{0: 'To', 1: 'D', 2: '.', 3: 'Thanks', 4: '??', 5: '4.'}
{0: 'To', 1: 'What', 2: '.', 3: 's', 4: '??', 5: '4.'}
{0: 'H', 1: 'What', 2: '.', 3: 's', 4: '??', 5: '4.'}
{0: 'To', 1: 'What', 2: '.', 3: 'Thanks', 4: '??', 5: '4.'}
{0: 'An', 1: 'What', 2: '.', 3: 'Thanks', 4: '??', 5: '4.'}
{0: 'Can', 1: 'D', 2: '.', 3: 's', 4: '??', 5: '4.'}
{0: 'H', 1: 'D', 2: '.', 3: 's', 4: '??', 5: '4.'}
{0: 'To', 1: 'D', 2: '.', 3: 's', 4: '??', 5: '4.'}
{0: 'An', 1: 'D', 2: '.', 3: 'N', 4: '??', 5: '4.'}
{0: 'An', 1: 'D', 2: '.', 3: 'Thanks', 4: '??', 5: '4.'}
{0: 'Can', 1: 'D', 2: '.', 3: 'Thanks', 4: '??', 5: '4.'}
{0: 'An', 1: 'D', 2: '.', 3: 's', 4: '??', 5: '4.'}
{0: 'H', 1: 'D', 2: '.', 3: 'Thanks', 4: '??', 5: '4.'}
{0: 'To', 1: 'D', 2: '.', 3: 'N', 4: '??', 5: '4.'}
{0: 'An', 1: 'D', 2: '.', 3: 'P', 4: '??', 5: '4.'}
{0: 'To', 1: 'D', 2: '.', 3: 'Link', 4: '??', 5: '4.'}
{0: 'H', 1: 'D', 2: '.', 3: 'N', 4: '??', 5: '4.'}
{0: 'An', 1: 'D', 2: '.', 3: 'Link', 4: '??', 5: '4.'}
{0: 'An', 1: 'What', 2: '.', 3: 's', 4: '??', 5: '4.'}
{0: 'An', 1: 'D', 2: '.', 3: 'B', 4: '??', 5: '4.'}
