0.82292 {0: '"', 1: 'Explain', 2: '.', 3: 'Charles', 4: 'answer', 5: '15'}
0.82292 {0: '"', 1: 'Thanks', 2: '.', 3: 'Charles', 4: 'answer', 5: '15'}
0.80208 {0: '"', 1: 'Explain', 2: '.', 3: 'Charles', 4: 'Wikipedia', 5: '15'}
0.80208 {0: '"', 1: 'Explain', 2: '.', 3: 'Charles', 4: 'Page', 5: '15'}
0.80208 {0: '"', 1: 'Thanks', 2: '.', 3: 'Charles', 4: 'M', 5: '15'}
0.79167 {0: '"', 1: 'Explain', 2: '.', 3: 'Charles', 4: 'M', 5: '15'}
0.79167 {0: '"', 1: 'Explain', 2: '.', 3: 'W', 4: 'answer', 5: '15'}
0.79167 {0: '"', 1: 'Thanks', 2: '.', 3: 'W', 4: 'answer', 5: '15'}
0.78125 {0: '"', 1: 'Explain', 2: '.', 3: 'answer', 4: 'Wikipedia', 5: '15'}
0.78125 {0: '"', 1: 'Explain', 2: '.', 3: 'S', 4: 'answer', 5: '15'}
0.77083 {0: '"', 1: 'Thanks', 2: '.', 3: 'answer', 4: 'Wikipedia', 5: '15'}
0.77083 {0: '"', 1: 'Explain', 2: '.', 3: 'answer', 4: 'Page', 5: '15'}
0.75000 {0: '"', 1: 'Thanks', 2: '.', 3: 'Charles', 4: 'Wikipedia', 5: '15'}
0.72917 {0: '"', 1: 'Thanks', 2: '.', 3: 'Charles', 4: 'Page', 5: '15'}
0.72917 {0: '"', 1: 'Thanks', 2: '.', 3: 'W', 4: 'Wikipedia', 5: '15'}
0.70833 {0: '"', 1: 'Explain', 2: '.', 3: 'W', 4: 'Wikipedia', 5: '15'}
0.70833 {0: '"', 1: 'Explain', 2: '.', 3: 'answer', 4: 'M', 5: '15'}
0.69792 {0: '"', 1: 'Explain', 2: '.', 3: 'W', 4: 'M', 5: '15'}
0.68750 {0: '"', 1: 'Explain', 2: '.', 3: 'answer', 4: 'answer', 5: '15'}
0.67708 {0: '"', 1: 'Thanks', 2: '.', 3: 'answer', 4: 'answer', 5: '15'}
