0.84375 {0: 'To', 1: 'D', 2: '.', 3: 'Thanks', 4: '??', 5: '4.'}
0.84375 {0: 'To', 1: 'What', 2: '.', 3: 's', 4: '??', 5: '4.'}
0.84375 {0: 'H', 1: 'What', 2: '.', 3: 's', 4: '??', 5: '4.'}
0.84375 {0: 'To', 1: 'What', 2: '.', 3: 'Thanks', 4: '??', 5: '4.'}
0.83333 {0: 'An', 1: 'What', 2: '.', 3: 'Thanks', 4: '??', 5: '4.'}
0.82292 {0: 'Can', 1: 'D', 2: '.', 3: 's', 4: '??', 5: '4.'}
0.81250 {0: 'H', 1: 'D', 2: '.', 3: 's', 4: '??', 5: '4.'}
0.81250 {0: 'To', 1: 'D', 2: '.', 3: 's', 4: '??', 5: '4.'}
0.81250 {0: 'An', 1: 'D', 2: '.', 3: 'N', 4: '??', 5: '4.'}
0.80208 {0: 'An', 1: 'D', 2: '.', 3: 'Thanks', 4: '??', 5: '4.'}
0.80208 {0: 'Can', 1: 'D', 2: '.', 3: 'Thanks', 4: '??', 5: '4.'}
0.79167 {0: 'An', 1: 'D', 2: '.', 3: 's', 4: '??', 5: '4.'}
0.79167 {0: 'H', 1: 'D', 2: '.', 3: 'Thanks', 4: '??', 5: '4.'}
0.79167 {0: 'To', 1: 'D', 2: '.', 3: 'N', 4: '??', 5: '4.'}
0.79167 {0: 'An', 1: 'D', 2: '.', 3: 'P', 4: '??', 5: '4.'}
0.76042 {0: 'To', 1: 'D', 2: '.', 3: 'Link', 4: '??', 5: '4.'}
0.76042 {0: 'H', 1: 'D', 2: '.', 3: 'N', 4: '??', 5: '4.'}
0.70833 {0: 'An', 1: 'D', 2: '.', 3: 'Link', 4: '??', 5: '4.'}
0.53125 {0: 'An', 1: 'What', 2: '.', 3: 's', 4: '??', 5: '4.'}
0.46875 {0: 'An', 1: 'D', 2: '.', 3: 'B', 4: '??', 5: '4.'}
