{0: '"', 1: 'Explain', 2: '.', 3: 'Charles', 4: 'answer', 5: '15'}
{0: '"', 1: 'Explain', 2: '.', 3: 'Charles', 4: 'Wikipedia', 5: '15'}
{0: '"', 1: 'Thanks', 2: '.', 3: 'Charles', 4: 'answer', 5: '15'}
{0: '"', 1: 'Explain', 2: '.', 3: 'Charles', 4: 'M', 5: '15'}
{0: '"', 1: 'Thanks', 2: '.', 3: 'Charles', 4: 'Wikipedia', 5: '15'}
{0: '"', 1: 'Explain', 2: '.', 3: 'answer', 4: 'answer', 5: '15'}
{0: '"', 1: 'Explain', 2: '.', 3: 'Charles', 4: 'Page', 5: '15'}
{0: '"', 1: 'Explain', 2: '.', 3: 'answer', 4: 'Wikipedia', 5: '15'}
{0: '"', 1: 'Explain', 2: '.', 3: 'W', 4: 'answer', 5: '15'}
{0: '"', 1: 'Thanks', 2: '.', 3: 'Charles', 4: 'M', 5: '15'}
{0: '"', 1: 'Explain', 2: '.', 3: 'W', 4: 'Wikipedia', 5: '15'}
{0: '"', 1: 'Thanks', 2: '.', 3: 'answer', 4: 'answer', 5: '15'}
{0: '"', 1: 'Thanks', 2: '.', 3: 'Charles', 4: 'Page', 5: '15'}
{0: '"', 1: 'Explain', 2: '.', 3: 'answer', 4: 'M', 5: '15'}
{0: '"', 1: 'Thanks', 2: '.', 3: 'answer', 4: 'Wikipedia', 5: '15'}
{0: '"', 1: 'Explain', 2: '.', 3: 'answer', 4: 'Page', 5: '15'}
{0: '"', 1: 'Thanks', 2: '.', 3: 'W', 4: 'answer', 5: '15'}
{0: '"', 1: 'Explain', 2: '.', 3: 'W', 4: 'M', 5: '15'}
{0: '"', 1: 'Thanks', 2: '.', 3: 'W', 4: 'Wikipedia', 5: '15'}
{0: '"', 1: 'Explain', 2: '.', 3: 'S', 4: 'answer', 5: '15'}
