{0: '.', 1: 'T', 2: 'English', 3: 'Charles', 4: 'Very', 5: '(2)'}
{0: '.', 1: 'What', 2: 'English', 3: 'Charles', 4: 'Very', 5: '(2)'}
{0: '.', 1: 'T', 2: 'English', 3: 's', 4: 'Very', 5: '(2)'}
{0: '.', 1: 'T', 2: 'English', 3: 'Charles', 4: 'Very', 5: '25'}
{0: '.', 1: 'T', 2: 'Always', 3: 'Charles', 4: 'Very', 5: '(2)'}
{0: '.', 1: 'What', 2: 'English', 3: 's', 4: 'Very', 5: '(2)'}
{0: '.', 1: 'T', 2: 'English', 3: 'Charles', 4: 'answer', 5: '(2)'}
{0: '.', 1: 'What', 2: 'English', 3: 'Charles', 4: 'Very', 5: '25'}
{0: '.', 1: 'T', 2: 'Internet', 3: 'Charles', 4: 'Very', 5: '(2)'}
{0: '.', 1: 'T', 2: 'English', 3: 'Charles', 4: 'Please', 5: '(2)'}
{0: '.', 1: 'C', 2: 'English', 3: 'Charles', 4: 'Very', 5: '(2)'}
{0: '.', 1: 'What', 2: 'Always', 3: 'Charles', 4: 'Very', 5: '(2)'}
{0: '.', 1: 'T', 2: 'English', 3: 'Questions', 4: 'Very', 5: '(2)'}
{0: '.', 1: 'T', 2: 'Does', 3: 'Charles', 4: 'Very', 5: '(2)'}
{0: '.', 1: 'T', 2: 'English', 3: 'answer', 4: 'Very', 5: '(2)'}
{0: '.', 1: 'T', 2: 'If', 3: 'Charles', 4: 'Very', 5: '(2)'}
{0: '.', 1: 'What', 2: 'English', 3: 'Charles', 4: 'answer', 5: '(2)'}
{0: '.', 1: 'T', 2: 'English', 3: 'W', 4: 'Very', 5: '(2)'}
{0: '.', 1: 'T', 2: 'English', 3: 'Charles', 4: 'G', 5: '(2)'}
{0: '.', 1: 'T', 2: 'English', 3: 'Charles', 4: 'D', 5: '(2)'}
