{0: 'An', 1: 'D', 2: '.', 3: 'H', 4: 'Please', 5: '(3)'}
{0: 'An', 1: 'D', 2: '.', 3: 'T', 4: 'Please', 5: '(3)'}
{0: 'An', 1: 'D', 2: '.', 3: 'K', 4: 'Please', 5: '(3)'}
{0: 'An', 1: 's', 2: '.', 3: 'H', 4: 'Please', 5: '(3)'}
{0: 'An', 1: 'D', 2: '.', 3: 'W', 4: 'Please', 5: '(3)'}
{0: 'Please', 1: 'J', 2: '.', 3: 'K', 4: 'Please', 5: '(3)'}
{0: 'Please', 1: 'D', 2: '.', 3: 'K', 4: 'Please', 5: '(3)'}
{0: 'Please', 1: 'J', 2: '.', 3: 'W', 4: 'Please', 5: '(3)'}
{0: 'Please', 1: 'D', 2: '.', 3: 'R', 4: 'Please', 5: '(3)'}
{0: 'Please', 1: 's', 2: '.', 3: 'H', 4: 'Please', 5: '(3)'}
{0: 'Please', 1: 'J', 2: '.', 3: 'T', 4: 'Please', 5: '(3)'}
{0: 'Please', 1: 'D', 2: '.', 3: 'H', 4: 'Please', 5: '(3)'}
{0: 'Please', 1: 's', 2: '.', 3: 'T', 4: 'Please', 5: '(3)'}
{0: 'Please', 1: 's', 2: '.', 3: 'S', 4: 'Please', 5: '(3)'}
{0: 'Please', 1: 'D', 2: '.', 3: 'T', 4: 'Please', 5: '(3)'}
{0: 'Please', 1: 'D', 2: '.', 3: 'S', 4: 'Please', 5: '(3)'}
{0: 'Please', 1: 's', 2: '.', 3: 'K', 4: 'Please', 5: '(3)'}
{0: 'Please', 1: 'J', 2: '.', 3: 'H', 4: 'Please', 5: '(3)'}
{0: 'Please', 1: 'D', 2: '.', 3: 'W', 4: 'Please', 5: '(3)'}
{0: 'Please', 1: 's', 2: '.', 3: 'W', 4: 'Please', 5: '(3)'}
