0.89583 {0: 'An', 1: 'D', 2: '.', 3: 'H', 4: 'Please', 5: '(3)'}
0.79167 {0: 'An', 1: 'D', 2: '.', 3: 'T', 4: 'Please', 5: '(3)'}
0.79167 {0: 'An', 1: 'D', 2: '.', 3: 'K', 4: 'Please', 5: '(3)'}
0.77083 {0: 'An', 1: 's', 2: '.', 3: 'H', 4: 'Please', 5: '(3)'}
0.66667 {0: 'An', 1: 'D', 2: '.', 3: 'W', 4: 'Please', 5: '(3)'}
0.65625 {0: 'Please', 1: 'J', 2: '.', 3: 'K', 4: 'Please', 5: '(3)'}
0.63542 {0: 'Please', 1: 'D', 2: '.', 3: 'K', 4: 'Please', 5: '(3)'}
0.63542 {0: 'Please', 1: 'J', 2: '.', 3: 'W', 4: 'Please', 5: '(3)'}
0.63542 {0: 'Please', 1: 'D', 2: '.', 3: 'R', 4: 'Please', 5: '(3)'}
0.62500 {0: 'Please', 1: 's', 2: '.', 3: 'H', 4: 'Please', 5: '(3)'}
0.58333 {0: 'Please', 1: 'J', 2: '.', 3: 'T', 4: 'Please', 5: '(3)'}
0.57292 {0: 'Please', 1: 'D', 2: '.', 3: 'H', 4: 'Please', 5: '(3)'}
0.56250 {0: 'Please', 1: 's', 2: '.', 3: 'T', 4: 'Please', 5: '(3)'}
0.55208 {0: 'Please', 1: 's', 2: '.', 3: 'S', 4: 'Please', 5: '(3)'}
0.52083 {0: 'Please', 1: 'D', 2: '.', 3: 'T', 4: 'Please', 5: '(3)'}
0.52083 {0: 'Please', 1: 'D', 2: '.', 3: 'S', 4: 'Please', 5: '(3)'}
0.47917 {0: 'Please', 1: 's', 2: '.', 3: 'K', 4: 'Please', 5: '(3)'}
0.40625 {0: 'Please', 1: 'J', 2: '.', 3: 'H', 4: 'Please', 5: '(3)'}
0.29167 {0: 'Please', 1: 'D', 2: '.', 3: 'W', 4: 'Please', 5: '(3)'}
0.23958 {0: 'Please', 1: 's', 2: '.', 3: 'W', 4: 'Please', 5: '(3)'}
