0.80208 {0: '.', 1: 'Red', 2: '???', 3: 'Michael', 4: 'by', 5: '25'}
0.79167 {0: '.', 1: 'D', 2: '???', 3: 'King', 4: 'answer', 5: '25'}
0.79167 {0: '.', 1: 'D', 2: '???', 3: 'Michael', 4: 'answer', 5: '25'}
0.79167 {0: '.', 1: 'Red', 2: '???', 3: 'Michael', 4: 'the', 5: '25'}
0.79167 {0: '.', 1: 'Red', 2: '???', 3: 'King', 4: 'the', 5: '25'}
0.78125 {0: '.', 1: 'Red', 2: '???', 3: 'King', 4: 'by', 5: '25'}
0.78125 {0: '.', 1: 'Red', 2: '???', 3: 'Michael', 4: 'answer', 5: '25'}
0.78125 {0: '.', 1: 'D', 2: '???', 3: 'Michael', 4: 'by', 5: '25'}
0.78125 {0: '.', 1: 'D', 2: '???', 3: 'Michael', 4: 'the', 5: '25'}
0.78125 {0: '.', 1: 'D', 2: '???', 3: 'King', 4: 'by', 5: '25'}
0.77083 {0: '.', 1: 'So', 2: '???', 3: 'Michael', 4: 'by', 5: '25'}
0.75000 {0: '.', 1: 'Please', 2: '???', 3: 'Michael', 4: 'by', 5: '25'}
0.75000 {0: '.', 1: 'P', 2: '???', 3: 'King', 4: 'answer', 5: '25'}
0.75000 {0: '.', 1: 'D', 2: '???', 3: 'King', 4: 'the', 5: '25'}
0.72917 {0: '.', 1: 'Please', 2: '???', 3: 'King', 4: 'by', 5: '25'}
0.72917 {0: '.', 1: 'So', 2: '???', 3: 'King', 4: 'by', 5: '25'}
0.70833 {0: '.', 1: 'Red', 2: '???', 3: 'King', 4: 'answer', 5: '25'}
0.70833 {0: '.', 1: 'P', 2: '???', 3: 'King', 4: 'by', 5: '25'}
0.70833 {0: '.', 1: 'P', 2: '???', 3: 'Michael', 4: 'by', 5: '25'}
0.70833 {0: '.', 1: 'P', 2: '???', 3: 'Michael', 4: 'answer', 5: '25'}
