0.38730 {'0': '.', '1': '2.'}
0.32898 {'0': '.', '1': '5.'}
0.31814 {'0': '.', '1': '4.'}
0.31311 {'0': '.', '1': '1.'}
0.28868 {'0': '.', '1': '.”'}
0.28868 {'0': '.', '1': '!!'}
0.26968 {'0': '.', '1': '1'}
0.26968 {'0': '.', '1': '1'}
0.25820 {'0': '.', '1': ')'}
0.25820 {'0': '.', '1': '3.'}
0.25820 {'0': '.', '1': '3.'}
0.25000 {'0': '.', '1': '3'}
0.22678 {'0': '.', '1': '--'}
0.19089 {'0': '.', '1': '"'}
0.17961 {'0': '.', '1': '('}
0.17961 {'0': '.', '1': '*'}
0.12910 {'0': '.', '1': '“'}
0.12910 {'0': '.', '1': '2'}
0.06950 {'0': '.', '1': 'Description'}
0.00000 {'0': '.', '1': '...”'}
