0.17961 {'0': 'The', '1': '.'}
0.16013 {'0': 'P', '1': '.'}
0.14434 {'0': 'Still', '1': '.'}
0.12500 {'0': 'But', '1': '.'}
0.12500 {'0': 'Only', '1': '.'}
0.10721 {'0': 'So', '1': '.'}
0.06950 {'0': 'Just', '1': '.'}
0.06262 {'0': 'In', '1': '.'}
0.00000 {'0': 'A', '1': '.'}
0.00000 {'0': 'C', '1': '.'}
0.00000 {'0': 'Also', '1': '.'}
0.00000 {'0': 'W', '1': '.'}
0.00000 {'0': 'Many', '1': '.'}
0.00000 {'0': "'", '1': '.'}
0.00000 {'0': 'H', '1': '.'}
-0.06262 {'0': 'Very', '1': '.'}
-0.07559 {'0': 'S', '1': '.'}
-0.08607 {'0': ')', '1': '.'}
-0.10721 {'0': 's', '1': '.'}
-0.13484 {'0': 'Go', '1': '.'}
