0.31814 {'0': '.', '1': 'I'}
0.25820 {'0': '.', '1': '1'}
0.25820 {'0': '.', '1': '4.'}
0.25820 {'0': '.', '1': '1.'}
0.25820 {'0': '.', '1': '_'}
0.18898 {'0': '.', '1': "'"}
0.18898 {'0': '.', '1': 'In'}
0.17961 {'0': '.', '1': '3'}
0.17961 {'0': '.', '1': '...”'}
0.12910 {'0': '.', '1': '2'}
0.10721 {'0': '.', '1': '2.'}
0.10721 {'0': '.', '1': 'S'}
0.07559 {'0': '.', '1': '“'}
0.06950 {'0': '.', '1': '*'}
0.00000 {'0': '.', '1': '3.'}
0.00000 {'0': '.', '1': '3.'}
0.00000 {'0': '.', '1': ')'}
0.00000 {'0': '.', '1': '.”'}
0.00000 {'0': '.', '1': 'And'}
0.00000 {'0': '.', '1': '5.'}
