0.52915 {'0': '.', '1': '3'}
0.48038 {'0': '.', '1': 'Again'}
0.37796 {'0': '.', '1': '1.'}
0.37796 {'0': '.', '1': 'W'}
0.37796 {'0': '.', '1': 'H'}
0.37796 {'0': '.', '1': 'Un'}
0.32163 {'0': '.', '1': 'Re'}
0.32163 {'0': '.', '1': 'C'}
0.32026 {'0': '.', '1': '*'}
0.25820 {'0': '.', '1': '>'}
0.25820 {'0': '.', '1': 'etc'}
0.25820 {'0': '.', '1': 'Only'}
0.25820 {'0': '.', '1': 'A'}
0.25820 {'0': '.', '1': 'O'}
0.25820 {'0': '.', '1': '3.'}
0.20851 {'0': '.', '1': 'M'}
0.19089 {'0': '.', '1': '1'}
0.18898 {'0': '.', '1': '2'}
0.18787 {'0': '.', '1': 'P'}
0.17961 {'0': '.', '1': '2.'}
