0.22678 {'0': 'I', '1': '"'}
0.17961 {'0': '?', '1': '"'}
0.17961 {'0': '1.', '1': '"'}
0.17961 {'0': '3', '1': '"'}
0.14434 {'0': '.”', '1': '"'}
0.12599 {'0': '“', '1': '"'}
0.07559 {'0': '1', '1': '"'}
0.00000 {'0': '2.', '1': '"'}
0.00000 {'0': '3.', '1': '"'}
0.00000 {'0': '4.', '1': '"'}
0.00000 {'0': '3.', '1': '"'}
0.00000 {'0': 'Description', '1': '"'}
0.00000 {'0': '5', '1': '"'}
0.00000 {'0': '???', '1': '"'}
0.00000 {'0': ',', '1': '"'}
0.00000 {'0': '(', '1': '"'}
-0.06363 {'0': '.', '1': '!'}
-0.06580 {'0': '.', '1': '"'}
-0.08607 {'0': '5.', '1': '"'}
-0.12599 {'0': '2', '1': '"'}
