{'contradiction': 'Actually', 'entailment': 'As', 'neutral': '.'}
{'contradiction': 'Me', 'entailment': 'As', 'neutral': '.'}
{'contradiction': 'Although', 'entailment': 'As', 'neutral': '.'}
{'contradiction': 'However', 'entailment': 'As', 'neutral': '.'}
{'contradiction': 'Thanks', 'entailment': 'As', 'neutral': '.'}
{'contradiction': 'Hey', 'entailment': 'As', 'neutral': '.'}
{'contradiction': 'Oh', 'entailment': 'As', 'neutral': '.'}
{'contradiction': 'Maybe', 'entailment': 'As', 'neutral': '.'}
{'contradiction': 'Ha', 'entailment': 'As', 'neutral': '.'}
{'contradiction': 'Actually', 'entailment': 'When', 'neutral': '.'}
{'contradiction': 'B', 'entailment': 'As', 'neutral': '.'}
{'contradiction': 'Because', 'entailment': 'As', 'neutral': '.'}
{'contradiction': 'Why', 'entailment': 'As', 'neutral': '.'}
{'contradiction': 'Re', 'entailment': 'As', 'neutral': '.'}
{'contradiction': 'I', 'entailment': 'As', 'neutral': '.'}
{'contradiction': 'N', 'entailment': 'As', 'neutral': '.'}
{'contradiction': 'My', 'entailment': 'As', 'neutral': '.'}
{'contradiction': 'G', 'entailment': 'As', 'neutral': '.'}
{'contradiction': '[', 'entailment': 'As', 'neutral': '.'}
{'contradiction': 'In', 'entailment': 'As', 'neutral': '.'}
