{'contradiction': 'No', 'entailment': 'Yes', 'neutral': 's'}
{'contradiction': 'n', 'entailment': 'So', 'neutral': 's'}
{'contradiction': 'No', 'entailment': 'Again', 'neutral': 's'}
{'contradiction': 'N', 'entailment': 'Thanks', 'neutral': 's'}
{'contradiction': 'N', 'entailment': 'Yes', 'neutral': 's'}
{'contradiction': 'No', 'entailment': 'Also', 'neutral': 's'}
{'contradiction': 'N', 'entailment': 'Hey', 'neutral': 's'}
{'contradiction': 'No', 'entailment': 'Like', 'neutral': 's'}
{'contradiction': 'N', 'entailment': 'Like', 'neutral': 's'}
{'contradiction': 'N', 'entailment': 'Here', 'neutral': 's'}
{'contradiction': 'N', 'entailment': 'Finally', 'neutral': 's'}
{'contradiction': 'N', 'entailment': 'Again', 'neutral': 's'}
{'contradiction': 'N', 'entailment': 'To', 'neutral': 's'}
{'contradiction': 'No', 'entailment': 'To', 'neutral': 's'}
{'contradiction': 'N', 'entailment': 'Also', 'neutral': 's'}
{'contradiction': 'N', 'entailment': 'or', 'neutral': 's'}
{'contradiction': 'No', 'entailment': 'So', 'neutral': 's'}
{'contradiction': 'N', 'entailment': 'So', 'neutral': 's'}
{'contradiction': 'What', 'entailment': 'So', 'neutral': 's'}
{'contradiction': 'I', 'entailment': 'So', 'neutral': 's'}
