0.50000 {'contradiction': 'No', 'entailment': 'Yes', 'neutral': 's'}
0.47917 {'contradiction': 'n', 'entailment': 'So', 'neutral': 's'}
0.47917 {'contradiction': 'No', 'entailment': 'Again', 'neutral': 's'}
0.45833 {'contradiction': 'N', 'entailment': 'Thanks', 'neutral': 's'}
0.45833 {'contradiction': 'N', 'entailment': 'Yes', 'neutral': 's'}
0.45833 {'contradiction': 'No', 'entailment': 'Also', 'neutral': 's'}
0.41667 {'contradiction': 'N', 'entailment': 'Hey', 'neutral': 's'}
0.41667 {'contradiction': 'No', 'entailment': 'Like', 'neutral': 's'}
0.41667 {'contradiction': 'N', 'entailment': 'Like', 'neutral': 's'}
0.41667 {'contradiction': 'N', 'entailment': 'Here', 'neutral': 's'}
0.41667 {'contradiction': 'N', 'entailment': 'Finally', 'neutral': 's'}
0.39583 {'contradiction': 'N', 'entailment': 'Again', 'neutral': 's'}
0.39583 {'contradiction': 'N', 'entailment': 'To', 'neutral': 's'}
0.39583 {'contradiction': 'No', 'entailment': 'To', 'neutral': 's'}
0.39583 {'contradiction': 'N', 'entailment': 'Also', 'neutral': 's'}
0.39583 {'contradiction': 'N', 'entailment': 'or', 'neutral': 's'}
0.37500 {'contradiction': 'No', 'entailment': 'So', 'neutral': 's'}
0.37500 {'contradiction': 'N', 'entailment': 'So', 'neutral': 's'}
0.37500 {'contradiction': 'What', 'entailment': 'So', 'neutral': 's'}
0.33333 {'contradiction': 'I', 'entailment': 'So', 'neutral': 's'}
