0.58333 {'contradiction': 'Actually', 'entailment': 'As', 'neutral': '.'}
0.56250 {'contradiction': 'Me', 'entailment': 'As', 'neutral': '.'}
0.56250 {'contradiction': 'Although', 'entailment': 'As', 'neutral': '.'}
0.56250 {'contradiction': 'However', 'entailment': 'As', 'neutral': '.'}
0.56250 {'contradiction': 'Thanks', 'entailment': 'As', 'neutral': '.'}
0.54167 {'contradiction': 'Hey', 'entailment': 'As', 'neutral': '.'}
0.54167 {'contradiction': 'Oh', 'entailment': 'As', 'neutral': '.'}
0.50000 {'contradiction': 'Maybe', 'entailment': 'As', 'neutral': '.'}
0.47917 {'contradiction': 'Ha', 'entailment': 'As', 'neutral': '.'}
0.47917 {'contradiction': 'Actually', 'entailment': 'When', 'neutral': '.'}
0.45833 {'contradiction': 'B', 'entailment': 'As', 'neutral': '.'}
0.43750 {'contradiction': 'Because', 'entailment': 'As', 'neutral': '.'}
0.43750 {'contradiction': 'Why', 'entailment': 'As', 'neutral': '.'}
0.43750 {'contradiction': 'Re', 'entailment': 'As', 'neutral': '.'}
0.43750 {'contradiction': 'I', 'entailment': 'As', 'neutral': '.'}
0.41667 {'contradiction': 'N', 'entailment': 'As', 'neutral': '.'}
0.41667 {'contradiction': 'My', 'entailment': 'As', 'neutral': '.'}
0.41667 {'contradiction': 'G', 'entailment': 'As', 'neutral': '.'}
0.41667 {'contradiction': '[', 'entailment': 'As', 'neutral': '.'}
0.37500 {'contradiction': 'In', 'entailment': 'As', 'neutral': '.'}
