0.72917 {'contradiction': 'But', 'entailment': 'The', 'neutral': '.'}
0.70833 {'contradiction': 'But', 'entailment': 'A', 'neutral': '.'}
0.68750 {'contradiction': 'But', 'entailment': 'From', 'neutral': '.'}
0.66667 {'contradiction': 'But', 'entailment': 'See', 'neutral': '.'}
0.66667 {'contradiction': 'But', 'entailment': 'S', 'neutral': '.'}
0.64583 {'contradiction': 'But', 'entailment': 'Yes', 'neutral': '?'}
0.62500 {'contradiction': 'But', 'entailment': 'Yes', 'neutral': '.'}
0.62500 {'contradiction': 'But', 'entailment': 'A', 'neutral': '?'}
0.60417 {'contradiction': 'But', 'entailment': 'Hello', 'neutral': '.'}
0.60417 {'contradiction': 'But', 'entailment': 'Why', 'neutral': '.'}
0.60417 {'contradiction': 'But', 'entailment': 'Re', 'neutral': '.'}
0.60417 {'contradiction': 'But', 'entailment': 'As', 'neutral': '.'}
0.60417 {'contradiction': 'But', 'entailment': 'Hi', 'neutral': '.'}
0.58333 {'contradiction': 'But', 'entailment': 'When', 'neutral': '.'}
0.56250 {'contradiction': 'But', 'entailment': 'For', 'neutral': '.'}
0.54167 {'contradiction': 'But', 'entailment': 'Dear', 'neutral': '.'}
0.54167 {'contradiction': 'But', 'entailment': 'S', 'neutral': '?'}
0.52083 {'contradiction': 'But', 'entailment': 'My', 'neutral': '.'}
0.52083 {'contradiction': 'But', 'entailment': 'The', 'neutral': '?'}
0.50000 {'contradiction': 'But', 'entailment': 'As', 'neutral': '?'}
