{'contradiction': 'But', 'entailment': 'The', 'neutral': '.'}
{'contradiction': 'But', 'entailment': 'As', 'neutral': '.'}
{'contradiction': 'But', 'entailment': 'The', 'neutral': '?'}
{'contradiction': 'But', 'entailment': 'A', 'neutral': '.'}
{'contradiction': 'But', 'entailment': 'S', 'neutral': '.'}
{'contradiction': 'But', 'entailment': 'Yes', 'neutral': '.'}
{'contradiction': 'But', 'entailment': 'From', 'neutral': '.'}
{'contradiction': 'But', 'entailment': 'For', 'neutral': '.'}
{'contradiction': 'But', 'entailment': 'Re', 'neutral': '.'}
{'contradiction': 'But', 'entailment': 'Hello', 'neutral': '.'}
{'contradiction': 'But', 'entailment': 'When', 'neutral': '.'}
{'contradiction': 'But', 'entailment': 'Dear', 'neutral': '.'}
{'contradiction': 'But', 'entailment': 'As', 'neutral': '?'}
{'contradiction': 'But', 'entailment': 'My', 'neutral': '.'}
{'contradiction': 'But', 'entailment': 'Hi', 'neutral': '.'}
{'contradiction': 'But', 'entailment': 'See', 'neutral': '.'}
{'contradiction': 'But', 'entailment': 'A', 'neutral': '?'}
{'contradiction': 'But', 'entailment': 'Why', 'neutral': '.'}
{'contradiction': 'But', 'entailment': 'S', 'neutral': '?'}
{'contradiction': 'But', 'entailment': 'Yes', 'neutral': '?'}
