{'contradiction': '.', 'entailment': 'A', 'neutral': 'Well'}
{'contradiction': '.', 'entailment': 'A', 'neutral': 'How'}
{'contradiction': '.', 'entailment': 'A', 'neutral': 'Since'}
{'contradiction': '.', 'entailment': 'A', 'neutral': 'Right'}
{'contradiction': '.', 'entailment': 'A', 'neutral': 'Both'}
{'contradiction': '.', 'entailment': 'A', 'neutral': '“'}
{'contradiction': '.', 'entailment': 'A', 'neutral': 'As'}
{'contradiction': '.', 'entailment': 'A', 'neutral': 'E'}
{'contradiction': '.', 'entailment': 'A', 'neutral': 'Also'}
{'contradiction': '.', 'entailment': 'A', 'neutral': 'To'}
{'contradiction': '.', 'entailment': 'A', 'neutral': 'An'}
{'contradiction': '.', 'entailment': 'A', 'neutral': 'My'}
{'contradiction': '.', 'entailment': "'", 'neutral': 'Well'}
{'contradiction': '.', 'entailment': 'A', 'neutral': 'Why'}
{'contradiction': '.', 'entailment': 'A', 'neutral': 'Re'}
{'contradiction': '.', 'entailment': "'", 'neutral': 'How'}
{'contradiction': '.', 'entailment': "'", 'neutral': 'Since'}
{'contradiction': '.', 'entailment': "'", 'neutral': 'Right'}
{'contradiction': '.', 'entailment': "'", 'neutral': 'Both'}
{'contradiction': '.', 'entailment': "'", 'neutral': '“'}
