0.58333 {'contradiction': '.', 'entailment': "'", 'neutral': 'Both'}
0.56250 {'contradiction': '.', 'entailment': 'A', 'neutral': 'An'}
0.56250 {'contradiction': '.', 'entailment': "'", 'neutral': 'How'}
0.54167 {'contradiction': '.', 'entailment': "'", 'neutral': 'Right'}
0.54167 {'contradiction': '.', 'entailment': "'", 'neutral': '“'}
0.54167 {'contradiction': '.', 'entailment': 'A', 'neutral': 'Well'}
0.54167 {'contradiction': '.', 'entailment': 'A', 'neutral': 'Both'}
0.52083 {'contradiction': '.', 'entailment': "'", 'neutral': 'Well'}
0.50000 {'contradiction': '.', 'entailment': "'", 'neutral': 'Since'}
0.47917 {'contradiction': '.', 'entailment': 'A', 'neutral': 'Right'}
0.45833 {'contradiction': '.', 'entailment': 'A', 'neutral': 'Re'}
0.45833 {'contradiction': '.', 'entailment': 'A', 'neutral': '“'}
0.45833 {'contradiction': '.', 'entailment': 'A', 'neutral': 'How'}
0.45833 {'contradiction': '.', 'entailment': 'A', 'neutral': 'Why'}
0.43750 {'contradiction': '.', 'entailment': 'A', 'neutral': 'E'}
0.43750 {'contradiction': '.', 'entailment': 'A', 'neutral': 'Also'}
0.43750 {'contradiction': '.', 'entailment': 'A', 'neutral': 'As'}
0.41667 {'contradiction': '.', 'entailment': 'A', 'neutral': 'To'}
0.41667 {'contradiction': '.', 'entailment': 'A', 'neutral': 'My'}
0.41667 {'contradiction': '.', 'entailment': 'A', 'neutral': 'Since'}
