0.60417 {'contradiction': 'Although', 'entailment': 'As', 'neutral': 's'}
0.58333 {'contradiction': 'While', 'entailment': 'As', 'neutral': 's'}
0.56250 {'contradiction': 'Ha', 'entailment': 'As', 'neutral': 's'}
0.56250 {'contradiction': 'H', 'entailment': 'As', 'neutral': 's'}
0.54167 {'contradiction': 'D', 'entailment': 'As', 'neutral': 's'}
0.52083 {'contradiction': 'Well', 'entailment': 'As', 'neutral': 's'}
0.52083 {'contradiction': 'See', 'entailment': 'As', 'neutral': 's'}
0.50000 {'contradiction': 'n', 'entailment': 'As', 'neutral': 's'}
0.50000 {'contradiction': 'I', 'entailment': 'Like', 'neutral': 's'}
0.50000 {'contradiction': 'B', 'entailment': 'As', 'neutral': 's'}
0.47917 {'contradiction': 'Me', 'entailment': 'As', 'neutral': 's'}
0.47917 {'contradiction': 'H', 'entailment': 'Like', 'neutral': 's'}
0.47917 {'contradiction': 'In', 'entailment': 'As', 'neutral': 's'}
0.45833 {'contradiction': 'I', 'entailment': 'As', 'neutral': 's'}
0.45833 {'contradiction': 'n', 'entailment': 'Like', 'neutral': 's'}
0.45833 {'contradiction': 'Or', 'entailment': 'As', 'neutral': 's'}
0.41667 {'contradiction': 'In', 'entailment': 'Like', 'neutral': 's'}
0.41667 {'contradiction': 'a', 'entailment': 'As', 'neutral': 's'}
0.39583 {'contradiction': 'I', 'entailment': 'From', 'neutral': 's'}
0.39583 {'contradiction': 'P', 'entailment': 'As', 'neutral': 's'}
