{'contradiction': 'Although', 'entailment': 'As', 'neutral': 's'}
{'contradiction': 'While', 'entailment': 'As', 'neutral': 's'}
{'contradiction': 'Ha', 'entailment': 'As', 'neutral': 's'}
{'contradiction': 'H', 'entailment': 'As', 'neutral': 's'}
{'contradiction': 'D', 'entailment': 'As', 'neutral': 's'}
{'contradiction': 'Well', 'entailment': 'As', 'neutral': 's'}
{'contradiction': 'See', 'entailment': 'As', 'neutral': 's'}
{'contradiction': 'n', 'entailment': 'As', 'neutral': 's'}
{'contradiction': 'I', 'entailment': 'Like', 'neutral': 's'}
{'contradiction': 'B', 'entailment': 'As', 'neutral': 's'}
{'contradiction': 'Me', 'entailment': 'As', 'neutral': 's'}
{'contradiction': 'H', 'entailment': 'Like', 'neutral': 's'}
{'contradiction': 'In', 'entailment': 'As', 'neutral': 's'}
{'contradiction': 'I', 'entailment': 'As', 'neutral': 's'}
{'contradiction': 'n', 'entailment': 'Like', 'neutral': 's'}
{'contradiction': 'Or', 'entailment': 'As', 'neutral': 's'}
{'contradiction': 'In', 'entailment': 'Like', 'neutral': 's'}
{'contradiction': 'a', 'entailment': 'As', 'neutral': 's'}
{'contradiction': 'I', 'entailment': 'From', 'neutral': 's'}
{'contradiction': 'P', 'entailment': 'As', 'neutral': 's'}
