0.90625 {0: 'mixed', 1: 'positive'}
0.90625 {0: 'negative', 1: 'great'}
0.90625 {0: 'here', 1: 'positive'}
0.90625 {0: 'negative', 1: 'good'}
0.87500 {0: 'bad', 1: 'positive'}
0.87500 {0: 'that', 1: 'positive'}
0.87500 {0: 'low', 1: 'positive'}
0.87500 {0: 'below', 1: 'positive'}
0.87500 {0: 'valid', 1: 'positive'}
0.87500 {0: 'wrong', 1: 'positive'}
0.87500 {0: 'accurate', 1: 'positive'}
0.87500 {0: 'negative', 1: 'positive'}
0.87500 {0: 'the following', 1: 'positive'}
0.84375 {0: 'poor', 1: 'positive'}
0.84375 {0: 'this', 1: 'positive'}
0.84375 {0: 'not good', 1: 'positive'}
0.81250 {0: ':', 1: 'positive'}
0.81250 {0: 'fair', 1: 'positive'}
0.78125 {0: 'right', 1: 'positive'}
0.78125 {0: 'correct', 1: 'positive'}
