{0: 'below', 1: 'good'}
{0: 'very negative', 1: 'good'}
{0: 'mixed', 1: 'good'}
{0: 'unchanged', 1: 'good'}
{0: 'poor', 1: 'good'}
{0: 'very strong', 1: 'good'}
{0: 'overwhelming', 1: 'good'}
{0: 'negative', 1: 'good'}
{0: 'not good', 1: 'good'}
{0: 'pretty positive', 1: 'good'}
{0: 'that', 1: 'good'}
{0: 'quite positive', 1: 'good'}
{0: 'bad', 1: 'good'}
{0: 'low', 1: 'good'}
{0: 'rather positive', 1: 'good'}
{0: 'wrong', 1: 'good'}
{0: ':', 1: 'good'}
{0: 'not great', 1: 'good'}
{0: 'this', 1: 'good'}
{0: 'one', 1: 'good'}
