{'contradiction': 'Also', 'entailment': 'Yes', 'neutral': 'In this video'}
{'contradiction': 'Or', 'entailment': 'Yes', 'neutral': 'In this video'}
{'contradiction': 'Next', 'entailment': 'Yes', 'neutral': 'In this scene'}
{'contradiction': 'Next', 'entailment': 'Yes', 'neutral': 'In this photo'}
{'contradiction': 'Next', 'entailment': 'Yes', 'neutral': 'In this video'}
{'contradiction': 'Then', 'entailment': 'Yes', 'neutral': 'In this scene'}
{'contradiction': 'Then', 'entailment': 'Yes', 'neutral': 'In this video'}
{'contradiction': 'On the other side', 'entailment': 'Yes', 'neutral': 'In this video'}
{'contradiction': 'Next', 'entailment': 'Yes', 'neutral': 'In fact'}
{'contradiction': 'Next', 'entailment': 'Yes', 'neutral': 'In the video'}
{'contradiction': 'Finally', 'entailment': 'Yes', 'neutral': 'In this video'}
{'contradiction': 'Then', 'entailment': 'Yes', 'neutral': 'In the video'}
{'contradiction': 'Then', 'entailment': 'Yes', 'neutral': 'In this photo'}
{'contradiction': 'Next', 'entailment': 'Yes', 'neutral': 'In the picture'}
{'contradiction': 'Next', 'entailment': 'Yes', 'neutral': 'In this clip'}
{'contradiction': 'On the other hand', 'entailment': 'Yes', 'neutral': 'In this scene'}
{'contradiction': 'At the same time', 'entailment': 'Yes', 'neutral': 'In this video'}
{'contradiction': 'On the other hand', 'entailment': 'Yes', 'neutral': 'In this video'}
{'contradiction': 'On the other hand', 'entailment': 'Yes', 'neutral': 'In this photo'}
{'contradiction': 'On the other hand', 'entailment': 'Yes', 'neutral': 'In the video'}
