0.61915 {'0': '.', '1': 'Hi'}
0.52302 {'0': '.', '1': '#'}
0.49637 {'0': '.', '1': 'An'}
0.48914 {'0': '.', '1': 'No'}
0.46851 {'0': '.', '1': '>'}
0.43485 {'0': '.', '1': 'He'}
0.41222 {'0': '.', '1': '1.'}
0.39425 {'0': '.', '1': 'Yes'}
0.32823 {'0': '.', '1': '1'}
0.29383 {'0': '.', '1': 'J'}
0.29184 {'0': '.', '1': 'Ha'}
0.28514 {'0': '.', '1': 'The'}
0.28355 {'0': '.', '1': '@'}
0.26382 {'0': '.', '1': 'When'}
0.24225 {'0': '.', '1': '['}
0.21500 {'0': '.', '1': 'R'}
0.19710 {'0': '.', '1': 'Also'}
0.18856 {'0': '.', '1': '('}
0.16590 {'0': '.', '1': '*'}
0.15091 {'0': '.', '1': '???'}
