0.51674 {'0': 'In', '1': '.'}
0.47590 {'0': 'D', '1': '.'}
0.46944 {'0': 'After', '1': '.'}
0.46811 {'0': 'A', '1': '.'}
0.44161 {'0': 'An', '1': '.'}
0.41330 {'0': '!', '1': '.'}
0.39849 {'0': 'R', '1': '.'}
0.38437 {'0': 'B', '1': '.'}
0.38093 {'0': 'or', '1': '.'}
0.37727 {'0': '•', '1': '.'}
0.36408 {'0': '>', '1': '.'}
0.35310 {'0': ',', '1': '.'}
0.30608 {'0': 'No', '1': '.'}
0.28085 {'0': ',', '1': '?'}
0.26029 {'0': 'Or', '1': '.'}
0.24699 {'0': 'W', '1': '.'}
0.24122 {'0': '*', '1': '.'}
0.23616 {'0': '#', '1': '.'}
0.21407 {'0': 'A', '1': '?'}
0.18970 {'0': 'M', '1': '.'}
