0.42020 {'0': ',', '1': '.'}
0.41972 {'0': 'And', '1': '.'}
0.41127 {'0': 'or', '1': '.'}
0.37389 {'0': 'More', '1': '.'}
0.37020 {'0': 'and', '1': '.'}
0.36916 {'0': 'R', '1': '.'}
0.35014 {'0': 'After', '1': '.'}
0.34584 {'0': 'S', '1': '.'}
0.27286 {'0': 'D', '1': '.'}
0.26236 {'0': 'in', '1': '.'}
0.24152 {'0': 'In', '1': '.'}
0.23261 {'0': 'n', '1': '.'}
0.22645 {'0': '!', '1': '.'}
0.20115 {'0': 'M', '1': '.'}
0.18533 {'0': '4', '1': '.'}
0.17467 {'0': 'Or', '1': '.'}
0.15823 {'0': 'A', '1': '.'}
0.15344 {'0': 'm', '1': '.'}
0.14353 {'0': '1', '1': '.'}
0.12280 {'0': 'An', '1': '.'}
