0.58680 {'0': '.', '1': 'the'}
0.46256 {'0': '.', '1': 'N'}
0.44374 {'0': '.', '1': 'Yes'}
0.42683 {'0': '.', '1': 'S'}
0.41747 {'0': '.', '1': 'In'}
0.41259 {'0': '.', '1': '['}
0.39125 {'0': '.', '1': '('}
0.38912 {'0': '.', '1': "'"}
0.38413 {'0': '.', '1': '?'}
0.38263 {'0': '.', '1': 'I'}
0.37737 {'0': '.', '1': 'The'}
0.37066 {'0': '.', '1': '“'}
0.33475 {'0': '.', '1': 'O'}
0.22015 {'0': '.', '1': '???'}
0.13995 {'0': '.', '1': 'As'}
0.13191 {'0': '.', '1': 'To'}
0.10237 {'0': '.', '1': '*'}
0.08948 {'0': '.', '1': 'D'}
0.04512 {'0': '.', '1': 'M'}
-0.12371 {'0': '.', '1': 'But'}
