0.68291 {'0': 'While', '1': '?'}
0.65277 {'0': 'And', '1': '?'}
0.64778 {'0': 'Maybe', '1': '?'}
0.62590 {'0': 'Or', '1': '?'}
0.62457 {'0': 'Not', '1': '?'}
0.59081 {'0': ',', '1': '?'}
0.58933 {'0': 'and', '1': '?'}
0.54165 {'0': 'Well', '1': '?'}
0.51584 {'0': 'Ha', '1': '?'}
0.46038 {'0': 'No', '1': '?'}
0.44012 {'0': 'Mr', '1': '?'}
0.43552 {'0': 'Hi', '1': '?'}
0.38787 {'0': 'But', '1': '?'}
0.37535 {'0': 'Also', '1': '?'}
0.35304 {'0': 'So', '1': '?'}
0.32824 {'0': '>', '1': '?'}
0.32400 {'0': 'or', '1': '?'}
0.32350 {'0': 'In', '1': '?'}
0.31089 {'0': '!', '1': '?'}
0.30455 {'0': 'Oh', '1': '?'}
