{0: "Don't bother.", 1: 'Highly recommended.'}
{0: 'But it works.', 1: 'Highly recommended.'}
{0: 'I hate it.', 1: 'Highly recommended.'}
{0: "I'm sorry.", 1: 'Highly recommended.'}
{0: "Don't.", 1: 'Highly recommended.'}
{0: 'Good luck with that.', 1: 'Highly recommended.'}
{0: "It's not.", 1: 'Highly recommended.'}
{0: "It's awful.", 1: 'Highly recommended.'}
{0: '. Read more.', 1: 'Highly recommended.'}
{0: "It's terrible.", 1: 'Highly recommended.'}
{0: 'I hate this movie.', 1: 'Highly recommended.'}
{0: "I'm not.", 1: 'Highly recommended.'}
{0: "I'm in.", 1: 'Highly recommended.'}
{0: 'Watch the trailer here.', 1: 'Highly recommended.'}
{0: 'Watch the movie.', 1: 'Highly recommended.'}
{0: 'Watch the trailer below.', 1: 'Highly recommended.'}
{0: 'I just love it.', 1: 'Highly recommended.'}
{0: 'Watch it on Netflix.', 1: 'Highly recommended.'}
{0: 'I love this movie!', 1: 'Highly recommended.'}
{0: 'Watch this space.', 1: 'Highly recommended.'}
