0.84375 {0: 'Enjoyable.', 1: 'A must see.'}
0.81250 {0: 'Enjoy!', 1: 'A must see.'}
0.81250 {0: 'Enjoy.', 1: 'A must see.'}
0.81250 {0: 'Recommended.', 1: 'A must see.'}
0.81250 {0: 'Read it.', 1: 'A must see.'}
0.81250 {0: 'Oh well.', 1: 'A must see.'}
0.78125 {0: 'Thank you.', 1: 'A must see.'}
0.78125 {0: 'Good luck!', 1: 'A must see.'}
0.78125 {0: 'Good luck.', 1: 'A must see.'}
0.78125 {0: 'Good job.', 1: 'A must see.'}
0.71875 {0: 'Well done.', 1: 'A must see.'}
0.71875 {0: 'Well done!', 1: 'A must see.'}
0.71875 {0: 'Read more.', 1: 'A must see.'}
0.71875 {0: 'Well done!', 1: 'Check it out!'}
0.71875 {0: 'Read more.', 1: 'Check it out!'}
0.71875 {0: 'Well done.', 1: 'Check it out.'}
0.68750 {0: 'Watch it.', 1: 'A must see.'}
0.65625 {0: 'Well done.', 1: 'Check it out!'}
0.65625 {0: 'Thank you.', 1: 'Check it out!'}
0.62500 {0: 'Enjoy!', 1: 'Check it out!'}
