{0: 'Enjoy!', 1: 'I loved it.'}
{0: 'Enjoy!', 1: 'I love it.'}
{0: 'Enjoy!', 1: 'A must see.'}
{0: 'Highly recommended.', 1: 'I loved it.'}
{0: 'Enjoy.', 1: 'I loved it.'}
{0: 'Enjoy!', 1: 'I loved it!'}
{0: 'Enjoy!', 1: 'I love it!'}
{0: 'Enjoy!', 1: 'Go see it!'}
{0: 'Enjoy!', 1: 'Go see it.'}
{0: 'Enjoy!', 1: 'I recommend it.'}
{0: 'Highly recommended.', 1: 'I love it.'}
{0: 'Enjoy.', 1: 'I love it.'}
{0: 'Enjoy!', 1: 'I enjoyed it.'}
{0: 'Enjoy!', 1: 'A must see!'}
{0: 'Enjoy!', 1: 'Do you agree?'}
{0: 'Enjoy!', 1: 'well done.'}
{0: 'Enjoy!', 1: 'Check it out!'}
{0: 'Enjoy!', 1: 'well done!'}
{0: 'Enjoy!', 1: 'A must watch.'}
{0: 'Enjoy!', 1: 'All the best.'}
