{0: 'Not for me.', 1: 'Highly recommended.'}
{0: 'Oh well.', 1: 'Highly recommended.'}
{0: 'Sigh.', 1: 'Highly recommended.'}
{0: 'I think.', 1: 'Highly recommended.'}
{0: 'See for yourself.', 1: 'Highly recommended.'}
{0: "Don't.", 1: 'Highly recommended.'}
{0: 'Do you agree?', 1: 'Highly recommended.'}
{0: 'Watch this space!', 1: 'Highly recommended.'}
{0: 'Watch this space.', 1: 'Highly recommended.'}
{0: 'Not for everyone.', 1: 'Highly recommended.'}
{0: 'The end.', 1: 'Highly recommended.'}
{0: 'Watch it below.', 1: 'Highly recommended.'}
{0: 'See for yourself!', 1: 'Highly recommended.'}
{0: 'Read the full review.', 1: 'Highly recommended.'}
{0: '. Read more.', 1: 'Highly recommended.'}
{0: 'Good luck.', 1: 'Highly recommended.'}
{0: 'Watch the trailer.', 1: 'Highly recommended.'}
{0: 'Good luck!', 1: 'Highly recommended.'}
{0: 'I hope.', 1: 'Highly recommended.'}
{0: 'Check out the trailer.', 1: 'Highly recommended.'}
