0.93750 {0: 'Sigh.', 1: 'Highly recommended.'}
0.93750 {0: 'Oh well.', 1: 'Highly recommended.'}
0.93750 {0: 'I hate it.', 1: 'Highly recommended.'}
0.93750 {0: 'It is not.', 1: 'Highly recommended.'}
0.93750 {0: "I'm sorry.", 1: 'Highly recommended.'}
0.93750 {0: "It's not.", 1: 'Highly recommended.'}
0.93750 {0: 'Do you agree?', 1: 'Highly recommended.'}
0.90625 {0: '. Read more.', 1: 'Highly recommended.'}
0.90625 {0: "Don't.", 1: 'Highly recommended.'}
0.90625 {0: "Don't bother.", 1: 'Highly recommended.'}
0.90625 {0: 'Beware!', 1: 'Highly recommended.'}
0.90625 {0: 'Is it?', 1: 'Highly recommended.'}
0.90625 {0: 'Read more here.', 1: 'Highly recommended.'}
0.90625 {0: '. Read More.', 1: 'Highly recommended.'}
0.90625 {0: 'You know what?', 1: 'Highly recommended.'}
0.90625 {0: 'Beware.', 1: 'Highly recommended.'}
0.87500 {0: "That's it.", 1: 'Highly recommended.'}
0.87500 {0: "It's just.", 1: 'Highly recommended.'}
0.84375 {0: 'But it works.', 1: 'Highly recommended.'}
0.84375 {0: "That's all.", 1: 'Highly recommended.'}
