{'not_entailment': 'What', 'entailment': 'The'}
{'not_entailment': '.', 'entailment': 'The'}
{'not_entailment': 'What', 'entailment': 'A'}
{'not_entailment': 'W', 'entailment': 'The'}
{'not_entailment': 'T', 'entailment': 'The'}
{'not_entailment': 'When', 'entailment': 'The'}
{'not_entailment': 'As', 'entailment': 'The'}
{'not_entailment': 'B', 'entailment': 'The'}
{'not_entailment': 'While', 'entailment': 'The'}
{'not_entailment': 'D', 'entailment': 'The'}
{'not_entailment': '.', 'entailment': 'A'}
{'not_entailment': 'J', 'entailment': 'The'}
{'not_entailment': 'Although', 'entailment': 'The'}
{'not_entailment': 'P', 'entailment': 'The'}
{'not_entailment': 'After', 'entailment': 'The'}
{'not_entailment': 'De', 'entailment': 'The'}
{'not_entailment': 'I', 'entailment': 'The'}
{'not_entailment': '?', 'entailment': 'The'}
{'not_entailment': 'N', 'entailment': 'The'}
{'not_entailment': 'For', 'entailment': 'The'}
