0.81250 {'not_entailment': '[', 'entailment': 'In'}
0.78125 {'not_entailment': 'R', 'entailment': 'In'}
0.78125 {'not_entailment': '.', 'entailment': '1.'}
0.75000 {'not_entailment': 'W', 'entailment': 'In'}
0.75000 {'not_entailment': 'And', 'entailment': 'In'}
0.71875 {'not_entailment': '“', 'entailment': 'In'}
0.71875 {'not_entailment': 'As', 'entailment': 'In'}
0.71875 {'not_entailment': 'and', 'entailment': 'In'}
0.71875 {'not_entailment': 'Why', 'entailment': 'In'}
0.71875 {'not_entailment': 'What', 'entailment': 'In'}
0.71875 {'not_entailment': 'Where', 'entailment': 'In'}
0.71875 {'not_entailment': 'De', 'entailment': 'In'}
0.71875 {'not_entailment': 'Re', 'entailment': 'In'}
0.68750 {'not_entailment': 'C', 'entailment': 'In'}
0.68750 {'not_entailment': 'When', 'entailment': 'In'}
0.68750 {'not_entailment': '.', 'entailment': 'In'}
0.65625 {'not_entailment': ',', 'entailment': 'In'}
0.62500 {'not_entailment': 'Which', 'entailment': 'In'}
0.59375 {'not_entailment': 'the', 'entailment': 'In'}
0.59375 {'not_entailment': '.', 'entailment': '2.'}
