{'not_entailment': '[', 'entailment': 'In'}
{'not_entailment': 'R', 'entailment': 'In'}
{'not_entailment': '.', 'entailment': '1.'}
{'not_entailment': 'W', 'entailment': 'In'}
{'not_entailment': 'And', 'entailment': 'In'}
{'not_entailment': '“', 'entailment': 'In'}
{'not_entailment': 'As', 'entailment': 'In'}
{'not_entailment': 'and', 'entailment': 'In'}
{'not_entailment': 'Why', 'entailment': 'In'}
{'not_entailment': 'What', 'entailment': 'In'}
{'not_entailment': 'Where', 'entailment': 'In'}
{'not_entailment': 'De', 'entailment': 'In'}
{'not_entailment': 'Re', 'entailment': 'In'}
{'not_entailment': 'C', 'entailment': 'In'}
{'not_entailment': 'When', 'entailment': 'In'}
{'not_entailment': '.', 'entailment': 'In'}
{'not_entailment': ',', 'entailment': 'In'}
{'not_entailment': 'Which', 'entailment': 'In'}
{'not_entailment': 'the', 'entailment': 'In'}
{'not_entailment': '.', 'entailment': '2.'}
