0.71875 {'not_entailment': '?', 'entailment': 'The'}
0.71875 {'not_entailment': 'Although', 'entailment': 'The'}
0.71875 {'not_entailment': 'While', 'entailment': 'The'}
0.71875 {'not_entailment': 'W', 'entailment': 'The'}
0.68750 {'not_entailment': 'After', 'entailment': 'The'}
0.68750 {'not_entailment': '.', 'entailment': 'The'}
0.65625 {'not_entailment': 'B', 'entailment': 'The'}
0.65625 {'not_entailment': 'As', 'entailment': 'The'}
0.65625 {'not_entailment': 'I', 'entailment': 'The'}
0.65625 {'not_entailment': 'What', 'entailment': 'A'}
0.65625 {'not_entailment': 'When', 'entailment': 'The'}
0.65625 {'not_entailment': 'N', 'entailment': 'The'}
0.65625 {'not_entailment': 'P', 'entailment': 'The'}
0.65625 {'not_entailment': 'For', 'entailment': 'The'}
0.65625 {'not_entailment': 'T', 'entailment': 'The'}
0.62500 {'not_entailment': 'D', 'entailment': 'The'}
0.62500 {'not_entailment': 'De', 'entailment': 'The'}
0.59375 {'not_entailment': 'What', 'entailment': 'The'}
0.56250 {'not_entailment': '.', 'entailment': 'A'}
0.56250 {'not_entailment': 'J', 'entailment': 'The'}
