{'not_entailment': '1.', 'entailment': 'The'}
{'not_entailment': '*', 'entailment': 'The'}
{'not_entailment': '2.', 'entailment': 'The'}
{'not_entailment': '3.', 'entailment': 'The'}
{'not_entailment': '5.', 'entailment': 'The'}
{'not_entailment': 'C', 'entailment': 'The'}
{'not_entailment': '4.', 'entailment': 'The'}
{'not_entailment': 'and', 'entailment': 'The'}
{'not_entailment': 'When', 'entailment': 'The'}
{'not_entailment': '6.', 'entailment': 'The'}
{'not_entailment': 'And', 'entailment': 'The'}
{'not_entailment': '2)', 'entailment': 'The'}
{'not_entailment': '•', 'entailment': 'The'}
{'not_entailment': '>', 'entailment': 'The'}
{'not_entailment': '1)', 'entailment': 'The'}
{'not_entailment': 'J', 'entailment': 'The'}
{'not_entailment': 'W', 'entailment': 'The'}
{'not_entailment': '5', 'entailment': 'The'}
{'not_entailment': 'No', 'entailment': 'The'}
{'not_entailment': 'Also', 'entailment': 'The'}
