0.81250 {'not_entailment': 'C', 'entailment': 'The'}
0.78125 {'not_entailment': 'J', 'entailment': 'The'}
0.75000 {'not_entailment': '1.', 'entailment': 'The'}
0.75000 {'not_entailment': 'W', 'entailment': 'The'}
0.75000 {'not_entailment': '2.', 'entailment': 'The'}
0.71875 {'not_entailment': '6.', 'entailment': 'The'}
0.71875 {'not_entailment': '>', 'entailment': 'The'}
0.68750 {'not_entailment': 'When', 'entailment': 'The'}
0.68750 {'not_entailment': '2)', 'entailment': 'The'}
0.68750 {'not_entailment': '5.', 'entailment': 'The'}
0.68750 {'not_entailment': '3.', 'entailment': 'The'}
0.68750 {'not_entailment': '*', 'entailment': 'The'}
0.68750 {'not_entailment': '5', 'entailment': 'The'}
0.68750 {'not_entailment': 'No', 'entailment': 'The'}
0.68750 {'not_entailment': '1)', 'entailment': 'The'}
0.65625 {'not_entailment': 'and', 'entailment': 'The'}
0.65625 {'not_entailment': '•', 'entailment': 'The'}
0.59375 {'not_entailment': 'And', 'entailment': 'The'}
0.59375 {'not_entailment': '4.', 'entailment': 'The'}
0.59375 {'not_entailment': 'Also', 'entailment': 'The'}
