{'not_entailment': '*', 'entailment': 'No'}
{'not_entailment': '*', 'entailment': '1.'}
{'not_entailment': '*', 'entailment': 'When'}
{'not_entailment': '*', 'entailment': 'An'}
{'not_entailment': 'In', 'entailment': 'What'}
{'not_entailment': '*', 'entailment': 'the'}
{'not_entailment': '*', 'entailment': 'W'}
{'not_entailment': '*', 'entailment': 'O'}
{'not_entailment': '*', 'entailment': 'What'}
{'not_entailment': '*', 'entailment': 'Which'}
{'not_entailment': '*', 'entailment': 'Re'}
{'not_entailment': '*', 'entailment': '?'}
{'not_entailment': '*', 'entailment': ','}
{'not_entailment': '*', 'entailment': 'Hi'}
{'not_entailment': '*', 'entailment': 'T'}
{'not_entailment': '*', 'entailment': 'L'}
{'not_entailment': '*', 'entailment': 'As'}
{'not_entailment': '*', 'entailment': 'De'}
{'not_entailment': 'In', 'entailment': ','}
{'not_entailment': '*', 'entailment': 'N'}
