0.81250 {'not_entailment': '*', 'entailment': 'No'}
0.75000 {'not_entailment': '*', 'entailment': '1.'}
0.71875 {'not_entailment': '*', 'entailment': 'When'}
0.71875 {'not_entailment': '*', 'entailment': 'An'}
0.68750 {'not_entailment': 'In', 'entailment': 'What'}
0.68750 {'not_entailment': '*', 'entailment': 'the'}
0.68750 {'not_entailment': '*', 'entailment': 'W'}
0.68750 {'not_entailment': '*', 'entailment': 'O'}
0.68750 {'not_entailment': '*', 'entailment': 'What'}
0.68750 {'not_entailment': '*', 'entailment': 'Which'}
0.68750 {'not_entailment': '*', 'entailment': 'Re'}
0.68750 {'not_entailment': '*', 'entailment': '?'}
0.65625 {'not_entailment': '*', 'entailment': ','}
0.65625 {'not_entailment': '*', 'entailment': 'Hi'}
0.62500 {'not_entailment': '*', 'entailment': 'T'}
0.59375 {'not_entailment': '*', 'entailment': 'L'}
0.59375 {'not_entailment': '*', 'entailment': 'As'}
0.59375 {'not_entailment': '*', 'entailment': 'De'}
0.59375 {'not_entailment': 'In', 'entailment': ','}
0.59375 {'not_entailment': '*', 'entailment': 'N'}
