0.62500 {'not_entailment': '.', 'entailment': 'To'}
0.59375 {'not_entailment': '.', 'entailment': 'Hello'}
0.56250 {'not_entailment': '.', 'entailment': 'As'}
0.56250 {'not_entailment': '.', 'entailment': 'Hi'}
0.56250 {'not_entailment': '.', 'entailment': 'An'}
0.56250 {'not_entailment': '.', 'entailment': 'Which'}
0.56250 {'not_entailment': '.', 'entailment': 'When'}
0.56250 {'not_entailment': '.', 'entailment': 'L'}
0.56250 {'not_entailment': '.', 'entailment': 'Also'}
0.53125 {'not_entailment': '.', 'entailment': 'For'}
0.53125 {'not_entailment': '.', 'entailment': 'Right'}
0.53125 {'not_entailment': '.', 'entailment': 'S'}
0.53125 {'not_entailment': '.', 'entailment': 'After'}
0.53125 {'not_entailment': '.', 'entailment': 'In'}
0.53125 {'not_entailment': '.', 'entailment': 'From'}
0.53125 {'not_entailment': '.', 'entailment': 'I'}
0.53125 {'not_entailment': '.', 'entailment': 'Since'}
0.53125 {'not_entailment': '.', 'entailment': 'F'}
0.53125 {'not_entailment': '.', 'entailment': 'N'}
0.50000 {'not_entailment': '.', 'entailment': 'J'}
