{'not_entailment': '.', 'entailment': 'From'}
{'not_entailment': '.', 'entailment': 'In'}
{'not_entailment': '.', 'entailment': 'After'}
{'not_entailment': '.', 'entailment': 'When'}
{'not_entailment': '.', 'entailment': 'As'}
{'not_entailment': '.', 'entailment': 'Hi'}
{'not_entailment': '.', 'entailment': 'For'}
{'not_entailment': '.', 'entailment': 'Hello'}
{'not_entailment': '.', 'entailment': 'S'}
{'not_entailment': '.', 'entailment': 'Right'}
{'not_entailment': '.', 'entailment': 'An'}
{'not_entailment': '.', 'entailment': 'I'}
{'not_entailment': '.', 'entailment': 'To'}
{'not_entailment': '.', 'entailment': 'L'}
{'not_entailment': '.', 'entailment': 'F'}
{'not_entailment': '.', 'entailment': 'N'}
{'not_entailment': '.', 'entailment': 'Which'}
{'not_entailment': '.', 'entailment': 'Since'}
{'not_entailment': '.', 'entailment': 'J'}
{'not_entailment': '.', 'entailment': 'Also'}
