0.90625 {0: ':', 1: 'Positive'}
0.90625 {0: ':', 1: 'better'}
0.81250 {0: ':', 1: 'positive'}
0.81250 {0: ':', 1: 'fantastic'}
0.81250 {0: ':', 1: 'optimistic'}
0.81250 {0: ':', 1: 'quite'}
0.78125 {0: ':', 1: 'excellent'}
0.78125 {0: ':', 1: 'just'}
0.75000 {0: ':', 1: 'really'}
0.75000 {0: ':', 1: 'great'}
0.75000 {0: ':', 1: 'good'}
0.75000 {0: ':', 1: 'fine'}
0.75000 {0: ':', 1: 'clear'}
0.71875 {0: ':', 1: 'as'}
0.71875 {0: ':', 1: 'more'}
0.71875 {0: ':', 1: 'much'}
0.68750 {0: ':', 1: 'extremely'}
0.68750 {0: ':', 1: 'the'}
0.65625 {0: ':', 1: 'extreme'}
0.62500 {0: ':', 1: 'very'}
