0.81250 {0: ':', 1: 'Positive'}
0.78125 {0: ':', 1: 'positive'}
0.78125 {0: ':', 1: 'favorable'}
0.78125 {0: ':', 1: 'better'}
0.78125 {0: ':', 1: '5'}
0.78125 {0: ':', 1: 'optimistic'}
0.75000 {0: ':', 1: 'satisfied'}
0.75000 {0: ':', 1: 'great'}
0.75000 {0: ':', 1: 'fantastic'}
0.75000 {0: ':', 1: 'up'}
0.71875 {0: ':', 1: 'to'}
0.71875 {0: ':', 1: 'clear'}
0.68750 {0: ':', 1: 'excellent'}
0.68750 {0: ':', 1: 'good'}
0.68750 {0: ':', 1: 'extreme'}
0.68750 {0: ':', 1: 'fine'}
0.68750 {0: ':', 1: 'true'}
0.65625 {0: ':', 1: 'so'}
0.65625 {0: ':', 1: 'something'}
0.59375 {0: ':', 1: 'in'}
