0.81250 {0: 'pretty', 1: '.'}
0.81250 {0: ':', 1: '.'}
0.78125 {0: 'me', 1: '.'}
0.78125 {0: 'up', 1: '.'}
0.78125 {0: 'so', 1: '.'}
0.78125 {0: 'of', 1: '.'}
0.75000 {0: 'very', 1: '.'}
0.75000 {0: 'just', 1: '.'}
0.75000 {0: 'that', 1: '.'}
0.75000 {0: 'overall', 1: '.'}
0.75000 {0: 'about', 1: '.'}
0.75000 {0: '100%', 1: '.'}
0.75000 {0: 'less', 1: '.'}
0.75000 {0: 'un', 1: '.'}
0.71875 {0: '?', 1: '.'}
0.71875 {0: 'quite', 1: '.'}
0.71875 {0: 'not', 1: '.'}
0.71875 {0: 'extremely', 1: '.'}
0.68750 {0: 'really', 1: '.'}
0.65625 {0: ',', 1: '.'}
