0.68750 {0: '.', 1: '100%'}
0.65625 {0: '.', 1: 'extremely'}
0.65625 {0: '.', 1: 'very'}
0.62500 {0: ':', 1: 'good'}
0.62500 {0: '.', 1: 'my'}
0.62500 {0: '.', 1: 'good'}
0.62500 {0: '.', 1: 'really'}
0.62500 {0: '.', 1: 'right'}
0.62500 {0: '.', 1: 'fantastic'}
0.59375 {0: '.', 1: 'excellent'}
0.59375 {0: '.', 1: 'great'}
0.59375 {0: '.', 1: 'clear'}
0.59375 {0: '.', 1: 'better'}
0.59375 {0: '.', 1: 'overall'}
0.56250 {0: '.', 1: 'correct'}
0.56250 {0: '.', 1: 'true'}
0.56250 {0: '.', 1: 'extreme'}
0.53125 {0: '.', 1: 'quite'}
0.53125 {0: '.', 1: 'as'}
0.50000 {0: '.', 1: 'the'}
