0.87500 {0: 'absolutely', 1: '.'}
0.84375 {0: 'less', 1: '.'}
0.84375 {0: 'not', 1: '.'}
0.84375 {0: 'that', 1: '.'}
0.81250 {0: 'negative', 1: '.'}
0.81250 {0: 'rather', 1: '.'}
0.81250 {0: 'from', 1: '.'}
0.81250 {0: 'total', 1: '.'}
0.78125 {0: 'this', 1: '.'}
0.78125 {0: 'overwhelming', 1: '.'}
0.78125 {0: 'no', 1: '.'}
0.75000 {0: 'of', 1: '.'}
0.75000 {0: 'just', 1: '.'}
0.71875 {0: ':', 1: '.'}
0.71875 {0: ',', 1: '.'}
0.71875 {0: 'mixed', 1: '.'}
0.71875 {0: 'me', 1: '.'}
0.71875 {0: 'quite', 1: '.'}
0.71875 {0: 'pretty', 1: '.'}
0.68750 {0: 'strong', 1: '.'}
