0.73171 {'0': 'And', '1': '.'}
0.71111 {'0': '-', '1': '.'}
0.70000 {'0': 'and', '1': '.'}
0.69767 {'0': 'The', '1': '.'}
0.68750 {'0': 'Also', '1': '.'}
0.68421 {'0': 'In', '1': '.'}
0.68421 {'0': 'T', '1': '.'}
0.68421 {'0': 'T', '1': '.'}
0.68421 {'0': 'While', '1': '.'}
0.68421 {'0': 'From', '1': '.'}
0.68293 {'0': '•', '1': '.'}
0.68293 {'0': 'A', '1': '.'}
0.68085 {'0': 'B', '1': '.'}
0.66667 {'0': 'W', '1': '.'}
0.66667 {'0': '?', '1': '.'}
0.66667 {'0': 'C', '1': '.'}
0.66667 {'0': 'R', '1': '.'}
0.65217 {'0': 'S', '1': '.'}
0.65217 {'0': 'S', '1': '.'}
0.64865 {'0': 'Meanwhile', '1': '.'}
