0.76923 {'0': '.', '1': '?'}
0.73171 {'0': 't', '1': '?'}
0.72727 {'0': 'Re', '1': '?'}
0.72222 {'0': 'T', '1': '?'}
0.72222 {'0': 'T', '1': '?'}
0.71795 {'0': 'The', '1': '?'}
0.71111 {'0': 's', '1': '?'}
0.70588 {'0': '.', '1': '--'}
0.70000 {'0': 're', '1': '?'}
0.68421 {'0': 'com', '1': '?'}
0.68293 {'0': 'But', '1': '?'}
0.68182 {'0': '.', '1': 'W'}
0.68085 {'0': 'L', '1': '?'}
0.68085 {'0': '.', '1': '???'}
0.66667 {'0': 'S', '1': '?'}
0.66667 {'0': 'and', '1': '?'}
0.65217 {'0': ',', '1': '?'}
0.65000 {'0': '.', '1': '??'}
0.64865 {'0': 'And', '1': '?'}
0.46154 {'0': '.', '1': '('}
