0.82051 {'0': '?', '1': 'J'}
0.76190 {'0': '?', '1': 'My'}
0.76190 {'0': '?', '1': 'Well'}
0.75676 {'0': '?', '1': 'M'}
0.75000 {'0': '?', '1': 'W'}
0.75000 {'0': '?', '1': 'L'}
0.74419 {'0': '?', '1': '['}
0.74419 {'0': '?', '1': 'H'}
0.72727 {'0': '?', '1': 'E'}
0.71429 {'0': '?', '1': 'O'}
0.71429 {'0': '?', '1': 'A'}
0.71111 {'0': '?', '1': 'D'}
0.70000 {'0': '?', '1': 'Yes'}
0.69565 {'0': '?', '1': 'An'}
0.68085 {'0': '?', '1': 'No'}
0.66667 {'0': '?', '1': 'said'}
0.66667 {'0': '?', '1': 'N'}
0.65116 {'0': '?', '1': 'C'}
0.60606 {'0': '?', '1': 'The'}
0.60606 {'0': '?', '1': 'The'}
