0.81250 {'0': '?', '1': 'M'}
0.80000 {'0': '?', '1': '('}
0.80000 {'0': '?', '1': 'H'}
0.78947 {'0': '?', '1': 'a'}
0.76471 {'0': '?', '1': 'As'}
0.76190 {'0': '?', '1': 'R'}
0.75000 {'0': '?', '1': '???'}
0.75000 {'0': '?', '1': 'T'}
0.73171 {'0': '?', '1': 'Yes'}
0.72727 {'0': '?', '1': 'L'}
0.72727 {'0': '?', '1': 'C'}
0.72727 {'0': '?', '1': 'A'}
0.71111 {'0': '?', '1': '*'}
0.70270 {'0': '?', '1': 'No'}
0.70000 {'0': '?', '1': '['}
0.69767 {'0': '?', '1': 'Re'}
0.68421 {'0': '?', '1': 'N'}
0.64516 {'0': '?', '1': 'B'}
0.64000 {'0': '?', '1': "'"}
0.53846 {'0': '?', '1': 'D'}
