0.68085 {'0': 'K', '1': '.'}
0.66667 {'0': 's', '1': '.'}
0.66667 {'0': 'From', '1': '.'}
0.66667 {'0': 'e', '1': '.'}
0.66667 {'0': '•', '1': '.'}
0.66667 {'0': 'the', '1': '.'}
0.65116 {'0': 'y', '1': '.'}
0.63830 {'0': 'a', '1': '.'}
0.63830 {'0': 'i', '1': '.'}
0.63830 {'0': '-', '1': '.'}
0.62857 {'0': 'No', '1': '.'}
0.62222 {'0': 'and', '1': '.'}
0.62222 {'0': 'and', '1': '.'}
0.58824 {'0': 'T', '1': '.'}
0.57778 {'0': 'or', '1': '.'}
0.57143 {'0': 're', '1': '.'}
0.55814 {'0': 'S', '1': '.'}
0.54054 {'0': 'n', '1': '.'}
0.47059 {'0': 'While', '1': '.'}
0.42857 {'0': 'L', '1': '.'}
