{'contradiction': 'Not', 'entailment': '.', 'neutral': 'B'}
{'contradiction': 'Nobody', 'entailment': '.', 'neutral': 'B'}
{'contradiction': 'Right', 'entailment': '.', 'neutral': 'B'}
{'contradiction': 'Yeah', 'entailment': '.', 'neutral': 'B'}
{'contradiction': 'Okay', 'entailment': '.', 'neutral': 'B'}
{'contradiction': 'In', 'entailment': '.', 'neutral': 'B'}
{'contradiction': 'Sometimes', 'entailment': '.', 'neutral': 'B'}
{'contradiction': 'G', 'entailment': '.', 'neutral': 'B'}
{'contradiction': 'Yet', 'entailment': '.', 'neutral': 'B'}
{'contradiction': 'If', 'entailment': '.', 'neutral': 'B'}
{'contradiction': 'Me', 'entailment': '.', 'neutral': 'B'}
{'contradiction': 'Why', 'entailment': '.', 'neutral': 'B'}
{'contradiction': 'Now', 'entailment': '.', 'neutral': 'B'}
{'contradiction': 'Anyway', 'entailment': '.', 'neutral': 'B'}
{'contradiction': 'See', 'entailment': '.', 'neutral': 'B'}
{'contradiction': '(', 'entailment': '.', 'neutral': 'B'}
{'contradiction': 'When', 'entailment': '.', 'neutral': 'B'}
{'contradiction': 'Oh', 'entailment': '.', 'neutral': 'B'}
{'contradiction': 'L', 'entailment': '.', 'neutral': 'B'}
{'contradiction': 'Again', 'entailment': '.', 'neutral': 'B'}
