{'contradiction': 'But', 'entailment': '.', 'neutral': 'B'}
{'contradiction': 'But', 'entailment': '.', 'neutral': 'A'}
{'contradiction': 'But', 'entailment': '.', 'neutral': 'M'}
{'contradiction': 'But', 'entailment': '.', 'neutral': 'D'}
{'contradiction': 'But', 'entailment': '.', 'neutral': 'Okay'}
{'contradiction': 'But', 'entailment': '.', 'neutral': 'Perhaps'}
{'contradiction': 'But', 'entailment': '.', 'neutral': 'C'}
{'contradiction': 'But', 'entailment': '.', 'neutral': 'W'}
{'contradiction': 'But', 'entailment': '.', 'neutral': 'G'}
{'contradiction': 'But', 'entailment': '.', 'neutral': 'Ah'}
{'contradiction': 'But', 'entailment': '.', 'neutral': 'or'}
{'contradiction': 'But', 'entailment': '.', 'neutral': 'Or'}
{'contradiction': 'But', 'entailment': '.', 'neutral': 'T'}
{'contradiction': 'But', 'entailment': '.', 'neutral': 'Also'}
{'contradiction': 'But', 'entailment': '.', 'neutral': 'Not'}
{'contradiction': 'But', 'entailment': '.', 'neutral': 'Why'}
{'contradiction': 'But', 'entailment': '.', 'neutral': 'Right'}
{'contradiction': 'But', 'entailment': '.', 'neutral': 'L'}
{'contradiction': 'But', 'entailment': '.', 'neutral': 'Actually'}
{'contradiction': 'But', 'entailment': '.', 'neutral': 'S'}
