0.63369 {'contradiction': 'But', 'entailment': '.', 'neutral': 'or'}
0.62672 {'contradiction': 'But', 'entailment': '.', 'neutral': 'G'}
0.58272 {'contradiction': 'But', 'entailment': '.', 'neutral': 'Or'}
0.57464 {'contradiction': 'But', 'entailment': '.', 'neutral': 'Why'}
0.56528 {'contradiction': 'But', 'entailment': '.', 'neutral': 'B'}
0.55357 {'contradiction': 'But', 'entailment': '.', 'neutral': 'Perhaps'}
0.55111 {'contradiction': 'But', 'entailment': '.', 'neutral': 'Ah'}
0.54799 {'contradiction': 'But', 'entailment': '.', 'neutral': 'T'}
0.54303 {'contradiction': 'But', 'entailment': '.', 'neutral': 'S'}
0.52974 {'contradiction': 'But', 'entailment': '.', 'neutral': 'C'}
0.52890 {'contradiction': 'But', 'entailment': '.', 'neutral': 'M'}
0.52330 {'contradiction': 'But', 'entailment': '.', 'neutral': 'Also'}
0.52244 {'contradiction': 'But', 'entailment': '.', 'neutral': 'Not'}
0.52244 {'contradiction': 'But', 'entailment': '.', 'neutral': 'Okay'}
0.51966 {'contradiction': 'But', 'entailment': '.', 'neutral': 'A'}
0.49616 {'contradiction': 'But', 'entailment': '.', 'neutral': 'D'}
0.49306 {'contradiction': 'But', 'entailment': '.', 'neutral': 'L'}
0.47071 {'contradiction': 'But', 'entailment': '.', 'neutral': 'Actually'}
0.39596 {'contradiction': 'But', 'entailment': '.', 'neutral': 'W'}
0.37977 {'contradiction': 'But', 'entailment': '.', 'neutral': 'Right'}
