0.77578 {'contradiction': 'See', 'entailment': '.', 'neutral': 'B'}
0.77026 {'contradiction': 'Anyway', 'entailment': '.', 'neutral': 'B'}
0.73333 {'contradiction': 'In', 'entailment': '.', 'neutral': 'B'}
0.60494 {'contradiction': 'Yet', 'entailment': '.', 'neutral': 'B'}
0.58533 {'contradiction': 'Nobody', 'entailment': '.', 'neutral': 'B'}
0.57143 {'contradiction': 'Sometimes', 'entailment': '.', 'neutral': 'B'}
0.56117 {'contradiction': 'Not', 'entailment': '.', 'neutral': 'B'}
0.55271 {'contradiction': 'If', 'entailment': '.', 'neutral': 'B'}
0.53630 {'contradiction': 'Okay', 'entailment': '.', 'neutral': 'B'}
0.53412 {'contradiction': 'Oh', 'entailment': '.', 'neutral': 'B'}
0.52829 {'contradiction': 'Why', 'entailment': '.', 'neutral': 'B'}
0.52829 {'contradiction': 'Right', 'entailment': '.', 'neutral': 'B'}
0.52571 {'contradiction': 'L', 'entailment': '.', 'neutral': 'B'}
0.52070 {'contradiction': 'Me', 'entailment': '.', 'neutral': 'B'}
0.51051 {'contradiction': 'Now', 'entailment': '.', 'neutral': 'B'}
0.51051 {'contradiction': '(', 'entailment': '.', 'neutral': 'B'}
0.50292 {'contradiction': 'Again', 'entailment': '.', 'neutral': 'B'}
0.48100 {'contradiction': 'When', 'entailment': '.', 'neutral': 'B'}
0.42125 {'contradiction': 'G', 'entailment': '.', 'neutral': 'B'}
0.41889 {'contradiction': 'Yeah', 'entailment': '.', 'neutral': 'B'}
