0.78104 {'contradiction': 'L', 'entailment': '.', 'neutral': 'B'}
0.71848 {'contradiction': 'Again', 'entailment': '.', 'neutral': 'B'}
0.71848 {'contradiction': 'G', 'entailment': '.', 'neutral': 'B'}
0.68254 {'contradiction': 'Okay', 'entailment': '.', 'neutral': 'B'}
0.57889 {'contradiction': 'Sometimes', 'entailment': '.', 'neutral': 'B'}
0.57464 {'contradiction': 'It', 'entailment': '.', 'neutral': 'B'}
0.56572 {'contradiction': 'but', 'entailment': '.', 'neutral': 'B'}
0.56494 {'contradiction': 'Ah', 'entailment': '.', 'neutral': 'B'}
0.56117 {'contradiction': 'The', 'entailment': '.', 'neutral': 'B'}
0.56117 {'contradiction': 'See', 'entailment': '.', 'neutral': 'B'}
0.55602 {'contradiction': 'Yet', 'entailment': '.', 'neutral': 'B'}
0.55602 {'contradiction': 'An', 'entailment': '.', 'neutral': 'B'}
0.55053 {'contradiction': 'But', 'entailment': '.', 'neutral': 'B'}
0.54244 {'contradiction': '1.', 'entailment': '.', 'neutral': 'B'}
0.53263 {'contradiction': 'Not', 'entailment': '.', 'neutral': 'B'}
0.52070 {'contradiction': 'Yeah', 'entailment': '.', 'neutral': 'B'}
0.50882 {'contradiction': 'Actually', 'entailment': '.', 'neutral': 'B'}
0.50498 {'contradiction': 'As', 'entailment': '.', 'neutral': 'B'}
0.48889 {'contradiction': 'the', 'entailment': '.', 'neutral': 'B'}
0.45143 {'contradiction': 'If', 'entailment': '.', 'neutral': 'B'}
