{'contradiction': 'L', 'entailment': '.', 'neutral': 'B'}
{'contradiction': 'Again', 'entailment': '.', 'neutral': 'B'}
{'contradiction': 'G', 'entailment': '.', 'neutral': 'B'}
{'contradiction': 'Okay', 'entailment': '.', 'neutral': 'B'}
{'contradiction': 'Sometimes', 'entailment': '.', 'neutral': 'B'}
{'contradiction': 'It', 'entailment': '.', 'neutral': 'B'}
{'contradiction': 'but', 'entailment': '.', 'neutral': 'B'}
{'contradiction': 'Ah', 'entailment': '.', 'neutral': 'B'}
{'contradiction': 'The', 'entailment': '.', 'neutral': 'B'}
{'contradiction': 'See', 'entailment': '.', 'neutral': 'B'}
{'contradiction': 'Yet', 'entailment': '.', 'neutral': 'B'}
{'contradiction': 'An', 'entailment': '.', 'neutral': 'B'}
{'contradiction': 'But', 'entailment': '.', 'neutral': 'B'}
{'contradiction': '1.', 'entailment': '.', 'neutral': 'B'}
{'contradiction': 'Not', 'entailment': '.', 'neutral': 'B'}
{'contradiction': 'Yeah', 'entailment': '.', 'neutral': 'B'}
{'contradiction': 'Actually', 'entailment': '.', 'neutral': 'B'}
{'contradiction': 'As', 'entailment': '.', 'neutral': 'B'}
{'contradiction': 'the', 'entailment': '.', 'neutral': 'B'}
{'contradiction': 'If', 'entailment': '.', 'neutral': 'B'}
