0.68254 {'contradiction': 'An', 'entailment': '.', 'neutral': 'B'}
0.62672 {'contradiction': 'Yet', 'entailment': '.', 'neutral': 'A'}
0.61019 {'contradiction': 'Okay', 'entailment': '.', 'neutral': 'A'}
0.59821 {'contradiction': 'Not', 'entailment': '.', 'neutral': 'A'}
0.59048 {'contradiction': 'Um', 'entailment': '.', 'neutral': 'A'}
0.58874 {'contradiction': 'Not', 'entailment': '.', 'neutral': 'B'}
0.55914 {'contradiction': 'Right', 'entailment': '.', 'neutral': 'A'}
0.55885 {'contradiction': 'As', 'entailment': '.', 'neutral': 'A'}
0.55556 {'contradiction': 'As', 'entailment': '.', 'neutral': 'B'}
0.54799 {'contradiction': 'Un', 'entailment': '.', 'neutral': 'B'}
0.54695 {'contradiction': 'An', 'entailment': '.', 'neutral': 'A'}
0.54303 {'contradiction': 'Un', 'entailment': '.', 'neutral': 'A'}
0.54188 {'contradiction': 'If', 'entailment': '.', 'neutral': 'A'}
0.53472 {'contradiction': 'Um', 'entailment': '.', 'neutral': 'B'}
0.50072 {'contradiction': 'It', 'entailment': '.', 'neutral': 'B'}
0.48687 {'contradiction': '--', 'entailment': '.', 'neutral': 'A'}
0.46753 {'contradiction': 'Actually', 'entailment': '.', 'neutral': 'A'}
0.45707 {'contradiction': 'Yet', 'entailment': '.', 'neutral': 'B'}
0.44753 {'contradiction': 'If', 'entailment': '.', 'neutral': 'B'}
0.39925 {'contradiction': 'It', 'entailment': '.', 'neutral': 'A'}
