{'contradiction': 'An', 'entailment': '.', 'neutral': 'B'}
{'contradiction': 'Yet', 'entailment': '.', 'neutral': 'A'}
{'contradiction': 'Okay', 'entailment': '.', 'neutral': 'A'}
{'contradiction': 'Not', 'entailment': '.', 'neutral': 'A'}
{'contradiction': 'Um', 'entailment': '.', 'neutral': 'A'}
{'contradiction': 'Not', 'entailment': '.', 'neutral': 'B'}
{'contradiction': 'Right', 'entailment': '.', 'neutral': 'A'}
{'contradiction': 'As', 'entailment': '.', 'neutral': 'A'}
{'contradiction': 'As', 'entailment': '.', 'neutral': 'B'}
{'contradiction': 'Un', 'entailment': '.', 'neutral': 'B'}
{'contradiction': 'An', 'entailment': '.', 'neutral': 'A'}
{'contradiction': 'Un', 'entailment': '.', 'neutral': 'A'}
{'contradiction': 'If', 'entailment': '.', 'neutral': 'A'}
{'contradiction': 'Um', 'entailment': '.', 'neutral': 'B'}
{'contradiction': 'It', 'entailment': '.', 'neutral': 'B'}
{'contradiction': '--', 'entailment': '.', 'neutral': 'A'}
{'contradiction': 'Actually', 'entailment': '.', 'neutral': 'A'}
{'contradiction': 'Yet', 'entailment': '.', 'neutral': 'B'}
{'contradiction': 'If', 'entailment': '.', 'neutral': 'B'}
{'contradiction': 'It', 'entailment': '.', 'neutral': 'A'}
