{'contradiction': 'There', 'entailment': '.', 'neutral': 'B'}
{'contradiction': 'Yet', 'entailment': '.', 'neutral': 'B'}
{'contradiction': 'But', 'entailment': '.', 'neutral': 'B'}
{'contradiction': 'but', 'entailment': '.', 'neutral': 'B'}
{'contradiction': 'If', 'entailment': '.', 'neutral': 'B'}
{'contradiction': 'Not', 'entailment': '.', 'neutral': 'B'}
{'contradiction': 'Sometimes', 'entailment': '.', 'neutral': 'B'}
{'contradiction': 'Okay', 'entailment': '.', 'neutral': 'B'}
{'contradiction': 'OK', 'entailment': '.', 'neutral': 'B'}
{'contradiction': 'Right', 'entailment': '.', 'neutral': 'B'}
{'contradiction': 'a', 'entailment': '.', 'neutral': 'B'}
{'contradiction': '>>', 'entailment': '.', 'neutral': 'B'}
{'contradiction': 'Yeah', 'entailment': '.', 'neutral': 'B'}
{'contradiction': 'Actually', 'entailment': '.', 'neutral': 'B'}
{'contradiction': 'See', 'entailment': '.', 'neutral': 'B'}
{'contradiction': 'the', 'entailment': '.', 'neutral': 'B'}
{'contradiction': 'G', 'entailment': '.', 'neutral': 'B'}
{'contradiction': 'L', 'entailment': '.', 'neutral': 'B'}
{'contradiction': 'Oh', 'entailment': '.', 'neutral': 'B'}
{'contradiction': 'Ah', 'entailment': '.', 'neutral': 'B'}
