0.68750 {'contradiction': 'There', 'entailment': '.', 'neutral': 'B'}
0.59993 {'contradiction': 'Yet', 'entailment': '.', 'neutral': 'B'}
0.58996 {'contradiction': 'But', 'entailment': '.', 'neutral': 'B'}
0.58996 {'contradiction': 'but', 'entailment': '.', 'neutral': 'B'}
0.57778 {'contradiction': 'If', 'entailment': '.', 'neutral': 'B'}
0.56753 {'contradiction': 'Not', 'entailment': '.', 'neutral': 'B'}
0.56475 {'contradiction': 'Sometimes', 'entailment': '.', 'neutral': 'B'}
0.55556 {'contradiction': 'Okay', 'entailment': '.', 'neutral': 'B'}
0.55556 {'contradiction': 'OK', 'entailment': '.', 'neutral': 'B'}
0.55172 {'contradiction': 'Right', 'entailment': '.', 'neutral': 'B'}
0.55079 {'contradiction': 'a', 'entailment': '.', 'neutral': 'B'}
0.54670 {'contradiction': '>>', 'entailment': '.', 'neutral': 'B'}
0.54624 {'contradiction': 'Yeah', 'entailment': '.', 'neutral': 'B'}
0.53598 {'contradiction': 'Actually', 'entailment': '.', 'neutral': 'B'}
0.52874 {'contradiction': 'See', 'entailment': '.', 'neutral': 'B'}
0.50287 {'contradiction': 'the', 'entailment': '.', 'neutral': 'B'}
0.50182 {'contradiction': 'G', 'entailment': '.', 'neutral': 'B'}
0.49530 {'contradiction': 'L', 'entailment': '.', 'neutral': 'B'}
0.39198 {'contradiction': 'Oh', 'entailment': '.', 'neutral': 'B'}
0.37698 {'contradiction': 'Ah', 'entailment': '.', 'neutral': 'B'}
