0.687520 {0: '.', 1: 'no'}
0.68750 {0: '.', 1: 'Cause'}
0.65625 {0: '.', 1: 'However'}
0.65625 {0: '.', 1: 'She'}
0.65625 {0: '?', 1: 'Because'}
0.65625 {0: '.', 1: 'Oh'}
0.65625 {0: '?', 1: 'But'}
0.65625 {0: '.', 1: 'But'}
0.65625 {0: '.', 1: 'Yes'}
0.62500 {0: '.', 1: 'NO'}queue
0.62500 {0: '.', 1: 'Not'}
0.59375 {0: '.', 1: 'Why'}
0.59375 {0: '.', 1: 'Well'}
0.59375 {0: '.', 1: 'Yeah'}
0.59375 {0: '?', 1: 'No'}
0.59375 {0: '.', 1: 'Actually'}
0.56250 {0: '.', 1: 'What'}
0.56250 {0: '.', 1: 'No'}
0.56250 {0: '.', 1: 'Because'}
0.50000 {0: '.', 1: 'Or'}
