0.81250 {0: '?', 1: 'Yes'}
0.78125 {0: '?', 1: 'And'}
0.75000 {0: '?', 1: 'When'}
0.75000 {0: '?', 1: 'and'}
0.68750 {0: '?', 1: 'To'}
0.68750 {0: '?', 1: 'As'}
0.68750 {0: '?', 1: 'Or'}
0.65625 {0: '?', 1: 'He'}
0.65625 {0: '?', 1: 'or'}
0.62500 {0: '?', 1: 'Instead'}
0.62500 {0: '?', 1: 'No'}
0.62500 {0: '?', 1: 'She'}
0.62500 {0: '?', 1: 'Was'}
0.62500 {0: '?', 1: 'Because'}
0.62500 {0: '.', 1: 'No'}
0.59375 {0: '?', 1: 'But'}
0.59375 {0: '?', 1: 'Her'}
0.59375 {0: '?', 1: 'Not'}
0.59375 {0: '?', 1: 'Cause'}
0.59375 {0: '?', 1: 'The'}
