0.65625 {0: 'Cause', 1: '?'}
0.62500 {0: 'No', 1: '?'}
0.56250 {0: 'No', 1: 'I'}
0.56250 {0: 'No', 1: '.'}
0.56250 {0: 'No', 1: 's'}
0.53125 {0: 'or', 1: '.'}
0.53125 {0: 'or', 1: 's'}
0.50000 {0: 'The', 1: 's'}
0.50000 {0: 'Also', 1: 's'}
0.50000 {0: 'Cause', 1: '.'}
0.50000 {0: 'Or', 1: 's'}
0.50000 {0: 'But', 1: '.'}
0.50000 {0: 'Yes', 1: 's'}
0.50000 {0: 'But', 1: 's'}
0.50000 {0: 'But', 1: 'I'}
0.50000 {0: 'Cause', 1: 'I'}
0.50000 {0: 'Cause', 1: 's'}
0.46875 {0: 'And', 1: 's'}
0.46875 {0: 'But', 1: '?'}
0.43750 {0: '2.', 1: 's'}
