0.56250 {0: 'No', 1: '.'}
0.53125 {0: 'Instead', 1: '.'}
0.53125 {0: 'But', 1: '?'}
0.53125 {0: 'But', 1: '.'}
0.53125 {0: '!', 1: '.'}
0.50000 {0: 'Hi', 1: '.'}
0.50000 {0: 'After', 1: '.'}
0.50000 {0: 'Well', 1: '.'}
0.50000 {0: 'Me', 1: '.'}
0.50000 {0: 'NO', 1: '.'}
0.50000 {0: 'My', 1: '?'}
0.50000 {0: 'My', 1: '.'}
0.50000 {0: 'Un', 1: '.'}
0.50000 {0: 'Not', 1: '.'}
0.50000 {0: 'Oh', 1: '.'}
0.50000 {0: 'Ha', 1: '.'}
0.50000 {0: 'Not', 1: '?'}
0.50000 {0: 'No', 1: '?'}
0.46875 {0: 'His', 1: '.'}
0.46875 {0: 'No', 1: 'And'}
