0.62500 {0: 'While', 1: '.'}
0.62500 {0: 'To', 1: '.'}
0.59375 {0: 'Instead', 1: '.'}
0.59375 {0: 'Her', 1: '.'}
0.59375 {0: 'The', 1: '.'}
0.59375 {0: 'However', 1: '.'}
0.56250 {0: 'W', 1: '.'}
0.56250 {0: 'T', 1: '.'}
0.56250 {0: 'She', 1: '.'}
0.56250 {0: ',', 1: '.'}
0.56250 {0: 'He', 1: '.'}
0.56250 {0: 'the', 1: '.'}
0.56250 {0: 'But', 1: '.'}
0.53125 {0: 'No', 1: '.'}
0.53125 {0: 'His', 1: '.'}
0.53125 {0: 'Not', 1: '.'}
0.53125 {0: 'And', 1: '.'}
0.53125 {0: 'Now', 1: '.'}
0.50000 {0: 'I', 1: '.'}
0.50000 {0: 'Yes', 1: '.'}
