0.84375 {0: '1.', 1: 'Tell me.', 2: 'Know!', 3: 'Who?', 4: 'USA.', 5: '20.'}
0.84375 {0: '1.', 1: 'Tell me.', 2: 'FAQ.', 3: 'Who?', 4: 'Google.', 5: '10?'}
0.83333 {0: 'Watch!', 1: 'Tell me.', 2: 'FAQ.', 3: 'Who?', 4: 'USA.', 5: '20.'}
0.83333 {0: '1.', 1: 'Tell me.', 2: 'Know!', 3: 'Who?', 4: 'USA.', 5: '10?'}
0.83333 {0: '1.', 1: 'Tell me.', 2: 'FAQ.', 3: 'Who?', 4: 'Welcome!', 5: '10?'}
0.83333 {0: '1.', 1: 'Tell me.', 2: 'FAQ.', 3: 'Who?', 4: 'Google.', 5: '1?'}
0.82292 {0: '1.', 1: 'Tell me.', 2: 'FAQ.', 3: 'Who?', 4: 'USA.', 5: '20.'}
0.82292 {0: 'Watch!', 1: 'Tell me.', 2: 'FAQ.', 3: 'Who?', 4: 'USA.', 5: '1?'}
0.82292 {0: 'Watch!', 1: 'Tell me.', 2: 'FAQ.', 3: 'Who?', 4: 'USA.', 5: '10?'}
0.82292 {0: '1.', 1: 'Tell me.', 2: 'FAQ.', 3: 'Who?', 4: 'Welcome!', 5: '1?'}
0.82292 {0: '1.', 1: 'Tell me.', 2: 'Search.', 3: 'Who?', 4: 'USA.', 5: '1?'}
0.82292 {0: '1.', 1: 'Tell me.', 2: 'FAQ.', 3: 'Who?', 4: 'USA.', 5: '3?'}
0.82292 {0: '1.', 1: 'Tell me!', 2: 'FAQ.', 3: 'Who?', 4: 'USA.', 5: '1?'}
0.82292 {0: '1.', 1: 'Tell me.', 2: 'FAQ.', 3: 'Who?', 4: 'Google.', 5: '20.'}
0.81250 {0: '1.', 1: 'Tell me.', 2: 'FAQ.', 3: 'Who?', 4: 'USA.', 5: '1?'}
0.81250 {0: '1.', 1: 'Tell me.', 2: 'FAQ.', 3: 'Who?', 4: 'Welcome!', 5: '20.'}
0.80208 {0: '1.', 1: 'Tell me.', 2: 'FAQ.', 3: 'Who?', 4: 'USA.', 5: '10?'}
0.80208 {0: '1.', 1: 'Tell me.', 2: 'FAQ.', 3: 'Who?', 4: 'USA.', 5: '1!'}
0.80208 {0: '1.', 1: 'Tell me.', 2: 'Search.', 3: 'Who?', 4: 'USA.', 5: '10?'}
0.77083 {0: '1.', 1: 'Tell me.', 2: 'Know!', 3: 'Who?', 4: 'USA.', 5: '1?'}
