{0: '1.', 1: 'Tell me.', 2: 'FAQ.', 3: 'Who?', 4: 'USA.', 5: '1?'}
{0: '1.', 1: 'Tell me.', 2: 'FAQ.', 3: 'Who?', 4: 'USA.', 5: '10?'}
{0: '1.', 1: 'Tell me.', 2: 'FAQ.', 3: 'Who?', 4: 'USA.', 5: '20.'}
{0: 'Watch!', 1: 'Tell me.', 2: 'FAQ.', 3: 'Who?', 4: 'USA.', 5: '1?'}
{0: '1.', 1: 'Tell me.', 2: 'FAQ.', 3: 'Who?', 4: 'USA.', 5: '1!'}
{0: 'Watch!', 1: 'Tell me.', 2: 'FAQ.', 3: 'Who?', 4: 'USA.', 5: '10?'}
{0: '1.', 1: 'Tell me.', 2: 'Know!', 3: 'Who?', 4: 'USA.', 5: '1?'}
{0: 'Watch!', 1: 'Tell me.', 2: 'FAQ.', 3: 'Who?', 4: 'USA.', 5: '20.'}
{0: '1.', 1: 'Tell me.', 2: 'Know!', 3: 'Who?', 4: 'USA.', 5: '10?'}
{0: '1.', 1: 'Tell me.', 2: 'FAQ.', 3: 'Who?', 4: 'Welcome!', 5: '1?'}
{0: '1.', 1: 'Tell me.', 2: 'Know!', 3: 'Who?', 4: 'USA.', 5: '20.'}
{0: '1.', 1: 'Tell me.', 2: 'FAQ.', 3: 'Who?', 4: 'Google.', 5: '1?'}
{0: '1.', 1: 'Tell me.', 2: 'FAQ.', 3: 'Who?', 4: 'Welcome!', 5: '10?'}
{0: '1.', 1: 'Tell me.', 2: 'FAQ.', 3: 'Who?', 4: 'Google.', 5: '10?'}
{0: '1.', 1: 'Tell me.', 2: 'Search.', 3: 'Who?', 4: 'USA.', 5: '1?'}
{0: '1.', 1: 'Tell me.', 2: 'FAQ.', 3: 'Who?', 4: 'USA.', 5: '3?'}
{0: '1.', 1: 'Tell me!', 2: 'FAQ.', 3: 'Who?', 4: 'USA.', 5: '1?'}
{0: '1.', 1: 'Tell me.', 2: 'FAQ.', 3: 'Who?', 4: 'Welcome!', 5: '20.'}
{0: '1.', 1: 'Tell me.', 2: 'FAQ.', 3: 'Who?', 4: 'Google.', 5: '20.'}
{0: '1.', 1: 'Tell me.', 2: 'Search.', 3: 'Who?', 4: 'USA.', 5: '10?'}
