{0: 'Discuss.', 1: 'What is it?', 2: 'For?', 3: 'Who is?', 4: 'USA.', 5: '15?'}
{0: 'Discuss!', 1: 'What is it?', 2: 'Search.', 3: 'Who is?', 4: 'USA.', 5: '15?'}
{0: 'Discuss.', 1: 'What is it?', 2: 'For?', 3: 'Who is?', 4: 'USA.', 5: '18?'}
{0: 'Discuss!', 1: 'What is it?', 2: 'For?', 3: 'Who is?', 4: 'USA.', 5: '10?'}
{0: 'Why.', 1: 'What is it?', 2: 'For?', 3: 'Who is?', 4: 'USA.', 5: '15?'}
{0: 'Why.', 1: 'What is it?', 2: 'For?', 3: 'Who is?', 4: 'USA.', 5: '18?'}
{0: 'Please?', 1: 'What is it?', 2: '1.', 3: 'Who is?', 4: 'USA.', 5: '15?'}
{0: 'Discuss!', 1: 'What is it?', 2: '1.', 3: 'Who is?', 4: 'USA.', 5: '18?'}
{0: 'Discuss!', 1: 'What is it?', 2: 'Hello.', 3: 'Who is?', 4: 'USA.', 5: '15?'}
{0: 'Discuss!', 1: 'What is it?', 2: 'For?', 3: 'Who is?', 4: 'Answer.', 5: '15?'}
{0: 'Please?', 1: 'What is it?', 2: 'Search.', 3: 'Who is?', 4: 'USA.', 5: '15?'}
{0: 'Discuss!', 1: 'What is it?', 2: 'For?', 3: 'Who is?', 4: 'USA.', 5: '18?'}
{0: 'Discuss.', 1: 'What is it?', 2: 'Search.', 3: 'Who is?', 4: 'USA.', 5: '15?'}
{0: 'Discuss!', 1: 'What is it?', 2: '1.', 3: 'Who is?', 4: 'USA.', 5: '15?'}
{0: 'Please?', 1: 'What is it?', 2: 'For?', 3: 'Who is?', 4: 'USA.', 5: '15?'}
{0: 'Discuss.', 1: 'What is it?', 2: '1.', 3: 'Who is?', 4: 'USA.', 5: '15?'}
{0: 'Discuss!', 1: 'What is it?', 2: 'Hello.', 3: 'Who is?', 4: 'USA.', 5: '18?'}
{0: 'Discuss!', 1: 'What is it?', 2: 'Search.', 3: 'Who is?', 4: 'USA.', 5: '18?'}
{0: 'Discuss!', 1: 'What is it?', 2: 'For?', 3: 'Who is?', 4: 'USA.', 5: '15?'}
{0: 'Please?', 1: 'What is it?', 2: 'For?', 3: 'Who is?', 4: 'USA.', 5: '18?'}
