{0: '1.', 1: 'Answer below!', 2: 's?', 3: 'Who?', 4: 'It is.', 5: 'How many?'}
{0: '1.', 1: 'Read more!', 2: 's?', 3: 'Who?', 4: 'It is.', 5: 'How many?'}
{0: '1.', 1: 'Read below.', 2: 's?', 3: 'Who?', 4: 'It is.', 5: 'How many?'}
{0: '1.', 1: 'Read on.', 2: 's?', 3: 'Who?', 4: 'It is.', 5: 'How many?'}
{0: '1.', 1: 'Read more!', 2: 's?', 3: 'Who?', 4: 'and why?', 5: 'How many?'}
{0: 'Introduction.', 1: 'Read more!', 2: 's?', 3: 'Who?', 4: 'It is.', 5: 'How many?'}
{0: '1.', 1: 'Read more!', 2: 'Search.', 3: 'Who?', 4: 'It is.', 5: 'How many?'}
{0: 'read.', 1: 'Read more!', 2: 's?', 3: 'Who?', 4: 'It is.', 5: 'How many?'}
{0: '1.', 1: 'Read more!', 2: 's?', 3: 'Who?', 4: 'Answer please.', 5: 'How many?'}
{0: '1.', 1: 'Tell me!', 2: 's?', 3: 'Who?', 4: 'It is.', 5: 'How many?'}
{0: '1.', 1: 'Read on!', 2: 's?', 3: 'Who?', 4: 'Answer please.', 5: 'How many?'}
{0: '1.', 1: 'Google it!', 2: 's?', 3: 'Who?', 4: 'It is.', 5: 'How many?'}
{0: '1.', 1: 'Tell us!', 2: 's?', 3: 'Who?', 4: 'It is.', 5: 'How many?'}
{0: 'read.', 1: 'Read on!', 2: 's?', 3: 'Who?', 4: 'It is.', 5: 'How many?'}
{0: 'Read.', 1: 'Read more!', 2: 's?', 3: 'Who?', 4: 'It is.', 5: 'How many?'}
{0: '1.', 1: 'Read on!', 2: 's?', 3: 'Who?', 4: 'and why?', 5: 'How many?'}
{0: 'Read.', 1: 'Read on!', 2: 's?', 3: 'Who?', 4: 'It is.', 5: 'How many?'}
{0: '1.', 1: 'Read on!', 2: 's?', 3: 'Who?', 4: 'It is.', 5: 'How many?'}
{0: 'Introduction.', 1: 'Read on!', 2: 's?', 3: 'Who?', 4: 'It is.', 5: 'How many?'}
{0: '1.', 1: 'Read on!', 2: 'Search.', 3: 'Who?', 4: 'It is.', 5: 'How many?'}
