0.84375 {0: '1.', 1: 'Answer below!', 2: 's?', 3: 'Who?', 4: 'It is.', 5: 'How many?'}
0.83333 {0: '1.', 1: 'Read more!', 2: 's?', 3: 'Who?', 4: 'It is.', 5: 'How many?'}
0.81250 {0: '1.', 1: 'Read below.', 2: 's?', 3: 'Who?', 4: 'It is.', 5: 'How many?'}
0.80208 {0: '1.', 1: 'Read on.', 2: 's?', 3: 'Who?', 4: 'It is.', 5: 'How many?'}
0.80208 {0: '1.', 1: 'Read more!', 2: 's?', 3: 'Who?', 4: 'and why?', 5: 'How many?'}
0.79167 {0: 'Introduction.', 1: 'Read more!', 2: 's?', 3: 'Who?', 4: 'It is.', 5: 'How many?'}
0.78125 {0: '1.', 1: 'Read more!', 2: 'Search.', 3: 'Who?', 4: 'It is.', 5: 'How many?'}
0.78125 {0: 'read.', 1: 'Read more!', 2: 's?', 3: 'Who?', 4: 'It is.', 5: 'How many?'}
0.78125 {0: '1.', 1: 'Read more!', 2: 's?', 3: 'Who?', 4: 'Answer please.', 5: 'How many?'}
0.78125 {0: '1.', 1: 'Tell me!', 2: 's?', 3: 'Who?', 4: 'It is.', 5: 'How many?'}
0.78125 {0: '1.', 1: 'Read on!', 2: 's?', 3: 'Who?', 4: 'Answer please.', 5: 'How many?'}
0.78125 {0: '1.', 1: 'Google it!', 2: 's?', 3: 'Who?', 4: 'It is.', 5: 'How many?'}
0.78125 {0: '1.', 1: 'Tell us!', 2: 's?', 3: 'Who?', 4: 'It is.', 5: 'How many?'}
0.77083 {0: 'read.', 1: 'Read on!', 2: 's?', 3: 'Who?', 4: 'It is.', 5: 'How many?'}
0.77083 {0: 'Read.', 1: 'Read more!', 2: 's?', 3: 'Who?', 4: 'It is.', 5: 'How many?'}
0.77083 {0: '1.', 1: 'Read on!', 2: 's?', 3: 'Who?', 4: 'and why?', 5: 'How many?'}
0.76042 {0: 'Read.', 1: 'Read on!', 2: 's?', 3: 'Who?', 4: 'It is.', 5: 'How many?'}
0.75000 {0: '1.', 1: 'Read on!', 2: 's?', 3: 'Who?', 4: 'It is.', 5: 'How many?'}
0.70833 {0: 'Introduction.', 1: 'Read on!', 2: 's?', 3: 'Who?', 4: 'It is.', 5: 'How many?'}
0.68750 {0: '1.', 1: 'Read on!', 2: 'Search.', 3: 'Who?', 4: 'It is.', 5: 'How many?'}
