{0: 'I love it.', 1: 'The rest is history.'}
{0: 'I love it.', 1: 'Watch the video.'}
{0: 'I love it.', 1: 'This is the story.'}
{0: 'A must see.', 1: 'The rest is history.'}
{0: 'A must see.', 1: 'The story continues.'}
{0: 'I love it.', 1: 'The story continues.'}
{0: 'A must see.', 1: 'Read more here.'}
{0: 'A must see.', 1: 'Watch the video.'}
{0: 'A must see.', 1: 'Watch the movie.'}
{0: 'A must see.', 1: 'Watch the video below.'}
{0: 'A must see.', 1: 'A true story.'}
{0: 'A must see.', 1: 'Watch the trailer below.'}
{0: 'A must see.', 1: 'Watch the trailer here.'}
{0: 'I love it.', 1: 'Watch the film.'}
{0: 'I love it.', 1: 'Watch the movie.'}
{0: 'I love it.', 1: 'Watch the video below.'}
{0: 'A must see.', 1: 'Find out more.'}
{0: 'A must see.', 1: 'This is the story.'}
{0: 'A must see.', 1: 'Watch the film.'}
{0: 'I love it.', 1: 'Read more here.'}
