1.00000 {0: 'I love it.', 1: 'The rest is history.'}
1.00000 {0: 'I loved it.', 1: 'The rest is history.'}
1.00000 {0: 'I love it.', 1: 'What do you think?'}
1.00000 {0: 'I loved it.', 1: 'What do you think?'}
1.00000 {0: 'I love it.', 1: 'The story continues.'}
1.00000 {0: 'I love it.', 1: 'Watch the video below.'}
1.00000 {0: 'I love it.', 1: 'A true story.'}
1.00000 {0: 'I love it.', 1: 'Read more about it.'}
1.00000 {0: 'I love it.', 1: 'The story continues here.'}
1.00000 {0: 'I loved it.', 1: 'This is the story.'}
1.00000 {0: 'I love it.', 1: 'The end is near.'}
1.00000 {0: 'I love it.', 1: 'Is this true?'}
0.96875 {0: 'I love it.', 1: 'This is the story.'}
0.96875 {0: 'I love it.', 1: 'What will happen next?'}
0.96875 {0: 'Check it out.', 1: 'The rest is history.'}
0.96875 {0: 'I love it.', 1: 'Read the full story.'}
0.96875 {0: 'I love it.', 1: 'Watch the trailer below.'}
0.93750 {0: 'I love it.', 1: 'This is his story.'}
0.93750 {0: 'I love it.', 1: 'Find out why.'}
0.84375 {0: 'I like it.', 1: 'The rest is history.'}
