0.51013 {'0': 'Then', '1': 'Yes'}
0.43254 {'0': 'Next', '1': 'Yes'}
0.42539 {'0': 'In the end', '1': 'Yes'}
0.41042 {'0': 'In the background', '1': 'Yes'}
0.40188 {'0': 'Why', '1': 'Yes'}
0.39423 {'0': 'And', '1': 'Yes'}
0.39354 {'0': 'Finally', '1': 'Yes'}
0.39001 {'0': 'Now', '1': 'Yes'}
0.34138 {'0': 'No, no', '1': 'Yes'}
0.33963 {'0': 'and', '1': 'Yes'}
0.30882 {'0': 'Oh', '1': 'Yes'}
0.29724 {'0': 's', '1': 'Yes'}
0.25250 {'0': 'In the meantime', '1': 'Yes'}
0.24287 {'0': 'In other news', '1': 'Yes'}
0.24092 {'0': 'In the middle', '1': 'Yes'}
0.21022 {'0': 'On the other hand', '1': 'Yes'}
0.20334 {'0': 'By the way', '1': 'Yes'}
0.17197 {'0': ',', '1': 'Yes'}
0.17094 {'0': 'On the other side', '1': 'Yes'}
0.08333 {'0': 'At the same time', '1': 'Yes'}
