{'0': 'No', '1': 'In other words'}
{'0': 'No', '1': 'In the meantime'}
{'0': 'No', '1': 'In this case'}
{'0': 'No', '1': 'In short'}
{'0': 'No', '1': 'In fact'}
{'0': 'No', '1': 'First'}
{'0': 'No', '1': 'In addition'}
{'0': 'No', '1': 'And'}
{'0': 'No', '1': 'At the same time'}
{'0': 'No', '1': 'However'}
{'0': 'No', '1': 'On the other hand'}
{'0': 'No', '1': 'In the end'}
{'0': 'No', '1': 'This week'}
{'0': 'No', '1': 'That is'}
{'0': 'No', '1': 'In the video'}
{'0': 'No', '1': 'For the first time'}
{'0': 'No', '1': 'In the past'}
{'0': 'No', '1': 'At the moment'}
{'0': 'No', '1': 'In this video'}
{'0': 'No', '1': 's'}
