{'0': 'Next', '1': 'and'}
{'0': 'On the other hand', '1': 'In fact'}
{'0': 'Next', '1': 'In this case'}
{'0': 'Next', '1': '.'}
{'0': 'Next', '1': 'However'}
{'0': 'Next', '1': 'Why'}
{'0': 'Next', '1': 'According to the'}
{'0': 'Next', '1': 'At the time'}
{'0': 'Next', '1': 'In fact'}
{'0': 'Next', '1': 'The'}
{'0': 'Next', '1': 'According to the report'}
{'0': 'Next', '1': 'For the first time'}
{'0': 'Next', '1': 's'}
{'0': 'On the other hand', '1': 's'}
{'0': 'Next', '1': 'According to reports'}
{'0': 'Next', '1': 'In addition'}
{'0': 'Next', '1': 'According to the news'}
{'0': 'Next', '1': 'But'}
{'0': 'On the other hand', '1': 'In addition'}
{'0': 'Next', '1': 'In response'}
