0.66500 {'0': 'A', '1': 'Yes'}
0.59872 {'0': 'And', '1': 'Yes'}
0.53640 {'0': 'Now', '1': 'Yes'}
0.46388 {'0': 'Or', '1': 'Yes'}
0.45519 {'0': 'This time', '1': 'Yes'}
0.44142 {'0': 'Oh', '1': 'Yes'}
0.44028 {'0': 'and', '1': 'Yes'}
0.40483 {'0': 'Next', '1': 'Yes'}
0.39496 {'0': '. Also', '1': 'Yes'}
0.39071 {'0': 'First', '1': 'Yes'}
0.38536 {'0': 'On the other hand', '1': 'Yes'}
0.33615 {'0': 'This week', '1': 'Yes'}
0.33299 {'0': 'Here', '1': 'Yes'}
0.32725 {'0': 'Then', '1': 'Yes'}
0.32159 {'0': 'No', '1': 'Yes'}
0.31559 {'0': 'Also', '1': 'Yes'}
0.27674 {'0': 'I mean', '1': 'Yes'}
0.25751 {'0': 'Finally', '1': 'Yes'}
0.24683 {'0': 'Hi', '1': 'Yes'}
0.11160 {'0': 's', '1': 'Yes'}
