{'0': 'A', '1': 'Yes'}
{'0': 'And', '1': 'Yes'}
{'0': 'Now', '1': 'Yes'}
{'0': 'Or', '1': 'Yes'}
{'0': 'This time', '1': 'Yes'}
{'0': 'Oh', '1': 'Yes'}
{'0': 'and', '1': 'Yes'}
{'0': 'Next', '1': 'Yes'}
{'0': '. Also', '1': 'Yes'}
{'0': 'First', '1': 'Yes'}
{'0': 'On the other hand', '1': 'Yes'}
{'0': 'This week', '1': 'Yes'}
{'0': 'Here', '1': 'Yes'}
{'0': 'Then', '1': 'Yes'}
{'0': 'No', '1': 'Yes'}
{'0': 'Also', '1': 'Yes'}
{'0': 'I mean', '1': 'Yes'}
{'0': 'Finally', '1': 'Yes'}
{'0': 'Hi', '1': 'Yes'}
{'0': 's', '1': 'Yes'}
