0.81781 {'0': 'And', '1': 'Yes'}
0.78615 {'0': 'Oh', '1': 'Yes'}
0.72855 {'0': 'Of course', '1': 'Yes'}
0.72530 {'0': 'Also', '1': 'Yes'}
0.70759 {'0': 'But', '1': 'Yes'}
0.70709 {'0': 'Actually', '1': 'Yes'}
0.68941 {'0': 'Or', '1': 'Yes'}
0.65558 {'0': 'However', '1': 'Yes'}
0.65529 {'0': 'On the other hand', '1': 'Yes'}
0.64795 {'0': 'If so', '1': 'Yes'}
0.61298 {'0': 'At the same time', '1': 'Yes'}
0.60107 {'0': 'No, no', '1': 'Yes'}
0.57281 {'0': 'Yeah', '1': 'Yes'}
0.54767 {'0': 'Then', '1': 'Yes'}
0.52987 {'0': 'No', '1': 'Yes'}
0.51242 {'0': 'Finally', '1': 'Yes'}
0.49493 {'0': 'Hi', '1': 'Yes'}
0.45575 {'0': 'Next', '1': 'Yes'}
0.41824 {'0': 'Nope', '1': 'Yes'}
0.30469 {'0': 'By the way', '1': 'Yes'}
