{'not_entailment': 'No', 'entailment': 'Yes'}
{'not_entailment': 'In this case', 'entailment': 'Yes'}
{'not_entailment': 'In short', 'entailment': 'Yes'}
{'not_entailment': 'In other words', 'entailment': 'Yes'}
{'not_entailment': 'Thus', 'entailment': 'Yes'}
{'not_entailment': 'However', 'entailment': 'Yes'}
{'not_entailment': 'Therefore', 'entailment': 'Yes'}
{'not_entailment': 'If so', 'entailment': 'Yes'}
{'not_entailment': 'Indeed', 'entailment': 'Yes'}
{'not_entailment': 'In my opinion', 'entailment': 'Yes'}
{'not_entailment': 'On the contrary', 'entailment': 'Yes'}
{'not_entailment': 'In fact', 'entailment': 'Yes'}
{'not_entailment': 'In the end', 'entailment': 'Yes'}
{'not_entailment': 'That is', 'entailment': 'Yes'}
{'not_entailment': 'On the other hand', 'entailment': 'Yes'}
{'not_entailment': 'What is more', 'entailment': 'Yes'}
{'not_entailment': 'In the first place', 'entailment': 'Yes'}
{'not_entailment': 'Actually', 'entailment': 'Yes'}
{'not_entailment': 'In this way', 'entailment': 'Yes'}
{'not_entailment': 'Then', 'entailment': 'Yes'}
