0.84375 {0: '.', 1: 'Amazing'}
0.84375 {0: '.', 1: 'Excellent'}
0.84375 {0: '.', 1: 'more'}
0.84375 {0: '.', 1: 'No'}
0.84375 {0: '.', 1: 'My'}
0.84375 {0: '.', 1: 'thanks'}
0.81250 {0: '.', 1: 'Nice'}
0.81250 {0: '.', 1: 'com'}
0.81250 {0: '.', 1: 'Most'}
0.81250 {0: '.', 1: 'Happy'}
0.81250 {0: '.', 1: 'Best'}
0.81250 {0: '.', 1: 'Fantastic'}
0.81250 {0: '.', 1: 'Really'}
0.78125 {0: '.', 1: 'Great'}
0.78125 {0: '.', 1: 'Awesome'}
0.78125 {0: '.', 1: 'W'}
0.78125 {0: '.', 1: 'Good'}
0.75000 {0: '.', 1: 'The'}
0.75000 {0: '.', 1: 'New'}
0.56250 {0: '.', 1: 'the'}
