0.93750 {0: 'no', 1: '.'}
0.93750 {0: 'My', 1: '.'}
0.90625 {0: 'Hello', 1: '.'}
0.90625 {0: 'N', 1: '.'}
0.90625 {0: 'P', 1: '.'}
0.90625 {0: 'Please', 1: '.'}
0.90625 {0: 'G', 1: '.'}
0.87500 {0: 'Dis', 1: '.'}
0.87500 {0: 'Un', 1: '.'}
0.87500 {0: 'NOT', 1: '.'}
0.87500 {0: 'Im', 1: '.'}
0.87500 {0: 'H', 1: '.'}
0.87500 {0: 'Only', 1: '.'}
0.84375 {0: 'Try', 1: '.'}
0.84375 {0: 'New', 1: '.'}
0.81250 {0: 'Re', 1: '.'}
0.78125 {0: 'And', 1: '.'}
0.78125 {0: 'In', 1: '.'}
0.78125 {0: 'and', 1: '.'}
0.62500 {0: 'I', 1: '.'}
