0.87500 {0: 'So', 1: '.'}
0.87500 {0: '@', 1: '.'}
0.87500 {0: 'Un', 1: '.'}
0.87500 {0: 'so', 1: '.'}
0.84375 {0: 'Only', 1: '.'}
0.84375 {0: 'Still', 1: '.'}
0.84375 {0: 'A', 1: '.'}
0.81250 {0: 'Please', 1: '.'}
0.81250 {0: '_', 1: '.'}
0.81250 {0: '*', 1: '.'}
0.81250 {0: 'Just', 1: '.'}
0.81250 {0: 'Re', 1: '.'}
0.81250 {0: '(', 1: '.'}
0.81250 {0: 'But', 1: '.'}
0.81250 {0: 'Hi', 1: '.'}
0.78125 {0: ')', 1: '.'}
0.78125 {0: 'I', 1: '.'}
0.78125 {0: 'In', 1: '.'}
0.78125 {0: 'and', 1: '.'}
0.75000 {0: 'Also', 1: '.'}
