1.00000 {0: '.', 1: 'thanks'}
0.96875 {0: '.', 1: 'Congrats'}
0.96875 {0: '.', 1: 'Thanks'}
0.96875 {0: '.', 1: 'Very'}
0.96875 {0: '.', 1: 'Really'}
0.96875 {0: '.', 1: '100%'}
0.96875 {0: '.', 1: 'Congratulations'}
0.96875 {0: '.', 1: 'Excellent'}
0.96875 {0: '.', 1: 'Many'}
0.93750 {0: '.', 1: 'Absolutely'}
0.90625 {0: '.', 1: 'More'}
0.90625 {0: '.', 1: 'com'}
0.90625 {0: '.', 1: 'Big'}
0.87500 {0: '.', 1: '5'}
0.87500 {0: '.', 1: 'LOL'}
0.87500 {0: '.', 1: 'Simply'}
0.84375 {0: '.', 1: '4'}
0.84375 {0: '.', 1: '2'}
0.81250 {0: '.', 1: 'Review'}
0.75000 {0: '.', 1: 'Great'}
