0.81250 {0: '@', 1: '.'}
0.81250 {0: 'Please', 1: '.'}
0.81250 {0: 'Only', 1: '.'}
0.81250 {0: 'Still', 1: '.'}
0.81250 {0: 'NOT', 1: '.'}
0.81250 {0: 'com', 1: '.'}
0.81250 {0: 'No', 1: '.'}
0.81250 {0: 'LOL', 1: '.'}
0.81250 {0: 'Re', 1: '.'}
0.81250 {0: 'lol', 1: '.'}
0.78125 {0: 'Un', 1: '.'}
0.71875 {0: 'T', 1: '.'}
0.68750 {0: 'My', 1: '.'}
0.65625 {0: 'in', 1: '.'}
0.65625 {0: 'G', 1: '.'}
0.62500 {0: 'P', 1: '.'}
0.62500 {0: 'H', 1: '.'}
0.59375 {0: 'And', 1: '.'}
0.59375 {0: 'In', 1: '.'}
0.53125 {0: 'I', 1: '.'}
