0.62500 {False: '2', True: '.'}
0.62500 {False: 'So', True: '.'}
0.62500 {False: '2.', True: '.'}
0.62500 {False: '*', True: '.'}
0.59375 {False: 'In', True: '.'}
0.59375 {False: 'I', True: '.'}
0.59375 {False: 'M', True: '.'}
0.56250 {False: '3', True: '.'}
0.56250 {False: '3.', True: '.'}
0.56250 {False: 'W', True: '.'}
0.56250 {False: '1.', True: '.'}
0.53125 {False: '[', True: '.'}
0.53125 {False: 'Answer', True: '.'}
0.53125 {False: '>', True: '.'}
0.53125 {False: 'Hello', True: '.'}
0.50000 {False: 'B', True: '.'}
0.50000 {False: '1', True: '.'}
0.50000 {False: 'All', True: '.'}
0.50000 {False: 'J', True: '.'}
0.50000 {False: '•', True: '.'}
