0.59375 {False: '--', True: 'D'}
0.56250 {False: '--', True: '1'}
0.56250 {False: '--', True: 'C'}
0.56250 {False: '--', True: 'N'}
0.56250 {False: '--', True: '#'}
0.56250 {False: '--', True: 'When'}
0.56250 {False: '--', True: 'P'}
0.53125 {False: '--', True: 'G'}
0.53125 {False: '.', True: 'M'}
0.53125 {False: '--', True: 'All'}
0.53125 {False: '--', True: '3.'}
0.53125 {False: '--', True: 'De'}
0.53125 {False: '--', True: 'To'}
0.53125 {False: '--', True: 'H'}
0.50000 {False: '--', True: 'L'}
0.50000 {False: '--', True: 'In'}
0.50000 {False: '--', True: 'From'}
0.50000 {False: '--', True: 'I'}
0.50000 {False: '--', True: 'By'}
0.50000 {False: '--', True: 'M'}
