{False: '--', True: 'M'}
{False: '--', True: 'P'}
{False: '--', True: 'From'}
{False: '--', True: 'In'}
{False: '--', True: 'De'}
{False: '--', True: 'H'}
{False: '--', True: 'G'}
{False: '--', True: 'I'}
{False: '--', True: 'N'}
{False: '--', True: 'To'}
{False: '--', True: '3.'}
{False: '--', True: 'All'}
{False: '--', True: '1'}
{False: '--', True: 'C'}
{False: '--', True: 'L'}
{False: '--', True: 'D'}
{False: '--', True: 'When'}
{False: '.', True: 'M'}
{False: '--', True: 'By'}
{False: '--', True: '#'}
