0.59375 {False: 'From', True: '.'}
0.59375 {False: 'Title', True: '.'}
0.59375 {False: 'or', True: '.'}
0.56250 {False: 'Re', True: '.'}
0.56250 {False: 'L', True: '.'}
0.56250 {False: 'and', True: '.'}
0.56250 {False: 'Dear', True: '.'}
0.53125 {False: 'And', True: '.'}
0.53125 {False: 'A', True: '--'}
0.53125 {False: 'K', True: '.'}
0.53125 {False: 'About', True: '.'}
0.53125 {False: 'A', True: '.'}
0.53125 {False: 'W', True: '--'}
0.53125 {False: 'W', True: '.'}
0.50000 {False: 'Hello', True: '.'}
0.50000 {False: 'When', True: '.'}
0.50000 {False: 'The', True: '.'}
0.50000 {False: 'Michael', True: '.'}
0.50000 {False: 'By', True: '.'}
0.50000 {False: 'No', True: '.'}
