{False: 'From', True: '.'}
{False: 'Title', True: '.'}
{False: 'or', True: '.'}
{False: 'Re', True: '.'}
{False: 'L', True: '.'}
{False: 'and', True: '.'}
{False: 'Dear', True: '.'}
{False: 'And', True: '.'}
{False: 'A', True: '--'}
{False: 'K', True: '.'}
{False: 'About', True: '.'}
{False: 'A', True: '.'}
{False: 'W', True: '--'}
{False: 'W', True: '.'}
{False: 'Hello', True: '.'}
{False: 'When', True: '.'}
{False: 'The', True: '.'}
{False: 'Michael', True: '.'}
{False: 'By', True: '.'}
{False: 'No', True: '.'}
