{False: '--', True: '.'}
{False: '1.', True: '.'}
{False: 'In', True: '.'}
{False: '>', True: '.'}
{False: 'Hello', True: '.'}
{False: 'Hi', True: '.'}
{False: 'C', True: '.'}
{False: '2.', True: '.'}
{False: '*', True: '.'}
{False: 'Home', True: '.'}
{False: 'Also', True: '.'}
{False: '3.', True: '.'}
{False: 'New', True: '.'}
{False: '1', True: '.'}
{False: 'in', True: '.'}
{False: 'To', True: '.'}
{False: '(', True: '.'}
{False: 'L', True: '.'}
{False: 'All', True: '.'}
{False: 'From', True: '.'}
