0.62500 {False: 'Also', True: '.'}
0.59375 {False: 'in', True: '.'}
0.59375 {False: '>', True: '.'}
0.59375 {False: '*', True: '.'}
0.59375 {False: 'Hello', True: '.'}
0.59375 {False: '--', True: '.'}
0.59375 {False: 'All', True: '.'}
0.59375 {False: 'From', True: '.'}
0.56250 {False: 'New', True: '.'}
0.56250 {False: 'L', True: '.'}
0.56250 {False: 'In', True: '.'}
0.56250 {False: '3.', True: '.'}
0.56250 {False: '2.', True: '.'}
0.56250 {False: 'Home', True: '.'}
0.56250 {False: 'Hi', True: '.'}
0.53125 {False: '1', True: '.'}
0.53125 {False: '(', True: '.'}
0.50000 {False: 'C', True: '.'}
0.50000 {False: 'To', True: '.'}
0.50000 {False: '1.', True: '.'}
