0.62500 {False: '1', True: '--'}
0.62500 {False: 'L', True: '--'}
0.59375 {False: 'Dear', True: '--'}
0.59375 {False: 'D', True: '--'}
0.59375 {False: 'I', True: '--'}
0.56250 {False: 'National', True: '--'}
0.56250 {False: 'N', True: '--'}
0.56250 {False: '1)', True: '--'}
0.56250 {False: 'American', True: '--'}
0.53125 {False: 'R', True: '--'}
0.53125 {False: 'W', True: '--'}
0.53125 {False: 'So', True: '--'}
0.53125 {False: 'US', True: '--'}
0.50000 {False: 'And', True: '--'}
0.50000 {False: 'the', True: '--'}
0.50000 {False: 'P', True: '--'}
0.50000 {False: 'No', True: '--'}
0.50000 {False: 'The', True: '--'}
0.50000 {False: 'About', True: '--'}
0.46875 {False: 'All', True: '--'}
