{False: '1', True: '--'}
{False: 'L', True: '--'}
{False: 'Dear', True: '--'}
{False: 'D', True: '--'}
{False: 'I', True: '--'}
{False: 'National', True: '--'}
{False: 'N', True: '--'}
{False: '1)', True: '--'}
{False: 'American', True: '--'}
{False: 'R', True: '--'}
{False: 'W', True: '--'}
{False: 'So', True: '--'}
{False: 'US', True: '--'}
{False: 'And', True: '--'}
{False: 'the', True: '--'}
{False: 'P', True: '--'}
{False: 'No', True: '--'}
{False: 'The', True: '--'}
{False: 'About', True: '--'}
{False: 'All', True: '--'}
