0.96875 {'0': 'Sigh.', '1': 'Highly recommended.'}
0.96875 {'0': 'I think.', '1': 'Highly recommended.'}
0.96875 {'0': 'Beware.', '1': 'Highly recommended.'}
0.93750 {'0': '. Good luck.', '1': 'Highly recommended.'}
0.93750 {'0': '. I think.', '1': 'Highly recommended.'}
0.93750 {'0': '. Sigh.', '1': 'Highly recommended.'}
0.90625 {'0': "Don't.", '1': 'Highly recommended.'}
0.90625 {'0': '. Read more.', '1': 'Highly recommended.'}
0.90625 {'0': '. Read.', '1': 'Highly recommended.'}
0.84375 {'0': '. Thanks!', '1': 'Highly recommended.'}
0.84375 {'0': 'Good luck.', '1': 'Highly recommended.'}
0.81250 {'0': 'Beware!', '1': 'Highly recommended.'}
0.78125 {'0': 'Oh well.', '1': 'Highly recommended.'}
0.75000 {'0': 'Go figure.', '1': 'Highly recommended.'}
0.75000 {'0': '. Thanks.', '1': 'Highly recommended.'}
0.75000 {'0': 'Good luck!', '1': 'Highly recommended.'}
0.71875 {'0': '. Read More.', '1': 'Highly recommended.'}
0.68750 {'0': '. Good luck!', '1': 'Highly recommended.'}
0.62500 {'0': '. Enjoy!', '1': 'Highly recommended.'}
0.56250 {'0': '. Enjoy.', '1': 'Highly recommended.'}
