{'0': 'Sigh.', '1': 'Highly recommended.'}
{'0': 'I think.', '1': 'Highly recommended.'}
{'0': 'Beware.', '1': 'Highly recommended.'}
{'0': '. Good luck.', '1': 'Highly recommended.'}
{'0': '. I think.', '1': 'Highly recommended.'}
{'0': '. Sigh.', '1': 'Highly recommended.'}
{'0': "Don't.", '1': 'Highly recommended.'}
{'0': '. Read more.', '1': 'Highly recommended.'}
{'0': '. Read.', '1': 'Highly recommended.'}
{'0': '. Thanks!', '1': 'Highly recommended.'}
{'0': 'Good luck.', '1': 'Highly recommended.'}
{'0': 'Beware!', '1': 'Highly recommended.'}
{'0': 'Oh well.', '1': 'Highly recommended.'}
{'0': 'Go figure.', '1': 'Highly recommended.'}
{'0': '. Thanks.', '1': 'Highly recommended.'}
{'0': 'Good luck!', '1': 'Highly recommended.'}
{'0': '. Read More.', '1': 'Highly recommended.'}
{'0': '. Good luck!', '1': 'Highly recommended.'}
{'0': '. Enjoy!', '1': 'Highly recommended.'}
{'0': '. Enjoy.', '1': 'Highly recommended.'}
