{'0': 'Good luck!', '1': 'Highly recommended.'}
{'0': 'Thanks for reading.', '1': 'Highly recommended.'}
{'0': 'Oh well.', '1': 'Highly recommended.'}
{'0': 'I think.', '1': 'Highly recommended.'}
{'0': 'Sigh.', '1': 'Highly recommended.'}
{'0': 'I hope.', '1': 'Highly recommended.'}
{'0': 'Is it?', '1': 'Highly recommended.'}
{'0': '. I think.', '1': 'Highly recommended.'}
{'0': 'Do you know?', '1': 'Highly recommended.'}
{'0': '. Watch it.', '1': 'Highly recommended.'}
{'0': 'Thanks for listening.', '1': 'Highly recommended.'}
{'0': '. I love it.', '1': 'Highly recommended.'}
{'0': '. Sigh.', '1': 'Highly recommended.'}
{'0': '. Good luck.', '1': 'Highly recommended.'}
{'0': '. Enjoy.', '1': 'Highly recommended.'}
{'0': 'I know.', '1': 'Highly recommended.'}
{'0': '. Good luck!', '1': 'Highly recommended.'}
{'0': '. I know.', '1': 'Highly recommended.'}
{'0': 'Good luck.', '1': 'Highly recommended.'}
{'0': 'You know what?', '1': 'Highly recommended.'}
