0.96875 {'0': 'Sorry.', '1': 'Highly recommended.'}
0.93750 {'0': 'Not recommended.', '1': 'Highly recommended.'}
0.93750 {'0': 'Oh well.', '1': 'Highly recommended.'}
0.93750 {'0': 'Not good.', '1': 'Highly recommended.'}
0.93750 {'0': 'Very disappointing.', '1': 'Highly recommended.'}
0.90625 {'0': '.', '1': 'Highly recommended.'}
0.90625 {'0': 'Good luck.', '1': 'Highly recommended.'}
0.90625 {'0': 'Enjoy.', '1': 'Highly recommended.'}
0.90625 {'0': 'Pity.', '1': 'Highly recommended.'}
0.90625 {'0': 'I think.', '1': 'Highly recommended.'}
0.90625 {'0': 'Watch it.', '1': 'Highly recommended.'}
0.90625 {'0': 'I agree.', '1': 'Highly recommended.'}
0.90625 {'0': 'Thanks.', '1': 'Highly recommended.'}
0.90625 {'0': 'Too bad.', '1': 'Highly recommended.'}
0.90625 {'0': 'Good luck!', '1': 'Highly recommended.'}
0.87500 {'0': 'Sigh.', '1': 'Highly recommended.'}
0.87500 {'0': '. Enjoy!', '1': 'Highly recommended.'}
0.87500 {'0': '. Enjoy.', '1': 'Highly recommended.'}
0.84375 {'0': 'Enjoy!', '1': 'Highly recommended.'}
0.84375 {'0': 'Thanks!', '1': 'Highly recommended.'}
