0.96875 {'0': '. Thanks.', '1': 'Highly recommended.'}
0.96875 {'0': 'Beware.', '1': 'Highly recommended.'}
0.93750 {'0': 'Sigh.', '1': 'Highly recommended.'}
0.93750 {'0': 'Not good.', '1': 'Highly recommended.'}
0.93750 {'0': 'I hate it.', '1': 'Highly recommended.'}
0.93750 {'0': 'lol.', '1': 'Highly recommended.'}
0.93750 {'0': 'I like.', '1': 'Highly recommended.'}
0.93750 {'0': 'I mean.', '1': 'Highly recommended.'}
0.93750 {'0': 'Beware!', '1': 'Highly recommended.'}
0.90625 {'0': '. Read more.', '1': 'Highly recommended.'}
0.90625 {'0': 'I think.', '1': 'Highly recommended.'}
0.90625 {'0': 'Is it?', '1': 'Highly recommended.'}
0.90625 {'0': 'LOL.', '1': 'Highly recommended.'}
0.90625 {'0': 'It is.', '1': 'Highly recommended.'}
0.90625 {'0': 'I like it.', '1': 'Highly recommended.'}
0.87500 {'0': 'Oh well.', '1': 'Highly recommended.'}
0.87500 {'0': 'I know.', '1': 'Highly recommended.'}
0.87500 {'0': 'good luck.', '1': 'Highly recommended.'}
0.87500 {'0': 'LOL!', '1': 'Highly recommended.'}
0.84375 {'0': 'good luck!', '1': 'Highly recommended.'}
