0.96875 {'0': '.', '1': '100%'}
0.93750 {'0': '.', '1': 'Bravo'}
0.90625 {'0': '.', '1': 'T'}
0.90625 {'0': '.', '1': 'Thanks'}
0.81250 {'0': '.', '1': 'Re'}
0.75000 {'0': '.', '1': 'C'}
0.68750 {'0': '.', '1': ','}
0.68750 {'0': '.', '1': 'W'}
0.68750 {'0': '.', '1': '1'}
0.68750 {'0': '.', '1': 'M'}
0.65625 {'0': '.', '1': '5'}
0.62500 {'0': '.', '1': 'The'}
0.62500 {'0': '.', '1': '2'}
0.62500 {'0': '.', '1': '['}
0.62500 {'0': '.', '1': 'H'}
0.62500 {'0': '.', '1': '3'}
0.62500 {'0': '.', '1': 'Book'}
0.59375 {'0': '.', '1': 'R'}
0.53125 {'0': '.', '1': 'A'}
0.50000 {'0': '.', '1': '"'}
