0.93750 {'0': 'Very', '1': '.'}
0.90625 {'0': 'LOL', '1': '.'}
0.90625 {'0': 'lol', '1': '.'}
0.90625 {'0': 'Un', '1': '.'}
0.87500 {'0': 'J', '1': '.'}
0.87500 {'0': 'Only', '1': '.'}
0.87500 {'0': 'Just', '1': '.'}
0.87500 {'0': 'S', '1': '.'}
0.84375 {'0': '(', '1': '.'}
0.84375 {'0': '_', '1': '.'}
0.84375 {'0': 'So', '1': '.'}
0.84375 {'0': 'I', '1': '.'}
0.84375 {'0': 'G', '1': '.'}
0.78125 {'0': '[', '1': '.'}
0.78125 {'0': 'L', '1': '.'}
0.75000 {'0': 'A', '1': '.'}
0.75000 {'0': 'N', '1': '.'}
0.75000 {'0': 'the', '1': '.'}
0.75000 {'0': 'In', '1': '.'}
0.68750 {'0': 'and', '1': '.'}
