0.87500 {'0': '.', '1': 'Great'}
0.87500 {'0': '.', '1': 'Excellent'}
0.81250 {'0': '.', '1': 'Fantastic'}
0.78125 {'0': '.', '1': 'Best'}
0.78125 {'0': '.', '1': 'Bravo'}
0.78125 {'0': '.', '1': 'Simply'}
0.71875 {'0': '.', '1': 'Un'}
0.68750 {'0': '.', '1': 'In'}
0.65625 {'0': '.', '1': 'New'}
0.65625 {'0': '.', '1': 'From'}
0.62500 {'0': '.', '1': 'com'}
0.59375 {'0': '.', '1': 'the'}
0.59375 {'0': '.', '1': 'S'}
0.59375 {'0': '.', '1': 'H'}
0.59375 {'0': '.', '1': 'D'}
0.59375 {'0': '.', '1': 'No'}
0.50000 {'0': '.', '1': 'N'}
0.50000 {'0': '.', '1': 'Most'}
0.46875 {'0': '.', '1': 'P'}
0.46875 {'0': '.', '1': 'En'}
