0.90625 {'0': 'lol', '1': '.'}
0.87500 {'0': '--', '1': '.'}
0.87500 {'0': 'LOL', '1': '.'}
0.87500 {'0': 'Please', '1': '.'}
0.87500 {'0': 'No', '1': '.'}
0.84375 {'0': ')', '1': '.'}
0.84375 {'0': '(', '1': '.'}
0.84375 {'0': '-', '1': '.'}
0.84375 {'0': '=', '1': '.'}
0.84375 {'0': 'But', '1': '.'}
0.84375 {'0': 'Super', '1': '.'}
0.81250 {'0': 'Just', '1': '.'}
0.81250 {'0': 'com', '1': '.'}
0.81250 {'0': 'I', '1': '.'}
0.75000 {'0': '!', '1': '.'}
0.75000 {'0': 'more', '1': '.'}
0.68750 {'0': 'J', '1': '.'}
0.65625 {'0': 'A', '1': '.'}
0.62500 {'0': ',', '1': '.'}
0.56250 {'0': 'and', '1': '.'}
