0.93750 {'0': 'Please', '1': '.'}
0.93750 {'0': 'S', '1': '.'}
0.90625 {'0': 'But', '1': '.'}
0.90625 {'0': 'Only', '1': '.'}
0.90625 {'0': 'Just', '1': '.'}
0.90625 {'0': 'D', '1': '.'}
0.87500 {'0': 'My', '1': '.'}
0.84375 {'0': 'Super', '1': '.'}
0.84375 {'0': 'LOL', '1': '.'}
0.81250 {'0': 'I', '1': '.'}
0.81250 {'0': 'En', '1': '.'}
0.78125 {'0': 'In', '1': '.'}
0.75000 {'0': 'G', '1': '.'}
0.75000 {'0': 'T', '1': '.'}
0.68750 {'0': 'J', '1': '.'}
0.68750 {'0': 'the', '1': '.'}
0.68750 {'0': 'F', '1': '.'}
0.65625 {'0': 'in', '1': '.'}
0.65625 {'0': 'and', '1': '.'}
0.62500 {'0': 'N', '1': '.'}
