0.93750 {0: 'Dis', 1: '.'}
0.93750 {0: 'De', 1: '.'}
0.93750 {0: 'Really', 1: '.'}
0.93750 {0: 'Bravo', 1: '.'}
0.93750 {0: 'No', 1: '.'}
0.93750 {0: 'Great', 1: '.'}
0.93750 {0: 'And', 1: '.'}
0.93750 {0: 'F', 1: '.'}
0.93750 {0: 'R', 1: '.'}
0.90625 {0: 'P', 1: '.'}
0.90625 {0: 'Just', 1: '.'}
0.90625 {0: 'So', 1: '.'}
0.90625 {0: 'W', 1: '.'}
0.90625 {0: 'A', 1: '.'}
0.90625 {0: 'Only', 1: '.'}
0.84375 {0: 'C', 1: '.'}
0.81250 {0: 'Un', 1: '.'}
0.81250 {0: 'V', 1: '.'}
0.75000 {0: 'and', 1: '.'}
0.56250 {0: ',', 1: '.'}
