1.00000 {0: 'Thanks', 1: '.'}
0.96875 {0: 'Bravo', 1: '.'}
0.93750 {0: 'Great', 1: '.'}
0.90625 {0: 'Really', 1: '.'}
0.90625 {0: 'Some', 1: '.'}
0.90625 {0: 'And', 1: '.'}
0.90625 {0: 'So', 1: '.'}
0.90625 {0: 'J', 1: '.'}
0.90625 {0: 'Just', 1: '.'}
0.90625 {0: 'Most', 1: '.'}
0.87500 {0: 'Un', 1: '.'}
0.87500 {0: 'No', 1: '.'}
0.87500 {0: 'R', 1: '.'}
0.87500 {0: 'F', 1: '.'}
0.87500 {0: 'M', 1: '.'}
0.87500 {0: 'P', 1: '.'}
0.87500 {0: 'New', 1: '.'}
0.81250 {0: 'H', 1: '.'}
0.78125 {0: 'C', 1: '.'}
0.78125 {0: 'En', 1: '.'}
