0.96875 {0: 'Very', 1: '.'}
0.96875 {0: 'Best', 1: '.'}
0.96875 {0: 'Really', 1: '.'}
0.96875 {0: 'De', 1: '.'}
0.93750 {0: 'Great', 1: '.'}
0.93750 {0: 'No', 1: '.'}
0.93750 {0: 'Excellent', 1: '.'}
0.93750 {0: 'Thanks', 1: '.'}
0.93750 {0: 'Bravo', 1: '.'}
0.93750 {0: 'Un', 1: '.'}
0.93750 {0: 'Just', 1: '.'}
0.93750 {0: 'So', 1: '.'}
0.93750 {0: 'An', 1: '.'}
0.93750 {0: 'F', 1: '.'}
0.93750 {0: 'Another', 1: '.'}
0.93750 {0: 'Please', 1: '.'}
0.93750 {0: 'And', 1: '.'}
0.90625 {0: 'My', 1: '.'}
0.90625 {0: 'P', 1: '.'}
0.90625 {0: 'Book', 1: '.'}
