0.96875 {0: 'Very', 1: '.'}
0.93750 {0: 'Great', 1: '.'}
0.93750 {0: 'No', 1: '.'}
0.93750 {0: 'Really', 1: '.'}
0.90625 {0: 'Just', 1: '.'}
0.90625 {0: 'More', 1: '.'}
0.90625 {0: 'Super', 1: '.'}
0.87500 {0: '[', 1: '.'}
0.87500 {0: 'Un', 1: '.'}
0.84375 {0: 'W', 1: '.'}
0.84375 {0: '*', 1: '.'}
0.84375 {0: 'F', 1: '.'}
0.84375 {0: 'Another', 1: '.'}
0.81250 {0: 'So', 1: '.'}
0.81250 {0: 'The', 1: '.'}
0.78125 {0: 'Some', 1: '.'}
0.75000 {0: '(', 1: '.'}
0.71875 {0: 'Excellent', 1: '.'}
0.68750 {0: 'C', 1: '.'}
0.68750 {0: 'P', 1: '.'}
