0.96875 {0: 'J', 1: '.'}
0.96875 {0: 'R', 1: '.'}
0.96875 {0: '*', 1: '.'}
0.96875 {0: 'W', 1: '.'}
0.96875 {0: ')', 1: '.'}
0.96875 {0: "'", 1: '.'}
0.96875 {0: 'C', 1: '.'}
0.96875 {0: 'No', 1: '.'}
0.96875 {0: 'K', 1: '.'}
0.96875 {0: 'P', 1: '.'}
0.96875 {0: 'Un', 1: '.'}
0.96875 {0: 'Just', 1: '.'}
0.93750 {0: 'V', 1: '.'}
0.93750 {0: '"', 1: '.'}
0.93750 {0: 'So', 1: '.'}
0.93750 {0: 'Bravo', 1: '.'}
0.93750 {0: 'M', 1: '.'}
0.90625 {0: ',', 1: '.'}
0.84375 {0: '--', 1: '.'}
0.71875 {0: '-', 1: '.'}
