{'0': 'Also', '1': 'In the long run'}
{'0': 'Also', '1': 'At the end'}
{'0': 'Also', '1': 'In your opinion'}
{'0': 'Also', '1': 'In the end'}
{'0': 'Also', '1': 'In this case'}
{'0': 'Also', '1': 'In other words'}
{'0': 'Also', '1': 'So'}
{'0': 'Also', '1': 'In short'}
{'0': 'Also', '1': 'Well'}
{'0': 'Also', '1': 'In the meantime'}
{'0': 'Also', '1': 'So, in short'}
{'0': 'Also', '1': 'The question is'}
{'0': 'Also', '1': 'What do you think'}
{'0': 'Also', '1': 'After all'}
{'0': 'Also', '1': 'What do you mean'}
{'0': 'Also', '1': 'Yes'}
{'0': 'Also', '1': 'At the end of the day'}
{'0': 'Also', '1': 'In your view'}
{'0': 'Also', '1': 'If you ask me'}
{'0': 'Also', '1': 'How do you think'}
