0.78947 {'0': 'Also', '1': 'In your opinion'}
0.77778 {'0': 'Also', '1': 'I mean'}
0.77778 {'0': 'Also', '1': 'I have to ask'}
0.76923 {'0': 'Also', '1': 'In short'}
0.76923 {'0': 'Also', '1': 'So'}
0.76923 {'0': 'Also', '1': 'In other words'}
0.76923 {'0': 'Also', '1': 'I want to know'}
0.76923 {'0': 'Also', '1': 'After all'}
0.76923 {'0': 'Also', '1': 'I am wondering'}
0.75676 {'0': 'Also', '1': 'If so'}
0.75000 {'0': 'Also', '1': 'Well'}
0.75000 {'0': 'Also', '1': 'In the end'}
0.74419 {'0': 'Also', '1': 'Hi'}
0.71795 {'0': 'Also', '1': 'By the way'}
0.71795 {'0': 'Also', '1': 'Please'}
0.71429 {'0': 'Also', '1': 'If not'}
0.71111 {'0': 'Also', '1': 'How do I know'}
0.69767 {'0': 'Also', '1': 'In general'}
0.68085 {'0': 'Also', '1': 'Hey'}
0.64865 {'0': 'Also', '1': 'Hello'}
