0.86486 {'0': 'Also', '1': 'In this case'}
0.85714 {'0': 'Also', '1': 'As an example'}
0.85714 {'0': 'Also', '1': 'In the past'}
0.83333 {'0': 'Also', '1': 'In the end'}
0.83333 {'0': 'Also', '1': 'What do you think'}
0.83333 {'0': 'Also', '1': 'In the meantime'}
0.82353 {'0': 'Also', '1': 'In other words'}
0.82353 {'0': 'Also', '1': 'In your opinion'}
0.82353 {'0': 'Also', '1': 'If you ask me'}
0.81250 {'0': 'Also', '1': 'In short'}
0.78788 {'0': 'Also', '1': 'If not'}
0.78788 {'0': 'Also', '1': "I don't know"}
0.78788 {'0': 'Also', '1': 'Well'}
0.75000 {'0': 'Also', '1': 'Or'}
0.75000 {'0': 'Also', '1': 'Then'}
0.73333 {'0': 'Also', '1': 'So'}
0.73333 {'0': 'Also', '1': 'I mean'}
0.73333 {'0': 'Also', '1': 'What do you mean'}
0.73333 {'0': 'Also', '1': "I'm curious"}
0.70000 {'0': 'Also', '1': 'I have to ask'}
