0.43750 {0: '•', 1: 'The'}
0.40625 {0: 'K', 1: 'The'}
0.40625 {0: '.', 1: 'The'}
0.37500 {0: ':', 1: 'The'}
0.34375 {0: '3', 1: 'The'}
0.34375 {0: 'C', 1: 'The'}
0.34375 {0: '--', 1: 'The'}
0.34375 {0: 'and', 1: 'The'}
0.34375 {0: 'T', 1: 'The'}
0.34375 {0: '*', 1: 'The'}
0.31250 {0: '1)', 1: 'The'}
0.28125 {0: 'And', 1: 'The'}
0.28125 {0: '2.', 1: 'The'}
0.25000 {0: '(', 1: 'The'}
0.25000 {0: '4.', 1: 'The'}
0.21875 {0: ',', 1: 'The'}
0.21875 {0: '1.', 1: 'The'}
0.18750 {0: '3.', 1: 'The'}
0.15625 {0: '2', 1: 'The'}
0.15625 {0: '4', 1: 'The'}
