0.50000 {0: 'The', 1: 'Answer'}
0.50000 {0: '1.', 1: 'Answer'}
0.50000 {0: 'The', 1: '('}
0.50000 {0: 'The', 1: '-'}
0.50000 {0: 'The', 1: ','}
0.46875 {0: 'The', 1: 'He'}
0.46875 {0: 'The', 1: '4.'}
0.46875 {0: 'The', 1: 'B'}
0.46875 {0: 'The', 1: '2.'}
0.46875 {0: 'The', 1: 'S'}
0.46875 {0: 'The', 1: '--'}
0.46875 {0: 'The', 1: '3.'}
0.43750 {0: '1.', 1: 'D'}
0.43750 {0: 'The', 1: 'D'}
0.40625 {0: 'The', 1: 'C'}
0.40625 {0: '1.', 1: '--'}
0.37500 {0: '1.', 1: ','}
0.28125 {0: '1.', 1: '3.'}
0.25000 {0: '1.', 1: 'S'}
0.21875 {0: '1.', 1: 'C'}
