0.50000 {0: '1.', 1: 'U'}
0.50000 {0: '1.', 1: '?'}
0.40625 {0: '1.', 1: '.'}
0.40625 {0: '1.', 1: 'Answer'}
0.40625 {0: '1.', 1: 'and'}
0.37500 {0: '1.', 1: "'"}
0.37500 {0: '1.', 1: 'the'}
0.34375 {0: '1.', 1: 'From'}
0.34375 {0: '1.', 1: 'P'}
0.34375 {0: '1.', 1: 'T'}
0.31250 {0: '1.', 1: '['}
0.18750 {0: '1.', 1: 'M'}
0.18750 {0: '1.', 1: 'J'}
0.18750 {0: '1.', 1: ')'}
0.18750 {0: '1.', 1: '—'}
0.18750 {0: '1.', 1: 'To'}
0.18750 {0: '•', 1: '.'}
0.12500 {0: '1.', 1: 'by'}
0.09375 {0: '*', 1: '.'}
0.00000 {0: '1.', 1: 'to'}
