0.50000 {0: 'A', 1: '1.'}
0.50000 {0: '10', 1: '1.'}
0.50000 {0: '6', 1: '1.'}
0.50000 {0: '7', 1: '1.'}
0.46875 {0: 'When', 1: '1.'}
0.46875 {0: 'De', 1: '1.'}
0.43750 {0: 'and', 1: '1.'}
0.43750 {0: 'The', 1: '3.'}
0.43750 {0: '1', 1: '1.'}
0.43750 {0: 'As', 1: '1.'}
0.43750 {0: 'And', 1: '1.'}
0.43750 {0: ',', 1: '1.'}
0.43750 {0: ':', 1: '1.'}
0.43750 {0: 'The', 1: '2.'}
0.40625 {0: 'The', 1: '1.'}
0.40625 {0: '2', 1: '1.'}
0.37500 {0: 'From', 1: '1.'}
0.34375 {0: '--', 1: '1.'}
0.25000 {0: '*', 1: '1.'}
0.25000 {0: '•', 1: '1.'}
