0.50000 {0: '1.', 1: 'And'}
0.43750 {0: '1.', 1: 'Me'}
0.40625 {0: '1.', 1: '—'}
0.37500 {0: '1.', 1: 'O'}
0.37500 {0: '1.', 1: 'In'}
0.34375 {0: '1.', 1: '?'}
0.31250 {0: '1.', 1: 'W'}
0.31250 {0: '1.', 1: 'Two'}
0.31250 {0: '1.', 1: 'Answer'}
0.28125 {0: '1.', 1: 'De'}
0.28125 {0: '1.', 1: 'T'}
0.25000 {0: '1.', 1: 'As'}
0.25000 {0: '1.', 1: 'S'}
0.25000 {0: '1.', 1: '-'}
0.25000 {0: '1.', 1: "'"}
0.21875 {0: '1.', 1: '('}
0.21875 {0: '1.', 1: 'When'}
0.21875 {0: '1.', 1: 'G'}
0.18750 {0: '1.', 1: 'H'}
0.15625 {0: '1.', 1: 'An'}
