0.81250 {False: 'is an adjective.', True: 'means to.'}
0.75000 {False: 'is an adjective.', True: 'is important.'}
0.71875 {False: 'is an adjective.', True: 'is right.'}
0.71875 {False: 'is an adjective.', True: 'is good.'}
0.71875 {False: 'is an adjective.', True: 'is better.'}
0.68750 {False: 'is an adjective.', True: 'is plural.'}
0.65625 {False: 'is an adjective.', True: 'is used.'}
0.65625 {False: 'is an adjective.', True: 'means something.'}
0.65625 {False: 'is an adjective.', True: 'is wrong.'}
0.62500 {False: 'is an adjective.', True: 'is incorrect.'}
0.62500 {False: 'is an adjective.', True: 'is also.'}
0.59375 {False: 'is an adjective.', True: 'is for.'}
0.59375 {False: 'is an adjective.', True: 'is in.'}
0.59375 {False: 'is an adjective.', True: 'is not.'}
0.59375 {False: 'is an adjective.', True: 'can mean.'}
0.56250 {False: 'is an adjective.', True: 'can be.'}
0.56250 {False: 'is an adjective.', True: 'is correct.'}
0.53125 {False: 'is an adjective.', True: ', etc.'}
0.50000 {False: 'is an adjective.', True: 'in English.'}
0.50000 {False: 'is an adjective.', True: 'is from.'}
