{False: 'is an adjective.', True: 'is used.'}
{False: 'is an adjective.', True: 'is correct.'}
{False: 'is an adjective.', True: 'in English.'}
{False: 'is an adjective.', True: 'is wrong.'}
{False: 'is an adjective.', True: ', etc.'}
{False: 'is an adjective.', True: 'is in.'}
{False: 'is an adjective.', True: 'is good.'}
{False: 'is an adjective.', True: 'means something.'}
{False: 'is an adjective.', True: 'is plural.'}
{False: 'is an adjective.', True: 'means to.'}
{False: 'is an adjective.', True: 'is not.'}
{False: 'is an adjective.', True: 'is important.'}
{False: 'is an adjective.', True: 'can be.'}
{False: 'is an adjective.', True: 'is incorrect.'}
{False: 'is an adjective.', True: 'is for.'}
{False: 'is an adjective.', True: 'is right.'}
{False: 'is an adjective.', True: 'is from.'}
{False: 'is an adjective.', True: 'can mean.'}
{False: 'is an adjective.', True: 'is better.'}
{False: 'is an adjective.', True: 'is also.'}
