0.78947 {'0': '.', '1': 'Well'}
0.78049 {'0': '.', '1': 'S'}
0.76923 {'0': '.', '1': 'C'}
0.76190 {'0': '.', '1': 'Dear'}
0.76190 {'0': '.', '1': 'B'}
0.75676 {'0': '.', '1': 'T'}
0.75000 {'0': '.', '1': 'So'}
0.74419 {'0': '.', '1': 'O'}
0.74286 {'0': '.', '1': 'K'}
0.73684 {'0': '.', '1': 'Simply'}
0.73684 {'0': '.', '1': 'Yes'}
0.73684 {'0': '.', '1': '1'}
0.73171 {'0': '.', '1': '1.'}
0.73171 {'0': '.', '1': 'M'}
0.73171 {'0': '.', '1': 'G'}
0.73171 {'0': '.', '1': 'Please'}
0.72727 {'0': '.', '1': 'P'}
0.72222 {'0': '.', '1': 'Ok'}
0.71429 {'0': '.', '1': 'After'}
0.70000 {'0': '.', '1': 'Why'}
