0.76923 {'0': 'and', '1': 'Dear'}
0.76923 {'0': 'and', '1': 'As'}
0.75676 {'0': 'and', '1': 'S'}
0.75000 {'0': '2.', '1': 'Hello'}
0.75000 {'0': 'And', '1': 'Hello'}
0.75000 {'0': 'and', '1': 'A'}
0.75000 {'0': 'and', '1': 'So'}
0.75000 {'0': '2.', '1': 'So'}
0.75000 {'0': 'and', '1': 'Recently'}
0.74286 {'0': 'and', '1': 'Or'}
0.73171 {'0': '5.', '1': 'Hello'}
0.73171 {'0': 'and', '1': 'Simply'}
0.72222 {'0': 'and', '1': 'Like'}
0.71795 {'0': 'and', '1': 'But'}
0.71795 {'0': 'and', '1': 'Well'}
0.71795 {'0': 'and', '1': 'Hello'}
0.71429 {'0': 'and', '1': ','}
0.70588 {'0': 'and', '1': 'The'}
0.70270 {'0': '3.', '1': 'Hello'}
0.66667 {'0': 'and', '1': 'T'}
