{'0': 'and', '1': 'Dear'}
{'0': 'and', '1': 'As'}
{'0': 'and', '1': 'S'}
{'0': '2.', '1': 'Hello'}
{'0': 'And', '1': 'Hello'}
{'0': 'and', '1': 'A'}
{'0': 'and', '1': 'So'}
{'0': '2.', '1': 'So'}
{'0': 'and', '1': 'Recently'}
{'0': 'and', '1': 'Or'}
{'0': '5.', '1': 'Hello'}
{'0': 'and', '1': 'Simply'}
{'0': 'and', '1': 'Like'}
{'0': 'and', '1': 'But'}
{'0': 'and', '1': 'Well'}
{'0': 'and', '1': 'Hello'}
{'0': 'and', '1': ','}
{'0': 'and', '1': 'The'}
{'0': '3.', '1': 'Hello'}
{'0': 'and', '1': 'T'}
