0.74419 {'0': 'Also', '1': 'Hi'}
0.74419 {'0': '.', '1': 'Like'}
0.73171 {'0': '.', '1': 'So'}
0.69767 {'0': '1.', '1': 'Hi'}
0.69565 {'0': '5.', '1': 'Hi'}
0.69565 {'0': '4.', '1': 'Hi'}
0.68421 {'0': '•', '1': 'Hi'}
0.68421 {'0': '.', '1': 'Hello'}
0.68421 {'0': '1.', '1': 'Hey'}
0.68421 {'0': '2.', '1': 'Hi'}
0.68293 {'0': '?', '1': 'Hi'}
0.68293 {'0': '3.', '1': 'Hi'}
0.68182 {'0': '.', '1': 'Dear'}
0.68182 {'0': '.', '1': 'Okay'}
0.66667 {'0': '*', '1': 'Hi'}
0.66667 {'0': '.', '1': 'Hi'}
0.66667 {'0': '.', '1': 'Hey'}
0.65116 {'0': '>', '1': 'Hi'}
0.64865 {'0': 'R', '1': 'Hi'}
0.63415 {'0': '2.', '1': 'Hey'}
