0.82353 {'0': 'and', '1': '>'}
0.82051 {'0': 'Also', '1': '>'}
0.81081 {'0': 'And', '1': '>'}
0.81081 {'0': '.', '1': 'So'}
0.80000 {'0': '.', '1': '3.'}
0.77778 {'0': '.', '1': '2'}
0.76923 {'0': '.', '1': 'T'}
0.76923 {'0': '2.', '1': '>'}
0.76471 {'0': '?', '1': '>'}
0.76471 {'0': 'Thanks', '1': '>'}
0.75000 {'0': '.', '1': '@'}
0.75000 {'0': '.', '1': 'But'}
0.74286 {'0': '.', '1': 'Hey'}
0.73684 {'0': 'For', '1': '>'}
0.71795 {'0': '.', '1': 'Q'}
0.71795 {'0': '.', '1': 'Next'}
0.71111 {'0': '.', '1': '*'}
0.70588 {'0': 'Hello', '1': '>'}
0.70000 {'0': '.', '1': '>'}
0.68750 {'0': 'Hi', '1': '>'}
