0.88889 {'0': '.', '1': 'Well'}
0.86486 {'0': '.', '1': 'So'}
0.83333 {'0': '.', '1': 'S'}
0.83333 {'0': '.', '1': 'Really'}
0.83333 {'0': '.', '1': '1'}
0.82353 {'0': '.', '1': 'Yes'}
0.82353 {'0': '.', '1': 'P'}
0.82051 {'0': '.', '1': 'No'}
0.80000 {'0': '.', '1': 'Question'}
0.77778 {'0': '.', '1': 'Why'}
0.76471 {'0': '.', '1': 'Simply'}
0.76471 {'0': '.', '1': 'Dear'}
0.75676 {'0': '.', '1': 'Please'}
0.75000 {'0': '.', '1': 'W'}
0.75000 {'0': 'And', '1': 'Dear'}
0.74286 {'0': '.', '1': 'Hi'}
0.71795 {'0': '.', '1': 'Hey'}
0.70270 {'0': '.', '1': 'My'}
0.70000 {'0': 'And', '1': 'Hi'}
0.64706 {'0': '.', '1': 'Hello'}
