{False: 'No', True: 'If so'}
{False: 'No', True: 'Definition'}
{False: 'No', True: 'Answer'}
{False: 'No', True: 'If yes'}
{False: 'No', True: 'Answer: Yes'}
{False: 'No', True: 'Hi'}
{False: 'No', True: 'A'}
{False: 'No', True: 'About'}
{False: 'No', True: '-- Yes'}
{False: 'No', True: 'In short'}
{False: 'No', True: 'In general'}
{False: 'No', True: 'See also'}
{False: 'No', True: ','}
{False: 'No', True: 'For example'}
{False: 'No', True: 'Ans'}
{False: 'No', True: 'The answer is yes'}
{False: 'No', True: 'The answer is'}
{False: 'No', True: 'Answer:Yes'}
{False: 'No', True: 'If not'}
{False: 'No', True: 'In this article'}
