0.84375 {0: '.', 1: 'I love it.'}
0.84375 {0: 'Thanks.', 1: 'I love it.'}
0.84375 {0: '.', 1: 'I love it!'}
0.84375 {0: '.', 1: 'Highly recommended.'}
0.84375 {0: 'Why?', 1: 'I love it.'}
0.84375 {0: '. Thanks.', 1: 'I love it.'}
0.84375 {0: 'LOL.', 1: 'I love it.'}
0.81250 {0: 'Sorry.', 1: 'I love it.'}
0.81250 {0: '.', 1: 'I recommend it.'}
0.81250 {0: 'Good luck.', 1: 'I love it.'}
0.81250 {0: 'Enjoy!', 1: 'I love it.'}
0.81250 {0: 'lol.', 1: 'I love it.'}
0.81250 {0: 'Please help.', 1: 'I love it.'}
0.78125 {0: 'Thanks!', 1: 'I love it.'}
0.78125 {0: 'Thanks!', 1: 'I love it!'}
0.78125 {0: 'Thanks.', 1: 'I love it!'}
0.78125 {0: 'Sorry!', 1: 'I love it.'}
0.78125 {0: 'thanks.', 1: 'I love it.'}
0.78125 {0: 'thanks!', 1: 'I love it.'}
0.71875 {0: '.', 1: 'I like it.'}
