{'not_entailment': 'Of course', 'entailment': 'Yes'}
{'not_entailment': 'Meanwhile', 'entailment': 'Yes'}
{'not_entailment': 'In the meantime', 'entailment': 'Yes'}
{'not_entailment': 'By the way', 'entailment': 'Yes'}
{'not_entailment': 'As of today', 'entailment': 'Yes'}
{'not_entailment': 'Today', 'entailment': 'Yes'}
{'not_entailment': 'On the other hand', 'entailment': 'Yes'}
{'not_entailment': 'In the end', 'entailment': 'Yes'}
{'not_entailment': 'In the United States', 'entailment': 'Yes'}
{'not_entailment': 'After all', 'entailment': 'Yes'}
{'not_entailment': 'Finally', 'entailment': 'Yes'}
{'not_entailment': 'As of this writing', 'entailment': 'Yes'}
{'not_entailment': 'As far as I know', 'entailment': 'Yes'}
{'not_entailment': 'But', 'entailment': 'Yes'}
{'not_entailment': 'In all', 'entailment': 'Yes'}
{'not_entailment': 'At the same time', 'entailment': 'Yes'}
{'not_entailment': 'However', 'entailment': 'Yes'}
{'not_entailment': 'For the record', 'entailment': 'Yes'}
{'not_entailment': 'As it is', 'entailment': 'Yes'}
{'not_entailment': 'In fact', 'entailment': 'Yes'}
