{'not_entailment': 'And', 'entailment': 'Yes'}
{'not_entailment': 'Finally', 'entailment': 'Yes'}
{'not_entailment': 'As you know', 'entailment': 'Yes'}
{'not_entailment': 'According to reports', 'entailment': 'Yes'}
{'not_entailment': 'By the way', 'entailment': 'Yes'}
{'not_entailment': 'However', 'entailment': 'Yes'}
{'not_entailment': 'So', 'entailment': 'Yes'}
{'not_entailment': 'Well', 'entailment': 'Yes'}
{'not_entailment': 'Now', 'entailment': 'Yes'}
{'not_entailment': 'In the end', 'entailment': 'Yes'}
{'not_entailment': 's', 'entailment': 'Yes'}
{'not_entailment': 'But', 'entailment': 'Yes'}
{'not_entailment': 'On the other hand', 'entailment': 'Yes'}
{'not_entailment': 'What is more', 'entailment': 'Yes'}
{'not_entailment': 'Then', 'entailment': 'Yes'}
{'not_entailment': 'For example', 'entailment': 'Yes'}
{'not_entailment': 'According to the report', 'entailment': 'Yes'}
{'not_entailment': '. In fact', 'entailment': 'Yes'}
{'not_entailment': 'No', 'entailment': 'Yes'}
{'not_entailment': 'In the past', 'entailment': 'Yes'}
