{'not_entailment': 'Actually', 'entailment': 'In fact'}
{'not_entailment': 'And', 'entailment': 'In fact'}
{'not_entailment': 'What is more', 'entailment': 'In fact'}
{'not_entailment': 'No', 'entailment': 'In fact'}
{'not_entailment': 'By the way', 'entailment': 'In fact'}
{'not_entailment': 'But', 'entailment': 'In fact'}
{'not_entailment': 'On the other hand', 'entailment': 'In fact'}
{'not_entailment': 'At the moment', 'entailment': 'In fact'}
{'not_entailment': 'Also', 'entailment': 'In fact'}
{'not_entailment': 'Now', 'entailment': 'In fact'}
{'not_entailment': 'For the record', 'entailment': 'In fact'}
{'not_entailment': 'yes', 'entailment': 'In fact'}
{'not_entailment': 'As far as I know', 'entailment': 'In fact'}
{'not_entailment': 'In other news', 'entailment': 'In fact'}
{'not_entailment': 'This year', 'entailment': 'In fact'}
{'not_entailment': "That's right", 'entailment': 'In fact'}
{'not_entailment': 'Well', 'entailment': 'In fact'}
{'not_entailment': 'As you know', 'entailment': 'In fact'}
{'not_entailment': 'At the same time', 'entailment': 'In fact'}
{'not_entailment': 'According to reports', 'entailment': 'In fact'}
