0.71875 {False: '2', True: '.'}
0.68750 {False: '>', True: '.'}
0.68750 {False: 'with', True: '.'}
0.68750 {False: 'like', True: '.'}
0.65625 {False: '*', True: '.'}
0.65625 {False: 'not', True: '.'}
0.65625 {False: 'The', True: '.'}
0.65625 {False: 'into', True: '.'}
0.65625 {False: '+', True: '.'}
0.65625 {False: 'see', True: '.'}
0.65625 {False: '/', True: '.'}
0.65625 {False: 'meaning', True: '.'}
0.62500 {False: 'after', True: '.'}
0.62500 {False: 'then', True: '.'}
0.62500 {False: 'English', True: '.'}
0.62500 {False: 'more', True: '.'}
0.62500 {False: 'for', True: '.'}
0.59375 {False: '=', True: '.'}
0.59375 {False: 'the', True: '.'}
0.59375 {False: 'before', True: '.'}
