{False: '2', True: '.'}
{False: '>', True: '.'}
{False: 'with', True: '.'}
{False: 'like', True: '.'}
{False: '*', True: '.'}
{False: 'not', True: '.'}
{False: 'The', True: '.'}
{False: 'into', True: '.'}
{False: '+', True: '.'}
{False: 'see', True: '.'}
{False: '/', True: '.'}
{False: 'meaning', True: '.'}
{False: 'after', True: '.'}
{False: 'then', True: '.'}
{False: 'English', True: '.'}
{False: 'more', True: '.'}
{False: 'for', True: '.'}
{False: '=', True: '.'}
{False: 'the', True: '.'}
{False: 'before', True: '.'}
