{False: '.', True: 'becomes'}
{False: '.', True: 'or'}
{False: '.', True: 'means'}
{False: '.', True: '='}
{False: '.', True: 'from'}
{False: '.', True: '='}
{False: '.', True: 's'}
{False: '.', True: 'with'}
{False: '.', True: 'to'}
{False: '.', True: 'de'}
{False: '.', True: '+'}
{False: '.', True: 'of'}
{False: '.', True: 'without'}
{False: '.', True: 'also'}
{False: '.', True: 'for'}
{False: '.', True: 'then'}
{False: '.', True: 'after'}
{False: '.', True: 'before'}
{False: '.', True: 'and'}
{False: '.', True: 'into'}
