0.71875 {False: '.', True: 'becomes'}
0.71875 {False: '.', True: 'or'}
0.68750 {False: '.', True: 'means'}
0.68750 {False: '.', True: '='}
0.68750 {False: '.', True: 'from'}
0.68750 {False: '.', True: '='}
0.68750 {False: '.', True: 's'}
0.65625 {False: '.', True: 'with'}
0.65625 {False: '.', True: 'to'}
0.65625 {False: '.', True: 'de'}
0.65625 {False: '.', True: '+'}
0.65625 {False: '.', True: 'of'}
0.62500 {False: '.', True: 'without'}
0.62500 {False: '.', True: 'also'}
0.59375 {False: '.', True: 'for'}
0.59375 {False: '.', True: 'then'}
0.59375 {False: '.', True: 'after'}
0.59375 {False: '.', True: 'before'}
0.59375 {False: '.', True: 'and'}
0.56250 {False: '.', True: 'into'}
