0.78125 {False: 'into', True: '.'}
0.75000 {False: 'verb', True: '.'}
0.65625 {False: 'The', True: '.'}
0.65625 {False: 'more', True: '.'}
0.65625 {False: 'after', True: '.'}
0.65625 {False: 'like', True: '.'}
0.65625 {False: 'English', True: '.'}
0.62500 {False: 'before', True: '.'}
0.62500 {False: 's', True: '.'}
0.62500 {False: 'as', True: '.'}
0.59375 {False: 'becomes', True: '.'}
0.59375 {False: 'the', True: '.'}
0.59375 {False: 'of', True: '.'}
0.59375 {False: 'implies', True: '.'}
0.56250 {False: 'not', True: '.'}
0.56250 {False: 'then', True: '.'}
0.56250 {False: 'see', True: '.'}
0.56250 {False: 'was', True: '.'}
0.53125 {False: '[', True: '.'}
0.50000 {False: 'de', True: '.'}
