{False: 'into', True: '.'}
{False: 'verb', True: '.'}
{False: 'The', True: '.'}
{False: 'more', True: '.'}
{False: 'after', True: '.'}
{False: 'like', True: '.'}
{False: 'English', True: '.'}
{False: 'before', True: '.'}
{False: 's', True: '.'}
{False: 'as', True: '.'}
{False: 'becomes', True: '.'}
{False: 'the', True: '.'}
{False: 'of', True: '.'}
{False: 'implies', True: '.'}
{False: 'not', True: '.'}
{False: 'then', True: '.'}
{False: 'see', True: '.'}
{False: 'was', True: '.'}
{False: '[', True: '.'}
{False: 'de', True: '.'}
