0.62500 {False: '.', True: 's'}
0.62500 {False: '.', True: '+'}
0.59375 {False: '.', True: 'before'}
0.59375 {False: '.', True: 'was'}
0.59375 {False: '.', True: 'means'}
0.56250 {False: '.', True: 'or'}
0.56250 {False: '.', True: 'becomes'}
0.56250 {False: '.', True: 'The'}
0.56250 {False: '.', True: 'like'}
0.56250 {False: '.', True: '['}
0.56250 {False: '.', True: 'meaning'}
0.53125 {False: '.', True: '"'}
0.53125 {False: '.', True: '--'}
0.53125 {False: '.', True: 'from'}
0.53125 {False: '.', True: 'see'}
0.53125 {False: '.', True: 'not'}
0.50000 {False: '.', True: '='}
0.50000 {False: '.', True: 'at'}
0.50000 {False: '.', True: '('}
0.50000 {False: '.', True: '='}
