{False: '.', True: '='}
{False: '.', True: '('}
{False: '.', True: '"'}
{False: '.', True: 'means'}
{False: '.', True: 's'}
{False: '.', True: '['}
{False: '.', True: '--'}
{False: '.', True: '+'}
{False: '.', True: 'was'}
{False: '.', True: 'meaning'}
{False: '.', True: 'from'}
{False: '.', True: 'see'}
{False: '.', True: 'not'}
{False: '.', True: '='}
{False: '.', True: 'before'}
{False: '.', True: 'at'}
{False: '.', True: 'like'}
{False: '.', True: 'The'}
{False: '.', True: 'or'}
{False: '.', True: 'becomes'}
