0.78125 {False: 'to', True: '.'}
0.75000 {False: 'in', True: '.'}
0.71875 {False: '=', True: '.'}
0.68750 {False: ',', True: '.'}
0.68750 {False: 'from', True: '.'}
0.68750 {False: 'of', True: '.'}
0.68750 {False: '?', True: '.'}
0.65625 {False: 'was', True: '.'}
0.65625 {False: ':', True: '.'}
0.62500 {False: '"', True: '.'}
0.62500 {False: '--', True: '.'}
0.62500 {False: '*', True: '.'}
0.62500 {False: 'means', True: '.'}
0.62500 {False: ')', True: '.'}
0.62500 {False: '+', True: '.'}
0.62500 {False: '-', True: '.'}
0.62500 {False: 's', True: '.'}
0.62500 {False: "'", True: '.'}
0.59375 {False: '[', True: '.'}
0.53125 {False: '(', True: '.'}
