{0: 'Awful.', 1: 'Good luck with that.', 2: '. Enjoy!', 3: 'Highly recommended.', 4: 'I loved it.'}
{0: 'I hated it.', 1: 'But it works.', 2: '. Enjoy!', 3: 'Highly recommended.', 4: 'I loved it.'}
{0: "Don't waste time.", 1: 'But it works.', 2: '. Enjoy!', 3: 'Highly recommended.', 4: 'I loved it.'}
{0: 'Awful.', 1: "It's not.", 2: '. Enjoy!', 3: 'Highly recommended.', 4: 'A must-see.'}
{0: "Don't bother.", 1: 'But it works.', 2: '. Enjoy!', 3: 'Highly recommended.', 4: 'I loved it.'}
{0: 'Awful.', 1: "It's not.", 2: '. Enjoy!', 3: 'Highly recommended.', 4: 'I loved it.'}
{0: 'Awful.', 1: 'But it works.', 2: '. Enjoy!', 3: 'Highly recommended.', 4: 'I loved it.'}
{0: 'Very disappointing.', 1: 'But it works.', 2: '. Enjoy!', 3: 'Highly recommended.', 4: 'I loved it.'}
{0: "Don't bother.", 1: 'But it works.', 2: '. Enjoy!', 3: 'Highly recommended.', 4: 'A must-see.'}
{0: 'Awful.', 1: 'But it works.', 2: '. Enjoy!', 3: 'Highly recommended.', 4: 'A must-see.'}
{0: 'I hate this movie.', 1: 'But it works.', 2: '. Enjoy!', 3: 'Highly recommended.', 4: 'I loved it.'}
{0: 'Very disappointing.', 1: 'But it works.', 2: '. Enjoy!', 3: 'Highly recommended.', 4: 'A must-see.'}
{0: 'I hate it!', 1: 'But it works.', 2: '. Enjoy!', 3: 'Highly recommended.', 4: 'I loved it.'}
{0: 'I hate this movie.', 1: 'But it works.', 2: '. Enjoy!', 3: 'Highly recommended.', 4: 'A must-see.'}
{0: 'I hate it.', 1: 'But it works.', 2: '. Enjoy!', 3: 'Highly recommended.', 4: 'A must-see.'}
{0: 'I hate this.', 1: 'But it works.', 2: '. Enjoy!', 3: 'Highly recommended.', 4: 'I loved it.'}
{0: 'I hated it.', 1: 'But it works.', 2: '. Enjoy!', 3: 'Highly recommended.', 4: 'A must-see.'}
{0: 'Awful!', 1: 'But it works.', 2: '. Enjoy!', 3: 'Highly recommended.', 4: 'A must-see.'}
{0: 'I hate it.', 1: 'But it works.', 2: '. Enjoy!', 3: 'Highly recommended.', 4: 'I loved it.'}
{0: 'Awful!', 1: 'But it works.', 2: '. Enjoy!', 3: 'Highly recommended.', 4: 'I loved it.'}
