0.65625 {'not_entailment': ',', 'entailment': '.'}
0.62500 {'not_entailment': 'M', 'entailment': '.'}
0.62500 {'not_entailment': 'R', 'entailment': '.'}
0.62500 {'not_entailment': 'While', 'entailment': '.'}
0.56250 {'not_entailment': 'T', 'entailment': '.'}
0.56250 {'not_entailment': '2.', 'entailment': '.'}
0.56250 {'not_entailment': 'News', 'entailment': '.'}
0.56250 {'not_entailment': '•', 'entailment': '.'}
0.56250 {'not_entailment': 'Today', 'entailment': '.'}
0.53125 {'not_entailment': 'The', 'entailment': '.'}
0.53125 {'not_entailment': 'W', 'entailment': '.'}
0.53125 {'not_entailment': '*', 'entailment': '.'}
0.53125 {'not_entailment': 'Meanwhile', 'entailment': '.'}
0.53125 {'not_entailment': 'The', 'entailment': '.'}
0.53125 {'not_entailment': 'D', 'entailment': '.'}
0.53125 {'not_entailment': 'I', 'entailment': '.'}
0.50000 {'not_entailment': '1.', 'entailment': '.'}
0.50000 {'not_entailment': 'And', 'entailment': '.'}
0.50000 {'not_entailment': 'O', 'entailment': '.'}
0.43750 {'not_entailment': 'More', 'entailment': '.'}
