0.65625 {'not_entailment': 'In', 'entailment': '.'}
0.62500 {'not_entailment': 'While', 'entailment': '.'}
0.62500 {'not_entailment': 'P', 'entailment': '.'}
0.59375 {'not_entailment': '1.', 'entailment': '.'}
0.59375 {'not_entailment': 'N', 'entailment': '.'}
0.59375 {'not_entailment': 'Meanwhile', 'entailment': '.'}
0.56250 {'not_entailment': '*', 'entailment': '.'}
0.56250 {'not_entailment': 'Also', 'entailment': '.'}
0.56250 {'not_entailment': '2.', 'entailment': '.'}
0.56250 {'not_entailment': 'However', 'entailment': '.'}
0.56250 {'not_entailment': '2', 'entailment': '.'}
0.56250 {'not_entailment': 'O', 'entailment': '.'}
0.53125 {'not_entailment': 'T', 'entailment': '.'}
0.53125 {'not_entailment': 'S', 'entailment': '.'}
0.53125 {'not_entailment': 'R', 'entailment': '.'}
0.53125 {'not_entailment': 'I', 'entailment': '.'}
0.53125 {'not_entailment': 'An', 'entailment': '.'}
0.50000 {'not_entailment': 'C', 'entailment': '.'}
0.50000 {'not_entailment': 'and', 'entailment': '.'}
0.50000 {'not_entailment': 'or', 'entailment': '.'}
