{'not_entailment': 'C', 'entailment': '.'}
{'not_entailment': '1.', 'entailment': '.'}
{'not_entailment': 'In', 'entailment': '.'}
{'not_entailment': 'T', 'entailment': '.'}
{'not_entailment': 'Also', 'entailment': '.'}
{'not_entailment': '*', 'entailment': '.'}
{'not_entailment': 'and', 'entailment': '.'}
{'not_entailment': 'While', 'entailment': '.'}
{'not_entailment': 'S', 'entailment': '.'}
{'not_entailment': 'R', 'entailment': '.'}
{'not_entailment': '2.', 'entailment': '.'}
{'not_entailment': 'N', 'entailment': '.'}
{'not_entailment': 'However', 'entailment': '.'}
{'not_entailment': 'O', 'entailment': '.'}
{'not_entailment': '2', 'entailment': '.'}
{'not_entailment': 'P', 'entailment': '.'}
{'not_entailment': 'Meanwhile', 'entailment': '.'}
{'not_entailment': 'I', 'entailment': '.'}
{'not_entailment': 'An', 'entailment': '.'}
{'not_entailment': 'or', 'entailment': '.'}
