0.68750 {'not_entailment': '.', 'entailment': '?'}
0.68750 {'not_entailment': '.', 'entailment': 'B'}
0.65625 {'not_entailment': '.', 'entailment': 'i'}
0.62500 {'not_entailment': '.', 'entailment': 'The'}
0.62500 {'not_entailment': '.', 'entailment': 'A'}
0.62500 {'not_entailment': '.', 'entailment': 'An'}
0.59375 {'not_entailment': '.', 'entailment': 's'}
0.59375 {'not_entailment': '.', 'entailment': 're'}
0.56250 {'not_entailment': '.', 'entailment': "'"}
0.56250 {'not_entailment': '.', 'entailment': 'O'}
0.56250 {'not_entailment': '.', 'entailment': 'N'}
0.53125 {'not_entailment': '.', 'entailment': '???'}
0.53125 {'not_entailment': '.', 'entailment': '1'}
0.53125 {'not_entailment': '.', 'entailment': 'e'}
0.53125 {'not_entailment': '.', 'entailment': 'Hi'}
0.50000 {'not_entailment': '.', 'entailment': 'm'}
0.50000 {'not_entailment': '.', 'entailment': 'n'}
0.50000 {'not_entailment': '.', 'entailment': 'R'}
0.50000 {'not_entailment': '.', 'entailment': 'and'}
0.46875 {'not_entailment': '.', 'entailment': 'So'}
