{'not_entailment': '.', 'entailment': '?'}
{'not_entailment': '.', 'entailment': 's'}
{'not_entailment': '.', 'entailment': '???'}
{'not_entailment': '.', 'entailment': "'"}
{'not_entailment': '.', 'entailment': 'm'}
{'not_entailment': '.', 'entailment': 'R'}
{'not_entailment': '.', 'entailment': 'The'}
{'not_entailment': '.', 'entailment': 'n'}
{'not_entailment': '.', 'entailment': 'i'}
{'not_entailment': '.', 'entailment': '1'}
{'not_entailment': '.', 'entailment': 're'}
{'not_entailment': '.', 'entailment': 'O'}
{'not_entailment': '.', 'entailment': 'e'}
{'not_entailment': '.', 'entailment': 'Hi'}
{'not_entailment': '.', 'entailment': 'N'}
{'not_entailment': '.', 'entailment': 'A'}
{'not_entailment': '.', 'entailment': 'and'}
{'not_entailment': '.', 'entailment': 'An'}
{'not_entailment': '.', 'entailment': 'So'}
{'not_entailment': '.', 'entailment': 'B'}
