0.62500 {'not_entailment': '.', 'entailment': 'i'}
0.62500 {'not_entailment': '.', 'entailment': 'Where'}
0.59375 {'not_entailment': '.', 'entailment': 'the'}
0.59375 {'not_entailment': '.', 'entailment': 's'}
0.59375 {'not_entailment': '.', 'entailment': 'A'}
0.56250 {'not_entailment': '.', 'entailment': 'Many'}
0.56250 {'not_entailment': '.', 'entailment': 'm'}
0.56250 {'not_entailment': '.', 'entailment': 'y'}
0.56250 {'not_entailment': '.', 'entailment': 'or'}
0.56250 {'not_entailment': '.', 'entailment': 'An'}
0.56250 {'not_entailment': '.', 'entailment': 'See'}
0.53125 {'not_entailment': '.', 'entailment': 'From'}
0.53125 {'not_entailment': '.', 'entailment': '•'}
0.53125 {'not_entailment': '.', 'entailment': 'T'}
0.53125 {'not_entailment': '.', 'entailment': 're'}
0.50000 {'not_entailment': '.', 'entailment': 'The'}
0.50000 {'not_entailment': '.', 'entailment': 'The'}
0.46875 {'not_entailment': '.', 'entailment': 'However'}
0.46875 {'not_entailment': '.', 'entailment': 'So'}
0.43750 {'not_entailment': '.', 'entailment': 'e'}
