{'not_entailment': '.', 'entailment': 'i'}
{'not_entailment': '.', 'entailment': 'Where'}
{'not_entailment': '.', 'entailment': 'the'}
{'not_entailment': '.', 'entailment': 's'}
{'not_entailment': '.', 'entailment': 'A'}
{'not_entailment': '.', 'entailment': 'Many'}
{'not_entailment': '.', 'entailment': 'm'}
{'not_entailment': '.', 'entailment': 'y'}
{'not_entailment': '.', 'entailment': 'or'}
{'not_entailment': '.', 'entailment': 'An'}
{'not_entailment': '.', 'entailment': 'See'}
{'not_entailment': '.', 'entailment': 'From'}
{'not_entailment': '.', 'entailment': '•'}
{'not_entailment': '.', 'entailment': 'T'}
{'not_entailment': '.', 'entailment': 're'}
{'not_entailment': '.', 'entailment': 'The'}
{'not_entailment': '.', 'entailment': 'The'}
{'not_entailment': '.', 'entailment': 'However'}
{'not_entailment': '.', 'entailment': 'So'}
{'not_entailment': '.', 'entailment': 'e'}
