0.59375 {'not_entailment': '.', 'entailment': 'n'}
0.56250 {'not_entailment': '.', 'entailment': 'As'}
0.53125 {'not_entailment': '.', 'entailment': 'Yes'}
0.53125 {'not_entailment': '.', 'entailment': 'Hi'}
0.53125 {'not_entailment': '.', 'entailment': '???'}
0.53125 {'not_entailment': '.', 'entailment': 'Re'}
0.53125 {'not_entailment': '.', 'entailment': 'So'}
0.53125 {'not_entailment': '.', 'entailment': 'in'}
0.53125 {'not_entailment': '.', 'entailment': '2'}
0.53125 {'not_entailment': '.', 'entailment': 'B'}
0.50000 {'not_entailment': '.', 'entailment': 'No'}
0.50000 {'not_entailment': '.', 'entailment': 'Hello'}
0.50000 {'not_entailment': '.', 'entailment': 'N'}
0.50000 {'not_entailment': '.', 'entailment': 'W'}
0.50000 {'not_entailment': '.', 'entailment': 'Why'}
0.50000 {'not_entailment': '.', 'entailment': 'or'}
0.50000 {'not_entailment': '.', 'entailment': 'O'}
0.50000 {'not_entailment': '.', 'entailment': 'S'}
0.46875 {'not_entailment': '.', 'entailment': 'But'}
0.43750 {'not_entailment': '.', 'entailment': 'Because'}
