{'not_entailment': '.', 'entailment': '???'}
{'not_entailment': '.', 'entailment': 'No'}
{'not_entailment': '.', 'entailment': 'Yes'}
{'not_entailment': '.', 'entailment': 'Hi'}
{'not_entailment': '.', 'entailment': 'Hello'}
{'not_entailment': '.', 'entailment': 'So'}
{'not_entailment': '.', 'entailment': 'Re'}
{'not_entailment': '.', 'entailment': 'Because'}
{'not_entailment': '.', 'entailment': 'N'}
{'not_entailment': '.', 'entailment': 'W'}
{'not_entailment': '.', 'entailment': 'n'}
{'not_entailment': '.', 'entailment': 'But'}
{'not_entailment': '.', 'entailment': 'in'}
{'not_entailment': '.', 'entailment': 'Why'}
{'not_entailment': '.', 'entailment': '2'}
{'not_entailment': '.', 'entailment': 'or'}
{'not_entailment': '.', 'entailment': 'B'}
{'not_entailment': '.', 'entailment': 'As'}
{'not_entailment': '.', 'entailment': 'O'}
{'not_entailment': '.', 'entailment': 'S'}
