{'contradiction': 'Another', 'entailment': 'Yes', 'neutral': '?'}
{'contradiction': 'Meanwhile', 'entailment': 'Yes', 'neutral': '?'}
{'contradiction': 'Or', 'entailment': 'Yes', 'neutral': '?'}
{'contradiction': 'Right', 'entailment': 'Yes', 'neutral': '?'}
{'contradiction': 'Two', 'entailment': 'Yes', 'neutral': '?'}
{'contradiction': 'While', 'entailment': 'Yes', 'neutral': '?'}
{'contradiction': '2.', 'entailment': 'Yes', 'neutral': '?'}
{'contradiction': 'Photo', 'entailment': 'Yes', 'neutral': '?'}
{'contradiction': 'Hey', 'entailment': 'Yes', 'neutral': '?'}
{'contradiction': 'But', 'entailment': 'Yes', 'neutral': '?'}
{'contradiction': '2', 'entailment': 'Yes', 'neutral': '?'}
{'contradiction': 'For', 'entailment': 'Yes', 'neutral': '?'}
{'contradiction': 'Well', 'entailment': 'Yes', 'neutral': '?'}
{'contradiction': 'B', 'entailment': 'Yes', 'neutral': '?'}
{'contradiction': 'Why', 'entailment': 'Yes', 'neutral': '?'}
{'contradiction': '3', 'entailment': 'Yes', 'neutral': '?'}
{'contradiction': 'So', 'entailment': 'Yes', 'neutral': '?'}
{'contradiction': 'Maybe', 'entailment': 'Yes', 'neutral': '?'}
{'contradiction': 'N', 'entailment': 'Yes', 'neutral': '?'}
{'contradiction': 'An', 'entailment': 'Yes', 'neutral': '?'}
