0.60417 {'contradiction': '.', 'entailment': 'So', 'neutral': 's'}
0.52083 {'contradiction': '.', 'entailment': 'Man', 'neutral': 's'}
0.50000 {'contradiction': '.', 'entailment': 'Really', 'neutral': 's'}
0.50000 {'contradiction': '.', 'entailment': 'In', 'neutral': 's'}
0.47917 {'contradiction': '.', 'entailment': 'Yes', 'neutral': 's'}
0.45833 {'contradiction': '.', 'entailment': 'Yeah', 'neutral': 's'}
0.45833 {'contradiction': '.', 'entailment': 'Hey', 'neutral': 's'}
0.45833 {'contradiction': '.', 'entailment': 'Nice', 'neutral': 's'}
0.45833 {'contradiction': '.', 'entailment': 'Hello', 'neutral': 's'}
0.45833 {'contradiction': '.', 'entailment': 'B', 'neutral': 's'}
0.45833 {'contradiction': '.', 'entailment': 'Why', 'neutral': 's'}
0.45833 {'contradiction': '.', 'entailment': 'Oh', 'neutral': 's'}
0.43750 {'contradiction': '.', 'entailment': 'Question', 'neutral': 's'}
0.43750 {'contradiction': '.', 'entailment': '1', 'neutral': 's'}
0.43750 {'contradiction': '.', 'entailment': 'Ha', 'neutral': 's'}
0.43750 {'contradiction': '.', 'entailment': 'People', 'neutral': 's'}
0.43750 {'contradiction': '.', 'entailment': 'Picture', 'neutral': 's'}
0.43750 {'contradiction': '.', 'entailment': 'Well', 'neutral': 's'}
0.43750 {'contradiction': '.', 'entailment': 'What', 'neutral': 's'}
0.37500 {'contradiction': '.', 'entailment': 'Please', 'neutral': 's'}
