{'contradiction': '.', 'entailment': 'So', 'neutral': 's'}
{'contradiction': '.', 'entailment': 'Man', 'neutral': 's'}
{'contradiction': '.', 'entailment': 'Really', 'neutral': 's'}
{'contradiction': '.', 'entailment': 'In', 'neutral': 's'}
{'contradiction': '.', 'entailment': 'Yes', 'neutral': 's'}
{'contradiction': '.', 'entailment': 'Yeah', 'neutral': 's'}
{'contradiction': '.', 'entailment': 'Hey', 'neutral': 's'}
{'contradiction': '.', 'entailment': 'Nice', 'neutral': 's'}
{'contradiction': '.', 'entailment': 'Hello', 'neutral': 's'}
{'contradiction': '.', 'entailment': 'B', 'neutral': 's'}
{'contradiction': '.', 'entailment': 'Why', 'neutral': 's'}
{'contradiction': '.', 'entailment': 'Oh', 'neutral': 's'}
{'contradiction': '.', 'entailment': 'Question', 'neutral': 's'}
{'contradiction': '.', 'entailment': '1', 'neutral': 's'}
{'contradiction': '.', 'entailment': 'Ha', 'neutral': 's'}
{'contradiction': '.', 'entailment': 'People', 'neutral': 's'}
{'contradiction': '.', 'entailment': 'Picture', 'neutral': 's'}
{'contradiction': '.', 'entailment': 'Well', 'neutral': 's'}
{'contradiction': '.', 'entailment': 'What', 'neutral': 's'}
{'contradiction': '.', 'entailment': 'Please', 'neutral': 's'}
