0.77083 {'contradiction': 'But', 'entailment': 'Yes', 'neutral': '?'}
0.68750 {'contradiction': 'Meanwhile', 'entailment': 'Yes', 'neutral': '?'}
0.66667 {'contradiction': 'Maybe', 'entailment': 'Yes', 'neutral': '?'}
0.66667 {'contradiction': 'Or', 'entailment': 'Yes', 'neutral': '?'}
0.66667 {'contradiction': 'Why', 'entailment': 'Yes', 'neutral': '?'}
0.66667 {'contradiction': '3', 'entailment': 'Yes', 'neutral': '?'}
0.66667 {'contradiction': 'Two', 'entailment': 'Yes', 'neutral': '?'}
0.64583 {'contradiction': 'Another', 'entailment': 'Yes', 'neutral': '?'}
0.64583 {'contradiction': 'An', 'entailment': 'Yes', 'neutral': '?'}
0.62500 {'contradiction': 'For', 'entailment': 'Yes', 'neutral': '?'}
0.62500 {'contradiction': 'While', 'entailment': 'Yes', 'neutral': '?'}
0.60417 {'contradiction': 'Photo', 'entailment': 'Yes', 'neutral': '?'}
0.60417 {'contradiction': '2.', 'entailment': 'Yes', 'neutral': '?'}
0.58333 {'contradiction': '2', 'entailment': 'Yes', 'neutral': '?'}
0.54167 {'contradiction': 'So', 'entailment': 'Yes', 'neutral': '?'}
0.54167 {'contradiction': 'Well', 'entailment': 'Yes', 'neutral': '?'}
0.50000 {'contradiction': 'Right', 'entailment': 'Yes', 'neutral': '?'}
0.50000 {'contradiction': 'Hey', 'entailment': 'Yes', 'neutral': '?'}
0.47917 {'contradiction': 'B', 'entailment': 'Yes', 'neutral': '?'}
0.43750 {'contradiction': 'N', 'entailment': 'Yes', 'neutral': '?'}
