0.64583 {'contradiction': '.', 'entailment': 'Description', 'neutral': 'Here'}
0.60417 {'contradiction': '.', 'entailment': 'Description', 'neutral': 'Photo'}
0.60417 {'contradiction': '.', 'entailment': 'Description', 'neutral': 'Why'}
0.60417 {'contradiction': '.', 'entailment': 'Description', 'neutral': 'There'}
0.58333 {'contradiction': '.', 'entailment': 'As', 'neutral': 'Many'}
0.58333 {'contradiction': '.', 'entailment': 'Description', 'neutral': 'Many'}
0.58333 {'contradiction': '.', 'entailment': 'Description', 'neutral': 'Hey'}
0.58333 {'contradiction': '.', 'entailment': 'Description', 'neutral': 'Picture'}
0.56250 {'contradiction': '.', 'entailment': 'Description', 'neutral': 'See'}
0.56250 {'contradiction': '.', 'entailment': 'As', 'neutral': 'Answer'}
0.54167 {'contradiction': '.', 'entailment': 'Description', 'neutral': 'Answer'}
0.54167 {'contradiction': '.', 'entailment': 'Question', 'neutral': 'Many'}
0.52083 {'contradiction': '.', 'entailment': 'Description', 'neutral': 'People'}
0.52083 {'contradiction': '.', 'entailment': 'As', 'neutral': 'Photo'}
0.50000 {'contradiction': '.', 'entailment': 'Description', 'neutral': 'Hello'}
0.50000 {'contradiction': '.', 'entailment': 'For', 'neutral': 'Many'}
0.47917 {'contradiction': '.', 'entailment': 'Description', 'neutral': 'Question'}
0.47917 {'contradiction': '.', 'entailment': 'Description', 'neutral': '1'}
0.43750 {'contradiction': '.', 'entailment': 'Description', 'neutral': 'Yes'}
0.43750 {'contradiction': '.', 'entailment': 'Answer', 'neutral': 'Many'}
