{'contradiction': '.', 'entailment': 'Description', 'neutral': 'Many'}
{'contradiction': '.', 'entailment': 'Description', 'neutral': 'Photo'}
{'contradiction': '.', 'entailment': 'Description', 'neutral': 'Answer'}
{'contradiction': '.', 'entailment': 'Description', 'neutral': 'Picture'}
{'contradiction': '.', 'entailment': 'Description', 'neutral': 'Hey'}
{'contradiction': '.', 'entailment': 'Description', 'neutral': 'Hello'}
{'contradiction': '.', 'entailment': 'As', 'neutral': 'Many'}
{'contradiction': '.', 'entailment': 'Description', 'neutral': 'Question'}
{'contradiction': '.', 'entailment': 'Description', 'neutral': 'Here'}
{'contradiction': '.', 'entailment': 'Description', 'neutral': 'Yes'}
{'contradiction': '.', 'entailment': 'For', 'neutral': 'Many'}
{'contradiction': '.', 'entailment': 'Description', 'neutral': '1'}
{'contradiction': '.', 'entailment': 'Description', 'neutral': 'People'}
{'contradiction': '.', 'entailment': 'Description', 'neutral': 'See'}
{'contradiction': '.', 'entailment': 'Description', 'neutral': 'Why'}
{'contradiction': '.', 'entailment': 'As', 'neutral': 'Photo'}
{'contradiction': '.', 'entailment': 'Question', 'neutral': 'Many'}
{'contradiction': '.', 'entailment': 'As', 'neutral': 'Answer'}
{'contradiction': '.', 'entailment': 'Description', 'neutral': 'There'}
{'contradiction': '.', 'entailment': 'Answer', 'neutral': 'Many'}
