0.43750 {'contradiction': 'While', 'entailment': 'C', 'neutral': 's'}
0.43750 {'contradiction': 'Photo', 'entailment': 'C', 'neutral': 's'}
0.43750 {'contradiction': 'Meanwhile', 'entailment': ',', 'neutral': 's'}
0.41667 {'contradiction': 'People', 'entailment': 'C', 'neutral': 's'}
0.41667 {'contradiction': 'Meanwhile', 'entailment': 'C', 'neutral': 's'}
0.41667 {'contradiction': 'Picture', 'entailment': 'C', 'neutral': 's'}
0.39583 {'contradiction': 'Also', 'entailment': 'C', 'neutral': 's'}
0.39583 {'contradiction': 'Another', 'entailment': 'C', 'neutral': 's'}
0.39583 {'contradiction': 'Maybe', 'entailment': 'C', 'neutral': 's'}
0.37500 {'contradiction': 'Right', 'entailment': ',', 'neutral': 's'}
0.37500 {'contradiction': 'There', 'entailment': 'C', 'neutral': 's'}
0.37500 {'contradiction': 'Maybe', 'entailment': ',', 'neutral': 's'}
0.35417 {'contradiction': 'Actually', 'entailment': 'C', 'neutral': 's'}
0.35417 {'contradiction': 'Here', 'entailment': 'C', 'neutral': 's'}
0.35417 {'contradiction': 'Hey', 'entailment': 'C', 'neutral': 's'}
0.33333 {'contradiction': 'Really', 'entailment': 'C', 'neutral': 's'}
0.33333 {'contradiction': 'Actually', 'entailment': ',', 'neutral': 's'}
0.33333 {'contradiction': 'Why', 'entailment': 'C', 'neutral': 's'}
0.33333 {'contradiction': 'But', 'entailment': 'C', 'neutral': 's'}
0.31250 {'contradiction': 'Right', 'entailment': 'C', 'neutral': 's'}
