{'contradiction': 'While', 'entailment': 'C', 'neutral': 's'}
{'contradiction': 'Photo', 'entailment': 'C', 'neutral': 's'}
{'contradiction': 'Meanwhile', 'entailment': ',', 'neutral': 's'}
{'contradiction': 'People', 'entailment': 'C', 'neutral': 's'}
{'contradiction': 'Meanwhile', 'entailment': 'C', 'neutral': 's'}
{'contradiction': 'Picture', 'entailment': 'C', 'neutral': 's'}
{'contradiction': 'Also', 'entailment': 'C', 'neutral': 's'}
{'contradiction': 'Another', 'entailment': 'C', 'neutral': 's'}
{'contradiction': 'Maybe', 'entailment': 'C', 'neutral': 's'}
{'contradiction': 'Right', 'entailment': ',', 'neutral': 's'}
{'contradiction': 'There', 'entailment': 'C', 'neutral': 's'}
{'contradiction': 'Maybe', 'entailment': ',', 'neutral': 's'}
{'contradiction': 'Actually', 'entailment': 'C', 'neutral': 's'}
{'contradiction': 'Here', 'entailment': 'C', 'neutral': 's'}
{'contradiction': 'Hey', 'entailment': 'C', 'neutral': 's'}
{'contradiction': 'Really', 'entailment': 'C', 'neutral': 's'}
{'contradiction': 'Actually', 'entailment': ',', 'neutral': 's'}
{'contradiction': 'Why', 'entailment': 'C', 'neutral': 's'}
{'contradiction': 'But', 'entailment': 'C', 'neutral': 's'}
{'contradiction': 'Right', 'entailment': 'C', 'neutral': 's'}
