{'contradiction': 'What', 'entailment': 'Yes', 'neutral': '?'}
{'contradiction': 'But', 'entailment': 'Yes', 'neutral': '?'}
{'contradiction': 'Really', 'entailment': 'Yes', 'neutral': '?'}
{'contradiction': 'Another', 'entailment': 'Yes', 'neutral': '?'}
{'contradiction': 'While', 'entailment': 'Yes', 'neutral': '?'}
{'contradiction': 'the', 'entailment': 'Yes', 'neutral': '?'}
{'contradiction': 'Well', 'entailment': 'Yes', 'neutral': '?'}
{'contradiction': 'Why', 'entailment': 'Yes', 'neutral': '?'}
{'contradiction': 'I', 'entailment': 'Yes', 'neutral': '?'}
{'contradiction': 'There', 'entailment': 'Yes', 'neutral': '?'}
{'contradiction': 'B', 'entailment': 'Yes', 'neutral': '?'}
{'contradiction': 'So', 'entailment': 'Yes', 'neutral': '?'}
{'contradiction': 'Two', 'entailment': 'Yes', 'neutral': '?'}
{'contradiction': 'Hey', 'entailment': 'Yes', 'neutral': '?'}
{'contradiction': 'No', 'entailment': 'Yes', 'neutral': '?'}
{'contradiction': 'N', 'entailment': 'Yes', 'neutral': '?'}
{'contradiction': 'Here', 'entailment': 'Yes', 'neutral': '?'}
{'contradiction': 'For', 'entailment': 'Yes', 'neutral': '?'}
{'contradiction': 'An', 'entailment': 'Yes', 'neutral': '?'}
{'contradiction': 'Also', 'entailment': 'Yes', 'neutral': '?'}
