0.81250 {'contradiction': 'While', 'entailment': 'Yes', 'neutral': '?'}
0.81250 {'contradiction': 'Also', 'entailment': 'Yes', 'neutral': '?'}
0.77083 {'contradiction': 'But', 'entailment': 'Yes', 'neutral': '?'}
0.75000 {'contradiction': 'Another', 'entailment': 'Yes', 'neutral': '?'}
0.72917 {'contradiction': 'Two', 'entailment': 'Yes', 'neutral': '?'}
0.70833 {'contradiction': 'N', 'entailment': 'Yes', 'neutral': '?'}
0.68750 {'contradiction': 'For', 'entailment': 'Yes', 'neutral': '?'}
0.66667 {'contradiction': 'No', 'entailment': 'Yes', 'neutral': '?'}
0.66667 {'contradiction': 'What', 'entailment': 'Yes', 'neutral': '?'}
0.64583 {'contradiction': 'B', 'entailment': 'Yes', 'neutral': '?'}
0.64583 {'contradiction': 'Why', 'entailment': 'Yes', 'neutral': '?'}
0.62500 {'contradiction': 'Really', 'entailment': 'Yes', 'neutral': '?'}
0.62500 {'contradiction': 'So', 'entailment': 'Yes', 'neutral': '?'}
0.60417 {'contradiction': 'There', 'entailment': 'Yes', 'neutral': '?'}
0.60417 {'contradiction': 'Here', 'entailment': 'Yes', 'neutral': '?'}
0.60417 {'contradiction': 'I', 'entailment': 'Yes', 'neutral': '?'}
0.56250 {'contradiction': 'the', 'entailment': 'Yes', 'neutral': '?'}
0.50000 {'contradiction': 'Well', 'entailment': 'Yes', 'neutral': '?'}
0.47917 {'contradiction': 'Hey', 'entailment': 'Yes', 'neutral': '?'}
0.47917 {'contradiction': 'An', 'entailment': 'Yes', 'neutral': '?'}
