0.51250 {0: '.', 1: 'Sorry', 2: 'My', 3: '5', 4: 'com'}
0.47500 {0: '.', 1: 'Sorry', 2: 'My', 3: '5', 4: 'Review'}
0.47500 {0: '.', 1: 'Sorry', 2: 'Un', 3: '5', 4: 'com'}
0.46250 {0: '.', 1: 'Sorry', 2: 'My', 3: '5', 4: 'Trailer'}
0.46250 {0: '.', 1: 'Sorry', 2: 'My', 3: '5', 4: 'Full'}
0.46250 {0: '.', 1: 'Sorry', 2: 'I', 3: '5', 4: 'Review'}
0.46250 {0: '.', 1: 'Again', 2: 'My', 3: '5', 4: 'Full'}
0.45000 {0: '.', 1: 'Sorry', 2: 'Un', 3: '5', 4: 'Full'}
0.45000 {0: '.', 1: 'Sorry', 2: 'I', 3: '5', 4: 'All'}
0.43750 {0: '.', 1: 'Sorry', 2: 'I', 3: '5', 4: 'Full'}
0.43750 {0: '.', 1: 'Sorry', 2: 'My', 3: '5', 4: 'All'}
0.43750 {0: '.', 1: 'Sorry', 2: 'Un', 3: '5', 4: 'Great'}
0.43750 {0: '.', 1: 'Sorry', 2: 'My', 3: '5', 4: 'Great'}
0.43750 {0: '.', 1: 'Sorry', 2: 'Only', 3: '5', 4: 'Full'}
0.42500 {0: '.', 1: 'Sorry', 2: 'in', 3: '5', 4: 'Full'}
0.41250 {0: '.', 1: 'Sorry', 2: 'Un', 3: '5', 4: 'Trailer'}
0.41250 {0: '.', 1: 'Again', 2: 'Un', 3: '5', 4: 'Full'}
0.40000 {0: '.', 1: 'Sorry', 2: 'Un', 3: '5', 4: 'All'}
0.32500 {0: '.', 1: 'Sorry', 2: 'I', 3: '5', 4: 'Trailer'}
0.30000 {0: '.', 1: 'Sorry', 2: 'Un', 3: '5', 4: 'Review'}
