{0: 'No', 1: 'E', 2: 'But', 3: 'An', 4: '.'}
{0: 'Only', 1: 'E', 2: 'But', 3: 'An', 4: '.'}
{0: 'No', 1: 'E', 2: 'But', 3: 'Excellent', 4: '.'}
{0: 'But', 1: 'E', 2: 'But', 3: 'An', 4: '.'}
{0: 'No', 1: 'E', 2: 'But', 3: 'Best', 4: '.'}
{0: 'B', 1: 'E', 2: 'But', 3: 'An', 4: '.'}
{0: 'No', 1: 'Please', 2: 'But', 3: 'An', 4: '.'}
{0: 'No', 1: 'U', 2: 'But', 3: 'An', 4: '.'}
{0: 'Some', 1: 'E', 2: 'But', 3: 'An', 4: '.'}
{0: 'Only', 1: 'E', 2: 'But', 3: 'Excellent', 4: '.'}
{0: 'Only', 1: 'E', 2: 'But', 3: 'Best', 4: '.'}
{0: 'Un', 1: 'E', 2: 'But', 3: 'An', 4: '.'}
{0: 'But', 1: 'E', 2: 'But', 3: 'Excellent', 4: '.'}
{0: 'No', 1: 'E', 2: 'And', 3: 'An', 4: '.'}
{0: 'No', 1: 'B', 2: 'But', 3: 'An', 4: '.'}
{0: 'No', 1: 'Excellent', 2: 'But', 3: 'An', 4: '.'}
{0: 'But', 1: 'E', 2: 'But', 3: 'Best', 4: '.'}
{0: 'Please', 1: 'E', 2: 'But', 3: 'An', 4: '.'}
{0: 'No', 1: 'E', 2: 'Very', 3: 'An', 4: '.'}
{0: 'Only', 1: 'Please', 2: 'But', 3: 'An', 4: '.'}
