{0: 'Un', 1: 'Another', 2: '.', 3: 'Good', 4: 'Book'}
{0: 'Un', 1: 'Please', 2: '.', 3: 'Good', 4: 'Book'}
{0: 'Only', 1: 'Another', 2: '.', 3: 'Good', 4: 'Book'}
{0: 'Un', 1: 'Another', 2: '.', 3: 'Good', 4: 'Bravo'}
{0: 'Only', 1: 'Please', 2: '.', 3: 'Good', 4: 'Book'}
{0: 'Un', 1: 'Please', 2: '.', 3: 'Good', 4: 'Bravo'}
{0: 'Only', 1: 'Another', 2: '.', 3: 'Good', 4: 'Bravo'}
{0: 'Un', 1: 'Only', 2: '.', 3: 'Good', 4: 'Book'}
{0: 'Only', 1: 'Please', 2: '.', 3: 'Good', 4: 'Bravo'}
{0: 'Only', 1: 'Only', 2: '.', 3: 'Good', 4: 'Book'}
{0: 'I', 1: 'Another', 2: '.', 3: 'Good', 4: 'Book'}
{0: 'Un', 1: 'Only', 2: '.', 3: 'Good', 4: 'Bravo'}
{0: 'I', 1: 'Please', 2: '.', 3: 'Good', 4: 'Book'}
{0: 'Un', 1: 'I', 2: '.', 3: 'Good', 4: 'Book'}
{0: 'Un', 1: 'Some', 2: '.', 3: 'Good', 4: 'Book'}
{0: 'Only', 1: 'Only', 2: '.', 3: 'Good', 4: 'Bravo'}
{0: 'I', 1: 'Another', 2: '.', 3: 'Good', 4: 'Bravo'}
{0: 'I', 1: 'Please', 2: '.', 3: 'Good', 4: 'Bravo'}
{0: 'Only', 1: 'I', 2: '.', 3: 'Good', 4: 'Book'}
{0: 'Only', 1: 'Some', 2: '.', 3: 'Good', 4: 'Book'}
