0.53750 {0: 'Un', 1: 'Another', 2: '.', 3: 'Good', 4: 'Book'}
0.50000 {0: 'Un', 1: 'Another', 2: '.', 3: 'Good', 4: 'Bravo'}
0.48750 {0: 'Only', 1: 'Another', 2: '.', 3: 'Good', 4: 'Bravo'}
0.47500 {0: 'Only', 1: 'Only', 2: '.', 3: 'Good', 4: 'Bravo'}
0.46250 {0: 'Un', 1: 'Only', 2: '.', 3: 'Good', 4: 'Bravo'}
0.46250 {0: 'Only', 1: 'Some', 2: '.', 3: 'Good', 4: 'Book'}
0.45000 {0: 'Un', 1: 'Please', 2: '.', 3: 'Good', 4: 'Bravo'}
0.45000 {0: 'Only', 1: 'Please', 2: '.', 3: 'Good', 4: 'Bravo'}
0.43750 {0: 'Un', 1: 'Please', 2: '.', 3: 'Good', 4: 'Book'}
0.42500 {0: 'Only', 1: 'Another', 2: '.', 3: 'Good', 4: 'Book'}
0.42500 {0: 'Un', 1: 'Only', 2: '.', 3: 'Good', 4: 'Book'}
0.42500 {0: 'Only', 1: 'I', 2: '.', 3: 'Good', 4: 'Book'}
0.41250 {0: 'Only', 1: 'Please', 2: '.', 3: 'Good', 4: 'Book'}
0.41250 {0: 'I', 1: 'Another', 2: '.', 3: 'Good', 4: 'Book'}
0.41250 {0: 'Un', 1: 'Some', 2: '.', 3: 'Good', 4: 'Book'}
0.40000 {0: 'Only', 1: 'Only', 2: '.', 3: 'Good', 4: 'Book'}
0.40000 {0: 'Un', 1: 'I', 2: '.', 3: 'Good', 4: 'Book'}
0.40000 {0: 'I', 1: 'Please', 2: '.', 3: 'Good', 4: 'Bravo'}
0.33750 {0: 'I', 1: 'Another', 2: '.', 3: 'Good', 4: 'Bravo'}
0.22500 {0: 'I', 1: 'Please', 2: '.', 3: 'Good', 4: 'Book'}
