0.47500 {0: 'But', 1: 'Excellent', 2: 'Again', 3: '1', 4: 'Bravo'}
0.45000 {0: 'lol', 1: 'De', 2: 'Again', 3: '1', 4: 'Bravo'}
0.43750 {0: 'Un', 1: 'Another', 2: 'Again', 3: '1', 4: 'Bravo'}
0.43750 {0: 'Only', 1: 'Another', 2: 'Again', 3: '1', 4: 'Bravo'}
0.43750 {0: 'lol', 1: 'Some', 2: 'Again', 3: '1', 4: 'Bravo'}
0.43750 {0: 'I', 1: 'De', 2: 'Again', 3: '1', 4: 'Bravo'}
0.42500 {0: 'But', 1: 'An', 2: 'Again', 3: '1', 4: 'Bravo'}
0.41250 {0: 'I', 1: 'Another', 2: 'Again', 3: '1', 4: 'Bravo'}
0.41250 {0: 'But', 1: 'My', 2: 'Again', 3: '1', 4: 'Bravo'}
0.41250 {0: 'But', 1: 'Another', 2: 'Please', 3: '1', 4: 'Bravo'}
0.40000 {0: 'lol', 1: 'Another', 2: 'Again', 3: '1', 4: 'Bravo'}
0.40000 {0: 'But', 1: 'Another', 2: 'Again', 3: '1', 4: 'Bravo'}
0.40000 {0: 'But', 1: 'Some', 2: 'Again', 3: '1', 4: 'Bravo'}
0.40000 {0: 'lol', 1: 'An', 2: 'Again', 3: '1', 4: 'Bravo'}
0.40000 {0: 'But', 1: 'Another', 2: 'In', 3: '1', 4: 'Bravo'}
0.40000 {0: 'I', 1: 'An', 2: 'Again', 3: '1', 4: 'Bravo'}
0.38750 {0: 'But', 1: 'No', 2: 'Again', 3: '1', 4: 'Bravo'}
0.38750 {0: 'lol', 1: 'No', 2: 'Again', 3: '1', 4: 'Bravo'}
0.37500 {0: 'But', 1: 'De', 2: 'Again', 3: '1', 4: 'Bravo'}
0.36250 {0: 'LOL', 1: 'Another', 2: 'Again', 3: '1', 4: 'Bravo'}
