{0: 'But', 1: 'Excellent', 2: 'Again', 3: '1', 4: 'Bravo'}
{0: 'lol', 1: 'De', 2: 'Again', 3: '1', 4: 'Bravo'}
{0: 'Un', 1: 'Another', 2: 'Again', 3: '1', 4: 'Bravo'}
{0: 'Only', 1: 'Another', 2: 'Again', 3: '1', 4: 'Bravo'}
{0: 'lol', 1: 'Some', 2: 'Again', 3: '1', 4: 'Bravo'}
{0: 'I', 1: 'De', 2: 'Again', 3: '1', 4: 'Bravo'}
{0: 'But', 1: 'An', 2: 'Again', 3: '1', 4: 'Bravo'}
{0: 'I', 1: 'Another', 2: 'Again', 3: '1', 4: 'Bravo'}
{0: 'But', 1: 'My', 2: 'Again', 3: '1', 4: 'Bravo'}
{0: 'But', 1: 'Another', 2: 'Please', 3: '1', 4: 'Bravo'}
{0: 'lol', 1: 'Another', 2: 'Again', 3: '1', 4: 'Bravo'}
{0: 'But', 1: 'Another', 2: 'Again', 3: '1', 4: 'Bravo'}
{0: 'But', 1: 'Some', 2: 'Again', 3: '1', 4: 'Bravo'}
{0: 'lol', 1: 'An', 2: 'Again', 3: '1', 4: 'Bravo'}
{0: 'But', 1: 'Another', 2: 'In', 3: '1', 4: 'Bravo'}
{0: 'I', 1: 'An', 2: 'Again', 3: '1', 4: 'Bravo'}
{0: 'But', 1: 'No', 2: 'Again', 3: '1', 4: 'Bravo'}
{0: 'lol', 1: 'No', 2: 'Again', 3: '1', 4: 'Bravo'}
{0: 'But', 1: 'De', 2: 'Again', 3: '1', 4: 'Bravo'}
{0: 'LOL', 1: 'Another', 2: 'Again', 3: '1', 4: 'Bravo'}
