{0: 'No', 1: 'Another', 2: '.', 3: 'more', 4: 'Fantastic'}
{0: 'No', 1: 'Another', 2: '.', 3: 'more', 4: 'Excellent'}
{0: 'No', 1: 'Another', 2: '.', 3: 'Bravo', 4: 'Fantastic'}
{0: 'No', 1: 'Again', 2: '.', 3: 'more', 4: 'Fantastic'}
{0: 'No', 1: 'Another', 2: '.', 3: 'Book', 4: 'Fantastic'}
{0: 'No', 1: 'But', 2: '.', 3: 'more', 4: 'Fantastic'}
{0: 'No', 1: 'Absolutely', 2: '.', 3: 'more', 4: 'Fantastic'}
{0: 'All', 1: 'Another', 2: '.', 3: 'more', 4: 'Fantastic'}
{0: 'No', 1: 'Another', 2: '.', 3: 'the', 4: 'Fantastic'}
{0: 'Great', 1: 'Another', 2: '.', 3: 'more', 4: 'Fantastic'}
{0: 'No', 1: 'Another', 2: '.', 3: 'Bravo', 4: 'Excellent'}
{0: 'No', 1: 'Again', 2: '.', 3: 'more', 4: 'Excellent'}
{0: 'No', 1: 'Another', 2: '.', 3: 'more', 4: 'Best'}
{0: 'No', 1: 'Again', 2: '.', 3: 'Bravo', 4: 'Fantastic'}
{0: 'Only', 1: 'Another', 2: '.', 3: 'more', 4: 'Fantastic'}
{0: 'No', 1: 'Another', 2: '.', 3: 'Book', 4: 'Excellent'}
{0: 'No', 1: 'Another', 2: '.', 3: 'com', 4: 'Fantastic'}
{0: 'No', 1: 'Another', 2: '.', 3: 'N', 4: 'Fantastic'}
{0: 'No', 1: 'But', 2: '.', 3: 'more', 4: 'Excellent'}
{0: 'No', 1: 'Again', 2: '.', 3: 'Book', 4: 'Fantastic'}
