0.90625 {0: 'Only', 1: '.'}
0.87500 {0: 'No', 1: '.'}
0.87500 {0: 'My', 1: '.'}
0.87500 {0: 'F', 1: '.'}
0.87500 {0: 'Excellent', 1: '.'}
0.87500 {0: 'Really', 1: '.'}
0.84375 {0: 'Very', 1: '.'}
0.81250 {0: 'I', 1: '.'}
0.81250 {0: 'Un', 1: '.'}
0.81250 {0: 'N', 1: '.'}
0.75000 {0: 'Super', 1: '.'}
0.75000 {0: 'Just', 1: '.'}
0.75000 {0: 'Re', 1: '.'}
0.71875 {0: 'En', 1: '.'}
0.68750 {0: 'and', 1: '.'}
0.65625 {0: 'more', 1: '.'}
0.59375 {0: 'Please', 1: '.'}
0.56250 {0: 'a', 1: '.'}
0.56250 {0: 'And', 1: '.'}
0.56250 {0: 'the', 1: '.'}
