0.87500 {0: '.', 1: 'Excellent'}
0.81250 {0: '.', 1: 'Bravo'}
0.71875 {0: '.', 1: 'From'}
0.71875 {0: '.', 1: 'En'}
0.68750 {0: '.', 1: 'more'}
0.65625 {0: '.', 1: 'Best'}
0.65625 {0: '.', 1: '10'}
0.65625 {0: '.', 1: 'My'}
0.65625 {0: '.', 1: 'D'}
0.65625 {0: '.', 1: ','}
0.65625 {0: '.', 1: 'P'}
0.65625 {0: '.', 1: 'N'}
0.62500 {0: '.', 1: 'the'}
0.62500 {0: '.', 1: 'Most'}
0.62500 {0: '.', 1: 'Movie'}
0.62500 {0: '.', 1: 'and'}
0.59375 {0: '.', 1: '['}
0.59375 {0: '.', 1: 'New'}
0.59375 {0: '.', 1: 'S'}
0.53125 {0: '.', 1: 'Un'}
