0.87500 {0: '.', 1: 'All'}
0.81250 {0: '.', 1: 'Bravo'}
0.68750 {0: '.', 1: 'New'}
0.68750 {0: '.', 1: 'Simply'}
0.59375 {0: '.', 1: 'and'}
0.59375 {0: '.', 1: 'In'}
0.56250 {0: '.', 1: 'Big'}
0.56250 {0: '.', 1: 'E'}
0.56250 {0: '.', 1: 'S'}
0.53125 {0: '.', 1: 'so'}
0.53125 {0: '.', 1: 'from'}
0.50000 {0: '.', 1: 'the'}
0.50000 {0: '.', 1: 'more'}
0.50000 {0: '.', 1: 'in'}
0.50000 {0: '.', 1: 'a'}
0.50000 {0: '.', 1: 'More'}
0.50000 {0: '.', 1: 'My'}
0.50000 {0: '.', 1: 'And'}
0.50000 {0: '.', 1: 'H'}
0.46875 {0: '.', 1: 's'}
