0.93750 {0: '.', 1: 'Excellent'}
0.84375 {0: '.', 1: 'Fantastic'}
0.81250 {0: '.', 1: '100%'}
0.71875 {0: '.', 1: 'Thanks'}
0.65625 {0: '.', 1: 'Bravo'}
0.65625 {0: '.', 1: 'com'}
0.65625 {0: '.', 1: 'Book'}
0.62500 {0: '.', 1: 'P'}
0.62500 {0: '.', 1: 'Absolutely'}
0.59375 {0: '.', 1: 'En'}
0.59375 {0: '.', 1: 'Really'}
0.59375 {0: '.', 1: 'and'}
0.59375 {0: '.', 1: 'Best'}
0.59375 {0: '.', 1: 'the'}
0.56250 {0: '.', 1: 'C'}
0.56250 {0: '.', 1: 'Congratulations'}
0.56250 {0: '.', 1: 'D'}
0.56250 {0: '.', 1: 'M'}
0.53125 {0: '.', 1: 'H'}
0.53125 {0: '.', 1: 'New'}
