0.87500 {0: '.', 1: 'Thanks'}
0.84375 {0: '.', 1: '#'}
0.84375 {0: '.', 1: 'com'}
0.81250 {0: '.', 1: '('}
0.81250 {0: '.', 1: 'Bravo'}
0.81250 {0: '.', 1: 'Best'}
0.75000 {0: '.', 1: 'M'}
0.71875 {0: '.', 1: 'W'}
0.71875 {0: '.', 1: 'S'}
0.68750 {0: '.', 1: 'V'}
0.68750 {0: '.', 1: 'C'}
0.68750 {0: '.', 1: '5'}
0.65625 {0: '.', 1: 'D'}
0.62500 {0: '.', 1: 'R'}
0.59375 {0: '.', 1: 'Re'}
0.59375 {0: '.', 1: 'P'}
0.56250 {0: '.', 1: 'T'}
0.56250 {0: '.', 1: ','}
0.56250 {0: '.', 1: 'O'}
0.53125 {0: '.', 1: 'H'}
