0.38730 {'0': '.', '1': 'I.'}
0.31814 {'0': '.', '1': 'No.'}
0.31814 {'0': '.', '1': 'Great!'}
0.31814 {'0': '.', '1': 'Seriously.'}
0.31311 {'0': '.', '1': '1.'}
0.25820 {'0': '.', '1': 'Great.'}
0.20851 {'0': '.', '1': 'Again.'}
0.20851 {'0': '.', '1': 'Ever.'}
0.19089 {'0': '.', '1': '"'}
0.18898 {'0': '.', '1': 'Period.'}
0.17961 {'0': '.', '1': 'lol.'}
0.17961 {'0': '.', '1': 'True.'}
0.17961 {'0': '.', '1': 'Sorry.'}
0.10721 {'0': '.', '1': 'LOL!'}
0.07559 {'0': '.', '1': 'A.'}
0.06950 {'0': '.', '1': 'Bravo!'}
0.00000 {'0': '.', '1': 'LOL.'}
0.00000 {'0': '.', '1': 'Finally.'}
0.00000 {'0': '.', '1': 'Wow!'}
0.00000 {'0': '.', '1': 'Sorry!'}
