0.18898 {'0': 'Just.', '1': '.'}
0.18787 {'0': 'But.', '1': '.'}
0.17961 {'0': 'So.', '1': '.'}
0.17961 {'0': 'It.', '1': '.'}
0.12500 {'0': 'Not.', '1': '.'}
0.07559 {'0': 'The.', '1': '.'}
0.00000 {'0': 'S.', '1': '.'}
0.00000 {'0': 'P.', '1': '.'}
0.00000 {'0': 'What?', '1': '.'}
0.00000 {'0': 'This.', '1': '.'}
0.00000 {'0': 'Well.', '1': '.'}
0.00000 {'0': 'And.', '1': '.'}
0.00000 {'0': 'Ha!', '1': '.'}
0.00000 {'0': 'Now.', '1': '.'}
0.00000 {'0': 'Enjoy!', '1': '.'}
-0.06950 {'0': 'Oh.', '1': '.'}
-0.08607 {'0': 'A.', '1': '.'}
-0.08607 {'0': 'See?', '1': '.'}
-0.10721 {'0': 'Oh!', '1': '.'}
-0.12910 {'0': 'Love.', '1': '.'}
