0.43033 {'0': '.', '1': 'I.'}
0.37796 {'0': '.', '1': 'S.'}
0.32163 {'0': '.', '1': 'No.'}
0.20851 {'0': '.', '1': 'Not.'}
0.19089 {'0': '.', '1': 'Read.'}
0.17961 {'0': '.', '1': 'Ha!'}
0.17961 {'0': '.', '1': 'Sorry.'}
0.16013 {'0': '.', '1': 'And.'}
0.13484 {'0': '.', '1': 'Thanks.'}
0.10721 {'0': '.', '1': 'Enjoy!'}
0.10721 {'0': '.', '1': 'So.'}
0.10721 {'0': '.', '1': 'Really.'}
0.06363 {'0': '.', '1': 'But.'}
0.06262 {'0': '.', '1': 'Thanks!'}
0.00000 {'0': '.', '1': 'Enjoy.'}
0.00000 {'0': '.', '1': 'Period.'}
0.00000 {'0': '.', '1': 'Thank you.'}
0.00000 {'0': '.', '1': 'Why?'}
0.00000 {'0': '.', '1': 'Again.'}
0.00000 {'0': '.', '1': 'Just.'}
