{'0': '.', '1': 'I.'}
{'0': '.', '1': 'S.'}
{'0': '.', '1': 'No.'}
{'0': '.', '1': 'Not.'}
{'0': '.', '1': 'Read.'}
{'0': '.', '1': 'Ha!'}
{'0': '.', '1': 'Sorry.'}
{'0': '.', '1': 'And.'}
{'0': '.', '1': 'Thanks.'}
{'0': '.', '1': 'Enjoy!'}
{'0': '.', '1': 'So.'}
{'0': '.', '1': 'Really.'}
{'0': '.', '1': 'But.'}
{'0': '.', '1': 'Thanks!'}
{'0': '.', '1': 'Enjoy.'}
{'0': '.', '1': 'Period.'}
{'0': '.', '1': 'Thank you.'}
{'0': '.', '1': 'Why?'}
{'0': '.', '1': 'Again.'}
{'0': '.', '1': 'Just.'}
