0.43033 {'0': '.', '1': 'Enjoy!'}
0.43033 {'0': '.', '1': 'What?'}
0.37796 {'0': '.', '1': 'No.'}
0.37796 {'0': '.', '1': 'Thanks!'}
0.37796 {'0': '.', '1': 'Good.'}
0.37796 {'0': '.', '1': 'Ever.'}
0.37796 {'0': '.', '1': 'Wow!'}
0.37796 {'0': '.', '1': 'Thank you.'}
0.32163 {'0': '.', '1': 'Enjoy.'}
0.32163 {'0': '.', '1': 'Again.'}
0.32163 {'0': '.', '1': 'Not.'}
0.32026 {'0': '.', '1': 'Really.'}
0.25820 {'0': '.', '1': 'How?'}
0.25820 {'0': '.', '1': 'Period.'}
0.25820 {'0': '.', '1': 'Read.'}
0.25820 {'0': '.', '1': 'Please.'}
0.25820 {'0': '.', '1': 'Why?'}
0.18898 {'0': '.', '1': 'Sorry.'}
0.18898 {'0': '.', '1': 'Really?'}
0.10721 {'0': '.', '1': 'Thanks.'}
