{'0': '.', '1': 'Enjoy!'}
{'0': '.', '1': 'What?'}
{'0': '.', '1': 'No.'}
{'0': '.', '1': 'Thanks!'}
{'0': '.', '1': 'Good.'}
{'0': '.', '1': 'Ever.'}
{'0': '.', '1': 'Wow!'}
{'0': '.', '1': 'Thank you.'}
{'0': '.', '1': 'Enjoy.'}
{'0': '.', '1': 'Again.'}
{'0': '.', '1': 'Not.'}
{'0': '.', '1': 'Really.'}
{'0': '.', '1': 'How?'}
{'0': '.', '1': 'Period.'}
{'0': '.', '1': 'Read.'}
{'0': '.', '1': 'Please.'}
{'0': '.', '1': 'Why?'}
{'0': '.', '1': 'Sorry.'}
{'0': '.', '1': 'Really?'}
{'0': '.', '1': 'Thanks.'}
