0.31814 {'0': '.', '1': 'Enjoy!'}
0.17961 {'0': '?', '1': '"'}
0.17961 {'0': 'A.', '1': '"'}
0.17961 {'0': '1.', '1': '"'}
0.08607 {'0': 'The.', '1': '"'}
0.07559 {'0': '?', '1': 'Enjoy!'}
0.06580 {'0': 'Read.', '1': '"'}
0.00000 {'0': '.', '1': 'Thanks!'}
0.00000 {'0': '.', '1': 'Thank you.'}
0.00000 {'0': 'S.', '1': '"'}
0.00000 {'0': '.', '1': 'LOL.'}
0.00000 {'0': 'Great.', '1': '"'}
0.00000 {'0': 'Not.', '1': '"'}
0.00000 {'0': 'Good.', '1': '"'}
0.00000 {'0': 'Yes.', '1': '"'}
-0.06363 {'0': '.', '1': '!'}
-0.06580 {'0': '.', '1': '"'}
-0.06580 {'0': '.', '1': 'Ha!'}
-0.10721 {'0': 'Great!', '1': '"'}
-0.17961 {'0': '.', '1': 'LOL!'}
